- Class: meta
  Course: HahowRTutorial
  Lesson: 02-String
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R語言的字串」單元的習題。
- Class: mult_question
  Output: |
    請問以下那一個expression可以建立變數x？
  AnswerChoices: x<-1;x;'x<-1';'x'
  CorrectAnswer: x<-1
  AnswerTests: val_is("x<-1")
- Class: mult_question
  Output: |
    請問若我們事先輸入`a<-1`之後，再輸入`'a'`，應該會在console中看到什麼？
  AnswerChoices: 1;2;a;"a"
  CorrectAnswer: '"a"'
  AnswerTests: val_is("\"a\"")

