- Class: meta
  Course: HahowRTutorial
  Lesson: 07-NumericVector
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「數值向量」單元的習題。
- Class: cmd_question
  Output: |
    請同學建立一個變數`a1`，他的值是1到24的序列
  CorrectAnswer: a1 <- 1:24
  AnswerTests: check_val("a1", 1:24)
  Hint: a1 <- 1:24
- Class: cmd_question
  Output: |
    請同學建立一個變數`a2`，他的值是1到23的序列，每個相鄰元素的值差2
  CorrectAnswer: a2 <- seq(1, 23, by = 2)
  AnswerTests: check_val("a2", seq(1, 23, by = 2))
  Hint: a2 <- seq(1, 23, by = 2)
- Class: text
  Output: |
    接下來的練習會重新計算數據的變異數。
- Class: cmd_question
  Output: |
    老師準備了一個`x`變數，請同學輸入`x`看看他的值。
  CorrectAnswer: x
  AnswerTests: any_of_exprs("x")
  Hint: x
- Class: cmd_question
  Output: |
    我們可以用`x^2`或`x * x`計算`x`的每一個元素的平方。
    請同學把結果存到變數`x2`
  CorrectAnswer: x2 <- x * x
  AnswerTests: "check_val(\"x2\", c(0.324797613726254, 1.74218105805732, 0.268591848320749,
    0.884773724315471, \n  0.333341374310824, 0.0690340938873294, 1.92514148160167,
    0.507110736071965, \n  1.1105508446319, 0.120421094413755, 8.16585376774947, 0.629539670976995,
    \n  0.83072980831232, 0.944851422838149, 0.76800663701672, 0.0657118265116039,
    \n  0.911088990725432, 1.01772555829939, 0.282651998394679, 0.879328240091341\n
    \ ))\n"
  Hint: x2 <- x * x
- Class: cmd_question
  Output: |
    `mean(x^2)`則可以計算`x`每一個元素平方後的平均值。mean(x)^2則是先取平均後再計算平方。
    前者減後者即是變異數。請同學用`mean(x^2) - mean(x)^2`計算`x`的變異數
  CorrectAnswer: mean(x^2) - mean(x)^2
  AnswerTests: omnitest("mean(x^2) - mean(x)^2", 0.958868927998858)
  Hint: mean(x^2) - mean(x)^2
- Class: cmd_question
  Output: |
    R 也有內建的計算變異數的函數：`var`。請同學輸入`var(x)`看看結果
  CorrectAnswer: var(x)
  AnswerTests: omnitest("var(x)", 1.00933571368301)
  Hint: var(x)
- Class: text
  Output: |
    為什麼兩者的值不同呢？那是因為R的`var`預設會給「樣本」變異數，而我們剛剛計算的是母體變異數。
    計算中，母體變異數會除資料的個數，但是樣本變異數會除以「資料的個數減一」。
- Class: cmd_question
  Output: |
    請同學輸入：`var(x) * (length(x) - 1) / length(x)`看看結果有沒有與前面我們計算的變異數相同。
  CorrectAnswer: var(x) * (length(x) - 1) / length(x)
  AnswerTests: omnitest("var(x) * (length(x) - 1) / length(x)", 0.958868927998858)
  Hint: var(x) * (length(x) - 1) / length(x)
- Class: cmd_question
  Output: |
    老師把影片中的`gdp`資料匯入到變數`gdp`了。請同學輸入`gdp`看一下數據。
  CorrectAnswer: gdp
  AnswerTests: omnitest('gdp')
  Hint: gdp
- Class: cmd_question
  Output: |
    我們可以利用對數，來計算「幾何平均數」。我們先依照影片中的作法，算出每年的成長率。
    請同學建立變數：`gdp.head`，它的值為：`head(gdp, -1)`
  CorrectAnswer: gdp.head <- head(gdp, -1)
  AnswerTests: check_val("gdp.head", head(gdp, -1))
  Hint: gdp.head <- head(gdp, -1)
- Class: cmd_question
  Output: |
    請同學建立變數：`gdp.tail`，它的值為：`tail(gdp, -1)`
  CorrectAnswer: gdp.tail <- tail(gdp, -1)
  AnswerTests: check_val("gdp.tail", tail(gdp, -1))
  Hint: gdp.tail <- tail(gdp, -1)
- Class: cmd_question
  Output: |
    接著請同學將`gdp.tail / gdp.head`儲存到變數`gdp.growth`
  CorrectAnswer: gdp.growth <- gdp.tail / gdp.head
  AnswerTests: check_val("gdp.growth", gdp.tail / gdp.head)
  Hint: gdp.growth <- gdp.tail / gdp.head
- Class: text
  Output: |
    這個`gdp.growth - 1`的值就是成長率。一般來說，我們會再乘上`100%`，
    但是在R 裡面，直接拿原始數據做處理會比較方便。
- Class: cmd_question
  Output: |
    如果要計算成長率的算術平均數，請同學計算`mean(gdp.growth)`並且把
    答案存到變數`gdp.ans1`
  CorrectAnswer: gdp.ans1 <- mean(gdp.growth)
  AnswerTests: check_val("gdp.ans1", mean(gdp.growth))
  Hint: gdp.ans1 <- mean(gdp.growth)
- Class: cmd_question
  Output: |
    如果要計算成長率的幾何平均數，我們直接使用對數與`mean`即可。
    請同學先把`log(gdp.growth, 10)`儲存到變數`gdp.growth.log`。
    這裡的`log`函數，會向量化的計算參數取對數(以10為底)的值。
  CorrectAnswer: gdp.growth.log <- log(gdp.growth, 10)
  AnswerTests: check_val("gdp.growth.log", log(gdp.growth, 10))
  Hint: gdp.growth.log <- log(gdp.growth, 10)
- Class: cmd_question
  Output: |
    接著我們計算`mean(gdp.growth.log)`。這個值會很怪，因為這是在
    取對數的狀況下。
  CorrectAnswer: mean(gdp.growth.log)
  AnswerTests: omnitest('mean(gdp.growth.log)')
  Hint: mean(gdp.growth.log)
- Class: cmd_question
  Output: |
    要換成我們熟悉的數字範圍，請同學輸入`10^(mean(gdp.growth.log))`。
    這個數字再扣掉1，就是成長率的幾何平均數。請同學把這個數字儲存到
    變數`gdp.ans2`
  CorrectAnswer: gdp.ans2 <- 10^(mean(gdp.growth.log))
  AnswerTests: check_val("gdp.ans2", 10^(mean(gdp.growth.log)))
  Hint: gdp.ans2 <- 10^(mean(gdp.growth.log))
- Class: text
  Output: |
    而運算子`^`在R中就是指數運算的意思。舉例來說，`2^2`就是`2 * 2`、
    `2^3`就是`2 * 2 * 2`、`2^4`就是`2 * 2 * 2 * 2`。以此類推。
- Class: text
  Output: |
    我們讓同學算一下，幾何平均數的意義。
- Class: text
  Output: |
    第一年的gdp是`gdp[1]`。假設成長率固定是`gdp.ans2`，成長九年之後，
    gdp會變成`gdp[10]`嘛？
- Class: cmd_question
  Output: |
    請同學輸入`gdp[1] * gdp.ans2^9`算算看。
  CorrectAnswer: gdp[1] * gdp.ans2^9
  AnswerTests: omnitest('gdp[1] * gdp.ans2^9')
  Hint: gdp[1] * gdp.ans2^9
- Class: cmd_question
  Output: |
    再請同學輸入`gdp[10]`看看。答案是不是很接近？
  CorrectAnswer: gdp[10]
  AnswerTests: omnitest('gdp[10]')
  Hint: gdp[10]
- Class: cmd_question
  Output: |
    如果是算術平均數的話呢？請同學輸入`gdp[1] * gdp.ans1^9`算算看。
  CorrectAnswer: gdp[1] * gdp.ans1^9
  AnswerTests: omnitest('gdp[1] * gdp.ans1^9')
  Hint: gdp[1] * gdp.ans1^9
- Class: text
  Output: |
    以上就是算術平均數與幾何平均數在成長率上的不同。

