- Class: meta
  Course: HahowRTutorial
  Lesson: 10-SquareBrackets-LogicalVector
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「布林向量與中括號 -- 選取需要的資料」單元的習題。
- Class: cmd_question
  Output: |
    R 有很豐富的隨機亂數產生器。老師事先幫同學產生了一組常態分佈的亂數，放到變數`x`。
    請同學看看這個變數。
  CorrectAnswer: x
  AnswerTests: omnitest('x')
  Hint: x
- Class: cmd_question
  Output: |
    請同學用布林運算算出一個布林向量，他的值是TRUE則代表對應的`x`的元素超過1。
    請把答案存到變數`ans1`。
  CorrectAnswer: ans1 <- x > 1
  AnswerTests: check_val("ans1", x > 1)
  Hint: ans1 <- x > 1
- Class: cmd_question
  Output: |
    請問同學`x`中有多少個元素超過1?
  CorrectAnswer: sum(ans1)
  AnswerTests: val_is(sum(ans1))
  Hint: sum(ans1)
- Class: cmd_question
  Output: |
    請同學利用`ans1`與中括號，從`x`中挑出超過1的元素。
  CorrectAnswer: x[ans1]
  AnswerTests: val_is(x[ans1])
  Hint: x[ans1]
- Class: text
  Output: |
    實務上，我們會直接寫`x[x > 1]`，省略了建立變數`ans1`的動作。
- Class: cmd_question
  Output: |
    請同學試試看，挑出`x`中小於-1的元素
  CorrectAnswer: x[x < -1]
  AnswerTests: val_is(x[x < -1])
  Hint: x[x < -1]
- Class: cmd_question
  Output: |
    請同學用布林運算算出一個布林向量，他的值是TRUE則代表對應的`x`的元素介於1與-1之間。
    請把答案存到變數`ans2`。
  CorrectAnswer: ans2 <- x > -1 & x < 1
  AnswerTests: check_val("ans2", x > -1 & x < 1)
  Hint: ans2 <- x > -1 & x < 1
- Class: cmd_question
  Output: |
    請同學利用`ans2`與中括號，從`x`中挑出介於1與-1之間的元素。
  CorrectAnswer: x[ans2]
  AnswerTests: val_is(x[ans2])
  Hint: x[ans2]
- Class: cmd_question
  Output: |
    請同學試試看，直接用布林運算與中括號，從`x`中挑出介於1與-1之間的元素。
  CorrectAnswer: x[x > -1 & x < 1]
  AnswerTests: val_is(x[x > -1 & x < 1])
  Hint: x[x > -1 & x < 1]

