<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Run Code 'With' Temporarily Modified Global State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Run Code 'With' Temporarily Modified Global State
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;withr&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="withr.html">withr-package</a></td>
<td>Execute code in temporarily altered environment</td></tr>
<tr><td style="width: 25%;"><a href="withr.html">withr</a></td>
<td>Execute code in temporarily altered environment</td></tr>
<tr><td style="width: 25%;"><a href="with_collate.html">with_collate</a></td>
<td>Collation Order</td></tr>
<tr><td style="width: 25%;"><a href="with_dir.html">with_dir</a></td>
<td>Working directory</td></tr>
<tr><td style="width: 25%;"><a href="with_envvar.html">with_envvar</a></td>
<td>Environment variables</td></tr>
<tr><td style="width: 25%;"><a href="with_libpaths.html">with_libpaths</a></td>
<td>Library paths</td></tr>
<tr><td style="width: 25%;"><a href="with_locale.html">with_locale</a></td>
<td>Locale settings</td></tr>
<tr><td style="width: 25%;"><a href="with_makevars.html">with_makevars</a></td>
<td>Makevars variables</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">with_message_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="with_options.html">with_options</a></td>
<td>Options</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">with_output_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="with_par.html">with_par</a></td>
<td>Graphics parameters</td></tr>
<tr><td style="width: 25%;"><a href="with_path.html">with_path</a></td>
<td>PATH environment variable</td></tr>
<tr><td style="width: 25%;"><a href="with_sink.html">with_sink</a></td>
<td>Output redirection</td></tr>
<tr><td style="width: 25%;"><a href="with_temp_libpaths.html">with_temp_libpaths</a></td>
<td>Library paths</td></tr>
</table>
</body></html>
