- Class: meta
  Course: NTUR01
  Lesson: HW1_basic
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: mult_question
  Output: |
    當同學在console輸入`(1+1)*2+`的時候，會出現錯誤訊息嗎?
    請同學再開另外一個R的程式試試看。
  AnswerChoices: 會;不會
  CorrectAnswer: "不會"

- Class: mult_question
  Output: |
    請問同學，根據R console的反應，`(1+1)*2+`是一個有效的expression嗎?
  AnswerChoices: 是;不是
  CorrectAnswer: "不是"

- Class: cmd_question
  Output: |
    `(1+1)*2+`的expression的第二個加號後面缺了東西。
    請同學補上`3`來完成這個expression
  CorrectAnswer: (1+1)*2+3
  AnswerTests: omnitest("(1+1)*2+3")
  Hint: ""

- Class: mult_question
  Output: |
    當同學在console輸入`mean(iris$Sepal.Length)`的時候，會出現錯誤訊息嗎?
    請同學再開另外一個R的程式試試看。
  AnswerChoices: 會;不會
  CorrectAnswer: "不會"

- Class: mult_question
  Output: |
    請問同學，根據R console的反應，`mean(iris$Sepal.Length)`是一個有效的expression嗎?
  AnswerChoices: 是;不是
  CorrectAnswer: "是"

- Class: mult_question
  Output: |
    當同學在console輸入`mean(iris[["Sepal.Lenggth"]])`的時候，會出現錯誤訊息嗎?
    請同學再開另外一個R的程式試試看。
  AnswerChoices: 會;不會
  CorrectAnswer: "不會"

- Class: mult_question
  Output: |
    請問同學，根據R console的反應，`mean(iris[["Sepal.Lenggth"]])`輸入之後的紅色文字是:
  AnswerChoices: 計算結果;錯誤訊息;警告訊息
  CorrectAnswer: "警告訊息"

- Class: mult_question
  Output: |
    請問同學，根據R console的反應，`mean(iris[["Sepal.Lenggth"]])`是一個有效的expression嗎?
  AnswerChoices: 是;不是
  CorrectAnswer: "是"

- Class: mult_question
  Output: |
    當同學在console輸入`mean(irss[["Sepal.Length"]])`的時候，會出現錯誤訊息嗎?
    請同學再開另外一個R的程式試試看。
  AnswerChoices: 會;不會
  CorrectAnswer: "會"

- Class: mult_question
  Output: |
    請問同學，根據R console的反應，`mean(irss[["Sepal.Length"]])`是一個有效的expression嗎?
  AnswerChoices: 是;不是
  CorrectAnswer: "是"

- Class: mult_question
  Output: |
    請問同學，根據R console的反應，`mean(irss[["Sepal.Length"]])`可能的錯誤原因是?
  AnswerChoices: irss打錯變數名稱;除以0;從空的向量中做選取;找不到要安裝的套件
  CorrectAnswer: "irss打錯變數名稱"

