- Class: meta
  Course: HahowRTutorial
  Lesson: 21-ForLoop
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是單元「for 迴圈的撰寫」的習題。
- Class: mult_question
  Output: |
    請問同學，`for(i in 1:10) some_function(i)`這個expression，會呼叫`some_function`幾次？
  AnswerChoices: 1;10;110
  CorrectAnswer: 10
  AnswerTests: val_is('10')
- Class: text
  Output: |
    接著我們回到Accuracy paradox的練習，但是這次我們少寫一點程式碼。
- Class: text
  Output: |
    老師已經建立了`ans`、`pred`、`pred2`與`pred3`等物件。
    我們前面很辛苦的計算了`pred`的TP、TN、FP與FN。
    現在我們來嘗試運用`for`，加快計算三種預測的TP、TN、FP與FN。
- Class: cmd_question
  Output: |
    首先，建立一個`list`，他的三個值依序是`pred`、`pred2`與`pred3`。
    並且把他們的名字依序設定為`"pred1"`、`"pred2"`與`"pred3"`
    把結果存到變數`preds`
  CorrectAnswer: preds <- list(pred1 = pred, pred2 = pred2, pred3 = pred3)
  AnswerTests: check_val("preds", list(pred1 = pred, pred2 = pred2, pred3 = pred3))
  Hint: preds <- list(pred1 = pred, pred2 = pred2, pred3 = pred3)
- Class: cmd_question
  Output: |
    如果要透過`preds`計算`pred`的TP，我們需要：
    1. 利用兩層中括號取出`pred`, 存到變數`x`
  CorrectAnswer: x <- preds[["pred1"]]
  AnswerTests: check_val("x", pred)
  Hint: x <- preds[["pred1"]]
- Class: cmd_question
  Output: |
    2. 建立變數`x.positive`，選出`x`中當對應的`ans`為`"1"`的元素
  CorrectAnswer: x.positive <- x[ans == "1"]
  AnswerTests: check_val("x.positive", x[ans == "1"])
  Hint: x.positive <- x[ans == "1"]
- Class: cmd_question
  Output: '3. 計算TP: `sum(x.positive == "1")`'
  CorrectAnswer: sum(x.positive == "1")
  AnswerTests: val_is(sum(x.positive == "1"))
  Hint: sum(x.positive == "1")
- Class: text
  Output: |
    我們可以透過大括號把剛剛的expressions聚合成單一的expression
    `{x <- preds[["pred1"]] (斷行) x.positive <- x[ans == "1"] (斷行) sum(x.positive == "1")}`
- Class: cmd_question
  Output: |
    我們先建立變數`result`，他的值是一個空的`list`，也就是`list()`
  CorrectAnswer: result <- list()
  AnswerTests: check_val("result", list())
  Hint: result <- list()
- Class: text
  Output: |
    我們修改一下剛剛大括號的程式碼，把它的最後改成把值更新到`result`之中，並且名稱是`"pred1"`
    `{x <- preds[["pred1"]] (斷行) x.positive <- x[ans == "1"] (斷行) result[["pred1"]] <- sum(x.positive == "1")}`
- Class: text
  Output: |
    如果我們要計算`pred2`的TP，那要怎麼做呢？修改剛剛的程式碼，可以得到：
    `{x <- preds[["pred2"]] (斷行) x.positive <- x[ans == "1"] (斷行) result[["pred2"]] <- sum(x.positive == "1")}`
- Class: text
  Output: |
    接著我們要把變化的地方換成變數，讓兩個expression一模一樣。
    同學有找到變化的地方嘛？
- Class: mult_question
  Output: |
    我們運用變數`name`來代表變化的部份。請問修改後的expression會是？
  AnswerChoices: |
    {x <- preds[[name]] (斷行) x.positive <- x[ans == "1"] (斷行) result[[name]] <- sum(x.positive == "1")};{name <- preds[["pred2"]] (斷行) x.positive <- x[ans == "1"] (斷行) result[["pred2"]] <- sum(x.positive == "1")};{x <- preds[["pred2"]] (斷行) x.positive <- x[name == "1"] (斷行) result[["pred2"]] <- sum(x.positive == "1")}
  CorrectAnswer: '{x <- preds[[name]] (斷行) x.positive <- x[ans == "1"] (斷行) result[[name]]
    <- sum(x.positive == "1")}'
  AnswerTests: val_is('{x <- preds[[name]] (斷行) x.positive <- x[ans
    == "1"] (斷行) result[[name]] <- sum(x.positive == "1")}')
- Class: mult_question
  Output: |
    繼續上面的問題。如果我們希望最後的`result`是有名字的list，
    請問在寫for迴圈的時候，如果`name`照上面那樣寫，則`seq`應該要是？
  AnswerChoices: 1:3;names(preds);ans;preds
  CorrectAnswer: names(preds)
  AnswerTests: val_is('names(preds)')
- Class: text
  Output: |
    事實上，我們因為剛剛的計算是TP，所以我們可以把最後一步從
    `result[[name]] <- ...`改成`result[[paste(name, "TP")]] <- ...`
    然後在大括號中加入其他算TN、FP與FN的expressions，
    就可以透過for迴圈一次算多種預測的TP、TN、FP與FN
- Class: text
  Output: 習題就到這邊了。有興趣實際撰寫for迴圈的同學，請挑戰ForLoop-Challenge的練習。

