- Class: meta
  Course: HahowRTutorial
  Lesson: 04-Package
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R語言中如何使用套件」與「R語言中如何閱讀套件的文件」單元的習題。
- Class: cmd_question
  Output: |
    首先，請同學安裝套件sos
  CorrectAnswer: |
    if (!suppressWarnings(require(sos))) utils::install.packages("sos")
  AnswerTests: test_package_version("sos", "1.3-8")
  Hint: install.packages("sos")
- Class: cmd_question
  Output: |
    為了練習的進行，請同學輸入`skip()`
  CorrectAnswer: |
    if ("sos" %in% loadedNamespaces()) detach("package:sos", unload=TRUE)
  AnswerTests: any_of_exprs('if ("sos" %in% loadedNamespaces()) detach("package:sos",
    unload=TRUE)')
  Hint: 請輸入`skip()`
- Class: mult_question
  Output: |
    sos套件中有一個findFn函數。請問同學，我們現在能不能使用findFn函數？
  AnswerChoices: 能;不能
  CorrectAnswer: 不能
  Hint: 我們還沒載入套件
  AnswerTests: omnitest(correctVal = '不能')
- Class: cmd_question
  Output: |
    請同學在console輸入`findFn`看看結果。發生錯誤後，再請同學輸入`skip()`通過關卡。
  CorrectAnswer: skip()
  AnswerTests: any_of_exprs("skip()")
  Hint: skip()
- Class: text
  Output: |
    如果同學在console輸入`findFn`，同學可能會看到錯誤訊息：Error: object 'findFn' not found。這代表R找不到findFn物件。
- Class: cmd_question
  Output: |
    接著，請同學載入sos套件
  CorrectAnswer: library(sos)
  AnswerTests: test_search_path("sos")
  Hint: library(sos)
- Class: mult_question
  Output: |
    sos套件中有一個findFn函數。請問同學，我們現在能不能使用findFn函數？
  AnswerChoices: 能;不能
  CorrectAnswer: 能
  AnswerTests: omnitest(correctVal = '能')
- Class: cmd_question
  Output: |
    請同學在console輸入`findFn`
  AnswerTests: any_of_exprs("findFn")
  CorrectAnswer: findFn
  Hint: findFn
- Class: text
  Output: |
    這次R不會回報錯誤，而是會顯示findFn的內容。
- Class: mult_question
  Output: |
    接著，請同學運用Rstudio的界面查詢sos套件的vignettes。請問以下那一個是sos套件提供的vignettes的標題？
  AnswerChoices: sos R Journal article;sos Reference Card;Not an Introduction to sos
  CorrectAnswer: sos R Journal article
  AnswerTests: omnitest(correctVal = 'sos R Journal article')

