- Class: meta
  Course: HahowRTutorial
  Lesson: 06-LogicalVector
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「布林向量」單元的習題。首先，我們透過測驗讓同學確認
    自己是不是掌握R 語言的語法
- Class: text
  Output: |
    這個單元中, 老師準備了一個模擬「三門問題」的資料讓同學練習。
- Class: text
  Output: |
    三門問題出自美國的電視遊戲節目Let's Make a Deal。
    這個遊戲的玩法是：參賽者會看見三扇關閉了的門，其中一扇的後面有一輛汽車或者是獎品，
    選中後面有車的那扇門就可以贏得該汽車或獎品，
    而另外兩扇門後面則各藏有一隻山羊或者是後面沒有任何東西。
- Class: text
  Output: |
    當參賽者選定了一扇門，但未去開啟它的時候，知道門後情形的節目主持人會開啟剩下兩扇門中沒有獎品的其中一扇，
    露出一隻山羊。接著主持人其後會問參賽者要不要換另一扇仍然關上的門。
- Class: text
  Output: |
    問題是：換另一扇門是否會增加參賽者贏得汽車的機率？直觀來說，主持人開了一扇門之後，剩下的兩扇門中，一個
    有獎品，一個沒有，因此是二選一。所以參賽者無論是換或不換，都是從兩扇門中挑出一扇門，因此機率是一樣的。
    這個問題引發了許多的爭論。
- Class: cmd_question
  Output: |
    請同學建立一個變數result，他的值是`3`，代表第3扇門後面有汽車。
  CorrectAnswer: result <- 3
  AnswerTests: check_val("result", 3)
  Hint: result <- 3
- Class: cmd_question
  Output: |
    請同學建立一個變數guess，他的值是`2`，代表參賽者第一次猜第2扇門。
  CorrectAnswer: guess <- 2
  AnswerTests: check_val("guess", 2)
  Hint: guess <- 2
- Class: cmd_question
  Output: |
    請用布林運算式計算，參賽者第一次有沒有選到汽車
  CorrectAnswer: result == guess
  AnswerTests: any_of_exprs("result == guess", "guess == result")
  Hint: 請用`==`
- Class: mult_question
  Output: |
    根據問題的敘述，主持人要從剩下的兩扇門中，打開沒有汽車的那扇門。
    請問同學，若汽車在第3扇門，參賽者第一次選第2扇門，那主人應該要開
    哪一扇門呢？
  AnswerChoices: 1;2;3;1或2都可
  CorrectAnswer: 1
  AnswerTests: omnitest(correctVal = '1')
- Class: cmd_question
  Output: |
    請同學建立一個變數change.result，他的值代表參賽者在最後更換了他的選擇後，
    所選的門的編號。
  CorrectAnswer: change.result <- 3
  AnswerTests: check_val("change.result", 3)
  Hint: change.result <- 3
- Class: cmd_question
  Output: |
    請同學建立一個變數no.change.result，他的值代表參賽者在不更換他的選擇後，
    所選的門的編號。
  CorrectAnswer: |
    no.change.result <- 2
  AnswerTests: check_val("no.change.result", 2)
  Hint: |
    no.change.result <- 2
- Class: cmd_question
  Output: |
    請用布林運算式計算，參賽者在更換結果之後，有沒有選到汽車
  CorrectAnswer: change.result == result
  AnswerTests: any_of_exprs("change.result == result", "result == change.result")
  Hint: change.result == result
- Class: cmd_question
  Output: |
    請用布林運算式計算，參賽者在「不」更換結果之後，有沒有選到汽車
  CorrectAnswer: |
    no.change.result == result
  AnswerTests: any_of_exprs("no.change.result == result", "result == no.change.result")
  Hint: |
    no.change.result == result
- Class: text
  Output: |
    老師寫了一個小程式模擬三門問題的結果。其中變數`change.sim`是參賽者更換選擇後，有沒有得獎的布林向量。
    TRUE代表得獎；FALSE代表沒有得獎。`no.change.sim`則是參賽者不更換選擇後，有沒有得獎的布林向量。兩者都
    模擬了1000次。
- Class: cmd_question
  Output: |
    請問同學，`change.sim`的向量長度是多少?
  CorrectAnswer: length(change.sim)
  AnswerTests: val_is(length(change.sim))
  Hint: length(change.sim)
- Class: cmd_question
  Output: |
    請問同學，`change.sim`中有多少比率的值是TRUE？
  CorrectAnswer: mean(change.sim)
  AnswerTests: val_is(mean(change.sim))
  Hint: mean(change.sim)
- Class: cmd_question
  Output: |
    請問同學，`no.change.sim`中有多少比率的值是TRUE？
  CorrectAnswer: mean(no.change.sim)
  AnswerTests: val_is(mean(no.change.sim))
  Hint: mean(no.change.sim)
- Class: mult_question
  Output: |
    請問同學，根據模擬結果，哪一種策略中獎的機率比較高?
  AnswerChoices: 換門;不換門
  CorrectAnswer: 換門
  AnswerTests: omnitest(correctVal = '換門')
- Class: text
  Output: |-
    利用模擬來回答機率問題，是一個實務上R語言很常用的應用。
    在同學把R語言學的很熟練之後，也可以輕鬆寫出這類模擬程式了。

