<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Code Analysis Tools for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Code Analysis Tools for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;codetools&rsquo; version 0.2-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="checkUsage.html">checkUsage</a></td>
<td>Check R Code for Possible Problems</td></tr>
<tr><td style="width: 25%;"><a href="checkUsage.html">checkUsageEnv</a></td>
<td>Check R Code for Possible Problems</td></tr>
<tr><td style="width: 25%;"><a href="checkUsage.html">checkUsagePackage</a></td>
<td>Check R Code for Possible Problems</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">codetools</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">collectLocals</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">collectUsage</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">constantFold</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">findFuncLocals</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="findGlobals.html">findGlobals</a></td>
<td>Find Global Functions and Variables Used by a Closure</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">findLocals</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">findLocalsList</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">flattenAssignment</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">getAssignedVar</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">isConstantValue</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeCodeWalker</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeConstantFolder</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeLocalsCollector</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">makeUsageCollector</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
<tr><td style="width: 25%;"><a href="showTree.html">showTree</a></td>
<td>Print Lisp-Style Representation of R Expression</td></tr>
<tr><td style="width: 25%;"><a href="codetools.html">walkCode</a></td>
<td>Low Level Code Analysis Tools for R</td></tr>
</table>
</body></html>
