- Class: meta
  Course: HahowRTutorial
  Lesson: 20-NestedFunction
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: text
  Output: |
    這是單元「巢狀函數」的習題。

- Class: text
  Output: |
    這個單元中，老師會寫出許多巢狀函數，並且考同學對於R語法的認識

- Class: mult_question
  Output: |
    如果`mean(x)`的值是3.5，請問：
    `x[x > mean(x)]`等價於以下那一個expression?
  AnswerChoices: x[x > 3.5];x[mean(x > 3.5)];mean(x > 3.5)
  CorrectAnswer: "x[x > 3.5]"

- Class: mult_question
  Output: |
    如果`ans1`的值是`facebook.shareposts$data[[1]]`，那請問
    `ans1$create_at[1]`等價於以下那一個expression?
  AnswerChoices: facebook.shareposts$data[[1]]$create_at[1];facebook.shareposts$create_at[[1]]$data[1];facebook.shareposts$data[[1]][1]
  CorrectAnswer: facebook.shareposts$data[[1]]$create_at[1]

- Class: cmd_question
  Output: |
    請同學先輸入`?utils::install.packages`打開說明頁面。

- Class: mult_question
  Output: |
    若`getOption("repos")`的結果是`"http://cran.csie.ntu.edu.tw"`，請問
    `utils::install.packages("sos", ".lib")`這個expression在呼叫`utils::install.packages`
    的函數時，參數`repos`的值是？
  AnswerChoices: "\"http://cran.csie.ntu.edu.tw\";\"repos\";repos"
  CorrectAnswer: "\"http://cran.csie.ntu.edu.tw\""

- Class: text
  Output: |
    如果我們不知道`getOption("repos")`的狀況該怎麼辦呢？

- Class: text
  Output: |
    別忘記問R
