- Class: meta
  Course: HahowRTutorial
  Lesson: 08-CharacterVector
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: text
  Output: |
    這是「字串向量」單元的習題。

- Class: text
  Output: |
    我們第一個目標，是要匯入一個純文字資料。

- Class: text
  Output: |
    請同學打開網頁<https://gist.github.com/wush978/5af495117e1171a455ccb872b25ce781>，
    並且複製gdp.txt中的文字。

- Class: cmd_question
  Output: |
    請同學利用`scan`函數建立一個字串向量的變數：`gdp`
  CorrectAnswer: |
    gdp <- c("12,327", "17,275", "23,036", "25,315", "30,163", "34,672", 
      "40,549", "45,498", "52,526", "63,398", "71,128", "78,412", "88,740", 
      "103,673", "114,771", "128,282", "148,360", "173,026", "200,707", 
      "231,427", "269,114", "322,536", "418,495", "560,129", "601,827", 
      "721,583", "845,657", "1,011,501", "1,219,596", "1,522,625", 
      "1,805,043", "1,938,394", "2,170,005", "2,418,884", "2,536,012", 
      "2,966,911", "3,344,962", "3,615,319", "4,033,071", "4,480,288", 
      "5,023,763", "5,614,679", "6,205,338", "6,784,442", "7,396,650", 
      "8,036,590", "8,717,241", "9,381,141", "9,815,595", "10,351,260", 
      "10,158,209", "10,680,883", "10,965,866", "11,649,645", "12,092,254", 
      "12,640,803", "13,407,062", "13,150,950", "12,961,656", "14,119,213", 
      "14,312,200", "14,686,917", "15,230,739", "16,111,867", "16,759,016", 
      "17,118,694")
  AnswerTests: |
    check_val("gdp", c("12,327", "17,275", "23,036", "25,315", "30,163", "34,672", 
      "40,549", "45,498", "52,526", "63,398", "71,128", "78,412", "88,740", 
      "103,673", "114,771", "128,282", "148,360", "173,026", "200,707", 
      "231,427", "269,114", "322,536", "418,495", "560,129", "601,827", 
      "721,583", "845,657", "1,011,501", "1,219,596", "1,522,625", 
      "1,805,043", "1,938,394", "2,170,005", "2,418,884", "2,536,012", 
      "2,966,911", "3,344,962", "3,615,319", "4,033,071", "4,480,288", 
      "5,023,763", "5,614,679", "6,205,338", "6,784,442", "7,396,650", 
      "8,036,590", "8,717,241", "9,381,141", "9,815,595", "10,351,260", 
      "10,158,209", "10,680,883", "10,965,866", "11,649,645", "12,092,254", 
      "12,640,803", "13,407,062", "13,150,950", "12,961,656", "14,119,213", 
      "14,312,200", "14,686,917", "15,230,739", "16,111,867", "16,759,016", 
      "17,118,694"))
  Hint: 請參考單元影片中關於`scan`的用法

- Class: cmd_question
  Output: |
    請利用`paste`函數，組合出以下的文字向量：
    c("gdp: 12,327", "gdp: 17,275", ...)
    並且把結果存到變數`gdp.string`。這個向量應該和`gdp`一樣長。
    當我們要呈現資料的時候，會需要這樣的能力。
  CorrectAnswer: gdp.string <- paste("gdp:", gdp)
  AnswerTests: check_val("gdp.string", paste("gdp:", gdp))

- Class: cmd_question
  Output: |
    請同學利用`nchar`來計算每一個`gdp`的元素中，共有多少個文字符號。
    請將結果存放到`gdp.nchar`變數。
  CorrectAnswer: gdp.nchar <- nchar(gdp)
  AnswerTests: check_val("gdp.nchar", nchar(gdp))

- Class: cmd_question
  Output: |
    透過`gdp.nchar`，我們可以判斷哪些gdp的值超過百萬。
    請同學建立一個布林向量：`gdp.is.million`，它的長度和`gdp`一樣，
    每個元素代表對應的`gdp`的元素是否超過百萬
  CorrectAnswer: gdp.is.million <- gdp.nchar >= 9
  AnswerTests: check_val("gdp.is.million", gdp.nchar >= 9)

- Class: cmd_question
  Output: |
    如果要做更複雜的運算，就必須把gdp轉換為數值向量。請同學
    利用`gsub`函數把逗號去除後，把結果存到變數`gdp.cleaned`
  CorrectAnswer: gdp.cleaned <- gsub(",", "", gdp)
  AnswerTests: check_val("gdp.cleaned", gsub(",", "", gdp))

- Class: cmd_question
  Output: |
    請同學利用`as.numeric`把`gdp.cleaned`轉換為numeric型態。
    轉換的結果，請存到變數`gdp.n`
  CorrectAnswer: gdp.n <- as.numeric(gdp.cleaned)
  AnswerTests: check_val("gdp.n", as.numeric(gdp.cleaned))

- Class: cmd_question
  Output: |
    請同學利用`gdp.n`來建立一個布林向量：`gdp.n.is.million`，它的長度和`gdp.n`一樣，
    每個元素代表對應的`gdp.n`的元素是否超過百萬
  CorrectAnswer: gdp.n.is.million <- gdp.n >= 1e6
  AnswerTests: check_val("gdp.n.is.million", gdp.n >= 1e6)

- Class: text
  Output: |
    像這樣利用兩種不同的作法算出同樣的答案，在實務上也很常見。
    因為我們實際寫R的時候，沒有答案。只能透過這種方式檢查自己有沒有算錯。

- Class: text
  Output: |
    接下來，我們直接讓同學操作R來看看一些轉型的結果。

- Class: text
  Output: |
    首先是布林向量的與字串向量的轉換。

- Class: cmd_question
  Output: |
    請同學看看`as.character(TRUE)`的結果。

- Class: cmd_question
  Output: |
    請同學看看`as.character(FALSE)`的結果。

- Class: cmd_question
  Output: |
    再請同學看看`as.character(T)`的結果。

- Class: cmd_question
  Output: |
    再請同學看看`as.logical("TRUE")`的結果。

- Class: cmd_question
  Output: |
    再請同學看看`as.logical("T")`的結果。

- Class: cmd_question
  Output: |
    請圖學看看`as.logical("yes")`的結果。

- Class: text
  Output: 如果結果是NA，就代表轉換失敗

- Class: text
  Output: 接著是布林向量的與數值向量的轉換。

- Class: cmd_question
  Output: 請同學試試看`as.numeric(TRUE)`

- Class: cmd_question
  Output: |
    請同學看看`as.numeric(FALSE)`的結果。

- Class: cmd_question
  Output: |
    請同學看看`as.logical(1)`的結果。

- Class: cmd_question
  Output: |
    請同學看看`as.logical(100)`的結果。

- Class: cmd_question
  Output: |
    請同學看看`as.logical(0.01)`的結果。

- Class: cmd_question
  Output: |
    請同學看看`as.logical(-0.01)`的結果。

- Class: cmd_question
  Output: |
    請同學看看`as.logical(0)`的結果。

- Class: text
  Output: |
    `as.logical`的結果中，只有`0`會是`FALSE`，其他非`0`的數值都會轉換為`TRUE`

- Class: text
  Output: |
    最後看看數值向量與字串向量的轉換。

- Class: cmd_question
  Output: |
    請同學輸入：`as.character(1.2367)`

- Class: text
  Output: 如果要控制小數點第幾位呢？

- Class: cmd_question
  Output: |
    請同學輸入：`format(1.2367, digits = 2)`

- Class: cmd_question
  Output: |
    請同學輸入：`format(1.2367, digits = 4)`

- Class: text
  Output: |
    R 會將顯示結果限定在特定的小數點，並且做四捨五入。

- Class: cmd_question
  Output: 請同學輸入`formatC(1.23, width = 6, format = "d", flag = "0")`

- Class: text
  Output: |
    `formatC`是比較複雜的函數，但是可以在數值的前面貼上`"0"`
    這裡的參數`format = "d"`會讓結果變成整數

- Class: cmd_question
  Output: 請同學輸入`formatC(1.23, width = 6, format = "f", flag = "0")`

- Class: text
  Output: |
    這裡的參數`format = "f`會讓結果變成浮點數，並且`"0"`跑到後面了。

- Class: text
  Output: |
    以上的小練習，只是老師像同學介紹如何把數值轉成特定格式的字串。
    另外也讓同學熟悉與R老師的互動。未來同學如果對於這部份有問題，
    除了找人問之外，最好的方法就是查詢函數的參數，並且直接試試看
    指令的效果（問R老師）
