- Class: meta
  Course: NTUR02
  Lesson: HW1-1
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: script
  Output: |
    請確認Rstudio是否開啟名稱為「hw1-1.R」的檔案，題目在檔案中。
    如果無法看到中文，請依序點選Rstudio左上角的File -> Reopen With Encoding... -> 選取：UTF-8。
    使用Windows的同學，如果打開的檔案後無法看到文字，請改由使用非中文的使用者帳號進行課程。
  Script: hw1-1.R
  AnswerTests: hw1_1_answer()

