<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Package Version Manager for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Package Version Manager for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pvm&rsquo; version 0.4.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pvm-package.html">pvm-package</a></td>
<td>Package Version Manager for R</td></tr>
<tr><td style="width: 25%;"><a href="export.packages.html">export.packages</a></td>
<td>Export Packages</td></tr>
<tr><td style="width: 25%;"><a href="import.packages.html">import.packages</a></td>
<td>Import packages</td></tr>
<tr><td style="width: 25%;"><a href="install.packages.via.graph.html">install.packages.via.graph</a></td>
<td>Install Necessary via Analyzing Package Dependency Graph</td></tr>
<tr><td style="width: 25%;"><a href="metamran.update.html">metamran.update</a></td>
<td>Update the Index of packages on MRAN Daily Snapshots</td></tr>
<tr><td style="width: 25%;"><a href="pvm-package.html">pvm</a></td>
<td>Package Version Manager for R</td></tr>
<tr><td style="width: 25%;"><a href="R.release.dates.html">R.release.dates</a></td>
<td>Release dates of R</td></tr>
</table>
</body></html>
