- Class: meta
  Course: HahowRTutorial
  Lesson: 19-CurlyBrackets
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: text
  Output: |
    這是「大括號 -- expression的合併」的習題。

- Class: cmd_question
  Output: |
    請同學輸入`{
      a <- 1 (斷行)
      a + 1 (斷行)
      a + 2 
    }`
  CorrectAnswer: "{a <- 1\na + 1\na + 2}"

- Class: text
  Output: |
    首先同學要注意到，輸入`{`後，按下Enter不會讓R完成expression並進行計算，
    而是在下一行輸入`+`做開頭，等待同學繼續輸入指令

- Class: text
  Output: |
    接下來，同學在完成expression之後，只會看到`3`，因為大括號只會回傳(顯示)
    最後一個expression。

