<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to Google Charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to Google Charts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;googleVis&rsquo; version 0.5.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="googleVis-package.html">googleVis-package</a></td>
<td>R Interface to Google Charts</td></tr>
<tr><td style="width: 25%;"><a href="Andrew.html">Andrew</a></td>
<td>Hurricane Andrew: googleVis example data set</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">Cairo</a></td>
<td>Daily temperature data for Cairo</td></tr>
<tr><td style="width: 25%;"><a href="CityPopularity.html">CityPopularity</a></td>
<td>CityPopularity: googleVis example data set</td></tr>
<tr><td style="width: 25%;"><a href="createGoogleGadget.html">createGoogleGadget</a></td>
<td>Create a Google Gadget</td></tr>
<tr><td style="width: 25%;"><a href="dino.html">dino</a></td>
<td>Dinosaur data</td></tr>
<tr><td style="width: 25%;"><a href="Exports.html">Exports</a></td>
<td>Exports: googleVis example data set</td></tr>
<tr><td style="width: 25%;"><a href="Fruits.html">Fruits</a></td>
<td>Fruits: googleVis example data set</td></tr>
<tr><td style="width: 25%;"><a href="googleVis-package.html">googleVis</a></td>
<td>R Interface to Google Charts</td></tr>
<tr><td style="width: 25%;"><a href="gvisAnnotatedTimeLine.html">gvisAnnotatedTimeLine</a></td>
<td>Google Annotated Time Line with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisAnnotationChart.html">gvisAnnotationChart</a></td>
<td>Google Annotation Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisAreaChart.html">gvisAreaChart</a></td>
<td>Google Area Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisBarChart.html">gvisBarChart</a></td>
<td>Google Bar Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisBubbleChart.html">gvisBubbleChart</a></td>
<td>Google Bubble Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisCalendar.html">gvisCalendar</a></td>
<td>Google Calendar Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisCandlestickChart.html">gvisCandlestickChart</a></td>
<td>Google Candlestick chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisColumnChart.html">gvisColumnChart</a></td>
<td>Google Column Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisComboChart.html">gvisComboChart</a></td>
<td>Google Combo Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisGauge.html">gvisGauge</a></td>
<td>Google Gauge with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisGeoChart.html">gvisGeoChart</a></td>
<td>Google Geo Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisGeoMap.html">gvisGeoMap</a></td>
<td>Google Geo Map with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisHistogram.html">gvisHistogram</a></td>
<td>Google Histogram Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisIntensityMap.html">gvisIntensityMap</a></td>
<td>Google Intensity Map with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisLineChart.html">gvisLineChart</a></td>
<td>Google Line Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisMap.html">gvisMap</a></td>
<td>Google Maps with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisMerge.html">gvisMerge</a></td>
<td>Merge two googleVis charts into one gvis-object</td></tr>
<tr><td style="width: 25%;"><a href="gvisMotionChart.html">gvisMotionChart</a></td>
<td>Google Motion Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisOrgChart.html">gvisOrgChart</a></td>
<td>Google Org Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisPieChart.html">gvisPieChart</a></td>
<td>Google Pie Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisSankey.html">gvisSankey</a></td>
<td>Google Sankey Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisScatterChart.html">gvisScatterChart</a></td>
<td>Google Scatter Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisSteppedAreaChart.html">gvisSteppedAreaChart</a></td>
<td>Google Stepped Area Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisTable.html">gvisTable</a></td>
<td>Google Table Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisTimeline.html">gvisTimeline</a></td>
<td>Google Timeline Chart with R</td></tr>
<tr><td style="width: 25%;"><a href="gvisTreeMap.html">gvisTreeMap</a></td>
<td>Google Tree Map with R</td></tr>
<tr><td style="width: 25%;"><a href="OpenClose.html">OpenClose</a></td>
<td>OpenClose: googleVis example data set</td></tr>
<tr><td style="width: 25%;"><a href="gvisMethods.html">plot.gvis</a></td>
<td>Print and plot gvis objects</td></tr>
<tr><td style="width: 25%;"><a href="Population.html">Population</a></td>
<td>Population: googleVis example data set</td></tr>
<tr><td style="width: 25%;"><a href="gvisMethods.html">print.gvis</a></td>
<td>Print and plot gvis objects</td></tr>
<tr><td style="width: 25%;"><a href="Regions.html">Regions</a></td>
<td>Regions: googleVis example data set</td></tr>
<tr><td style="width: 25%;"><a href="renderGvis.html">renderGvis</a></td>
<td>renderGvis</td></tr>
<tr><td style="width: 25%;"><a href="Stock.html">Stock</a></td>
<td>Stock: googleVis example data set</td></tr>
</table>
</body></html>
