- Class: meta
  Course: HahowRTutorial
  Lesson: 01-Variable
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R語言的變數」單元的習題。首先，我們透過測驗讓同學確認
    自己是不是掌握R 語言的語法
- Class: mult_question
  Output: |
    請問這個expression: `1`，會不會建立變數呢？
  AnswerChoices: 會;不會
  CorrectAnswer: 不會
  AnswerTests: val_is('不會')
- Class: mult_question
  Output: |
    請問這個expression: `a <- 1`，會不會建立變數呢？
  AnswerChoices: 會;不會
  CorrectAnswer: 會
  AnswerTests: val_is('會')
- Class: mult_question
  Output: |
    請問這個expression: `a <- b`，建立的變數名稱是？
  AnswerChoices: a;b;<-
  CorrectAnswer: a
  AnswerTests: val_is('a')
- Class: mult_question
  Output: |
    請問以下那一個是有效的變數名稱？
  AnswerChoices: 1;.2;.a
  CorrectAnswer: .a
  AnswerTests: val_is('.a')
- Class: cmd_question
  Output: |
    老師從內政部戶政司的網站查詢的台灣總人口數後得到：
    民國105年的總人口數為23539816
    請建立變數`population.105`，他的值為民國105年的總人口數
  CorrectAnswer: population.105 <- 23539816
  AnswerTests: check_val("population.105", 23539816)
  Hint: population.105 <- 23539816
- Class: cmd_question
  Output: |
    如果死亡率是7.33%，請問民國105年大約會有多少人死亡？
    請儘量利用`population.105`作答，並將結果存到變數`answer1`
  CorrectAnswer: answer1 <- population.105 * 0.0733
  AnswerTests: check_val("answer1", population.105 * 0.0733)
  Hint: answer1 <- population.105 * 0.0733
- Class: cmd_question
  Output: |
    如果未來5年的自然增長率都是1.53%，請問五年後台灣的總人口會是多少？
    請儘量利用`population.105`作答，將結果存到變數`answer2`
  CorrectAnswer: answer2 <- population.105 * 1.0153 * 1.0153 * 1.0153 * 1.0153 * 1.0153
  AnswerTests: check_val("answer2", population.105 * 1.0153^5)
  Hint: answer2 <- population.105 * 1.0153 * 1.0153 * 1.0153 * 1.0153 * 1.0153

