- Class: meta
  Course: NTUR02
  Lesson: HW3-1
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: script
  Output: |
    請確認Rstudio是否開啟名稱為「hw3-1.R」的檔案，題目在檔案中。
    如果無法看到中文，請依序點選Rstudio左上角的File -> Reopen With Encoding... -> 選取：UTF-8。
    使用Windows的同學，如果打開的檔案後無法看到文字，請改由使用非中文的使用者帳號進行課程。
  Script: hw3-1.R
  AnswerTests: hw3_1_answer(get("tax.src.url", envir = globalenv()))

- Class: text
  Output: |
    請同學自行利用R 與`tax.src.url`來下載這22個檔案。檔案請同學自行保管(之後的作業都會用到)。
    老師建議同學將這22個檔案存到一個單獨的資料夾中。
    同學可以使用`download.file`坐下載的動作。
    目標檔案名稱(參數`destfile`)可以使用`basename`函數來從下載網址上取出檔案名稱，
    再利用`file.path`函數建立相對的檔案路徑。
    最後再用`for`迴圈下載檔案
    檔案下載完畢之後，再進入下一個關卡。
