<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Working with URLs and HTTP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Working with URLs and HTTP
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;httr&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="httr.html">httr-package</a></td>
<td>'httr' makes http easy.</td></tr>
<tr><td style="width: 25%;"><a href="content_type.html">accept</a></td>
<td>Set content-type and accept headers.</td></tr>
<tr><td style="width: 25%;"><a href="content_type.html">accept_json</a></td>
<td>Set content-type and accept headers.</td></tr>
<tr><td style="width: 25%;"><a href="content_type.html">accept_xml</a></td>
<td>Set content-type and accept headers.</td></tr>
<tr><td style="width: 25%;"><a href="add_headers.html">add_headers</a></td>
<td>Add additional headers to a request.</td></tr>
<tr><td style="width: 25%;"><a href="authenticate.html">authenticate</a></td>
<td>Use http authentication.</td></tr>
<tr><td style="width: 25%;"><a href="BROWSE.html">BROWSE</a></td>
<td>Open specified url in browser.</td></tr>
<tr><td style="width: 25%;"><a href="parse_url.html">build_url</a></td>
<td>Parse and build urls according to RFC1808.</td></tr>
<tr><td style="width: 25%;"><a href="cache_info.html">cache_info</a></td>
<td>Compute caching information for a response.</td></tr>
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>Set curl options.</td></tr>
<tr><td style="width: 25%;"><a href="content.html">content</a></td>
<td>Extract content from a request.</td></tr>
<tr><td style="width: 25%;"><a href="content_type.html">content_type</a></td>
<td>Set content-type and accept headers.</td></tr>
<tr><td style="width: 25%;"><a href="content_type.html">content_type_json</a></td>
<td>Set content-type and accept headers.</td></tr>
<tr><td style="width: 25%;"><a href="content_type.html">content_type_xml</a></td>
<td>Set content-type and accept headers.</td></tr>
<tr><td style="width: 25%;"><a href="cookies.html">cookies</a></td>
<td>Access cookies in a response.</td></tr>
<tr><td style="width: 25%;"><a href="httr_options.html">curl_docs</a></td>
<td>List available options.</td></tr>
<tr><td style="width: 25%;"><a href="DELETE.html">DELETE</a></td>
<td>Send a DELETE request.</td></tr>
<tr><td style="width: 25%;"><a href="GET.html">GET</a></td>
<td>GET a url.</td></tr>
<tr><td style="width: 25%;"><a href="handle.html">handle</a></td>
<td>Create a handle tied to a particular host.</td></tr>
<tr><td style="width: 25%;"><a href="HEAD.html">HEAD</a></td>
<td>Get url HEADers.</td></tr>
<tr><td style="width: 25%;"><a href="headers.html">headers</a></td>
<td>Extract the headers from a response</td></tr>
<tr><td style="width: 25%;"><a href="parse_http_date.html">http_date</a></td>
<td>Parse and print http dates.</td></tr>
<tr><td style="width: 25%;"><a href="http_error.html">http_error</a></td>
<td>Check for an http error.</td></tr>
<tr><td style="width: 25%;"><a href="http_status.html">http_status</a></td>
<td>Give information on the status of a request.</td></tr>
<tr><td style="width: 25%;"><a href="httr.html">httr</a></td>
<td>'httr' makes http easy.</td></tr>
<tr><td style="width: 25%;"><a href="httr_dr.html">httr_dr</a></td>
<td>Diagnose common configuration problems</td></tr>
<tr><td style="width: 25%;"><a href="httr_options.html">httr_options</a></td>
<td>List available options.</td></tr>
<tr><td style="width: 25%;"><a href="stop_for_status.html">message_for_status</a></td>
<td>Take action on http error.</td></tr>
<tr><td style="width: 25%;"><a href="modify_url.html">modify_url</a></td>
<td>Modify a url.</td></tr>
<tr><td style="width: 25%;"><a href="oauth1.0_token.html">oauth1.0_token</a></td>
<td>Generate an oauth1.0 token.</td></tr>
<tr><td style="width: 25%;"><a href="oauth2.0_token.html">oauth2.0_token</a></td>
<td>Generate an oauth2.0 token.</td></tr>
<tr><td style="width: 25%;"><a href="oauth_app.html">oauth_app</a></td>
<td>Create an OAuth application.</td></tr>
<tr><td style="width: 25%;"><a href="oauth_endpoint.html">oauth_endpoint</a></td>
<td>Describe an OAuth endpoint.</td></tr>
<tr><td style="width: 25%;"><a href="oauth_endpoints.html">oauth_endpoints</a></td>
<td>Popular oauth endpoints.</td></tr>
<tr><td style="width: 25%;"><a href="oauth_service_token.html">oauth_service_token</a></td>
<td>Generate OAuth token for service accounts.</td></tr>
<tr><td style="width: 25%;"><a href="content.html">parsed_content</a></td>
<td>Extract content from a request.</td></tr>
<tr><td style="width: 25%;"><a href="parse_http_date.html">parse_http_date</a></td>
<td>Parse and print http dates.</td></tr>
<tr><td style="width: 25%;"><a href="parse_url.html">parse_url</a></td>
<td>Parse and build urls according to RFC1808.</td></tr>
<tr><td style="width: 25%;"><a href="PATCH.html">PATCH</a></td>
<td>Send PATCH request to a server.</td></tr>
<tr><td style="width: 25%;"><a href="POST.html">POST</a></td>
<td>POST file to a server.</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress</a></td>
<td>Add a progress bar.</td></tr>
<tr><td style="width: 25%;"><a href="PUT.html">PUT</a></td>
<td>Send PUT request to server.</td></tr>
<tr><td style="width: 25%;"><a href="cache_info.html">rerequest</a></td>
<td>Compute caching information for a response.</td></tr>
<tr><td style="width: 25%;"><a href="set_config.html">reset_config</a></td>
<td>Set (and reset) global httr configuration.</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response</a></td>
<td>The response object.</td></tr>
<tr><td style="width: 25%;"><a href="revoke_all.html">revoke_all</a></td>
<td>Revoke all OAuth tokens in the cache.</td></tr>
<tr><td style="width: 25%;"><a href="safe_callback.html">safe_callback</a></td>
<td>Generate a safe R callback.</td></tr>
<tr><td style="width: 25%;"><a href="set_config.html">set_config</a></td>
<td>Set (and reset) global httr configuration.</td></tr>
<tr><td style="width: 25%;"><a href="set_cookies.html">set_cookies</a></td>
<td>Set cookies.</td></tr>
<tr><td style="width: 25%;"><a href="status_code.html">status_code</a></td>
<td>Extract status code from response.</td></tr>
<tr><td style="width: 25%;"><a href="stop_for_status.html">stop_for_status</a></td>
<td>Take action on http error.</td></tr>
<tr><td style="width: 25%;"><a href="content.html">text_content</a></td>
<td>Extract content from a request.</td></tr>
<tr><td style="width: 25%;"><a href="timeout.html">timeout</a></td>
<td>Set maximum request time.</td></tr>
<tr><td style="width: 25%;"><a href="upload_file.html">upload_file</a></td>
<td>Upload a file with 'POST' or 'PUT'.</td></tr>
<tr><td style="width: 25%;"><a href="http_error.html">url_ok</a></td>
<td>Check for an http error.</td></tr>
<tr><td style="width: 25%;"><a href="http_error.html">url_success</a></td>
<td>Check for an http error.</td></tr>
<tr><td style="width: 25%;"><a href="user_agent.html">user_agent</a></td>
<td>Set user agent.</td></tr>
<tr><td style="width: 25%;"><a href="use_proxy.html">use_proxy</a></td>
<td>Use a proxy to connect to the internet.</td></tr>
<tr><td style="width: 25%;"><a href="VERB.html">VERB</a></td>
<td>VERB a url.</td></tr>
<tr><td style="width: 25%;"><a href="verbose.html">verbose</a></td>
<td>Give verbose output.</td></tr>
<tr><td style="width: 25%;"><a href="stop_for_status.html">warn_for_status</a></td>
<td>Take action on http error.</td></tr>
<tr><td style="width: 25%;"><a href="with_config.html">with_config</a></td>
<td>Execute code with configuration set.</td></tr>
<tr><td style="width: 25%;"><a href="with_config.html">with_verbose</a></td>
<td>Execute code with configuration set.</td></tr>
<tr><td style="width: 25%;"><a href="write_disk.html">write_disk</a></td>
<td>Control where the response body is written.</td></tr>
<tr><td style="width: 25%;"><a href="write_disk.html">write_memory</a></td>
<td>Control where the response body is written.</td></tr>
<tr><td style="width: 25%;"><a href="write_stream.html">write_stream</a></td>
<td>Process output in a streaming manner.</td></tr>
</table>
</body></html>
