- Class: meta
  Course: HahowRTutorial
  Lesson: 16-Read
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R語言的型態：讀取R語言的物件」的單元。
- Class: cmd_question
  Output: |
    我們延續上一個單元的內容，已經幫同學建立了`ans`、`pred`與`pred2`三個變數。
    請同學輸入`table(ans)`確認一下。
  CorrectAnswer: table(ans)
  AnswerTests: omnitest('table(ans)')
  Hint: table(ans)
- Class: cmd_question
  Output: |
    接著請同學輸入`table(pred)`確認一下。
  CorrectAnswer: table(pred)
  AnswerTests: omnitest('table(pred)')
  Hint: table(pred)
- Class: text
  Output: |
    除了Accuracy之外，在做這類兩種類別的預測結果分析時，還會根據預測的值與答案的值做分類，
    個別看正確率。
- Class: text
  Output: |
    假設這裡的"0"代表Negative、"1"代表Positive。實務上，我們會計算四種指標的數量：
    True Positive、True Negative、False Positive與False Negative。
- Class: text
  Output: |
    True Positive(TP)代表預測為"1"的同時，答案也是"1"。字面上的意思就是，這是正確的Positive預測。
    以下我們教同學怎麼計算TP。
- Class: mult_question
  Output: |
    請問同學，若我們要取出`pred`在對應的`ans`為`"1"`的元素，這應該要用中括號搭配以下那一種型態
    的向量？
  AnswerChoices: logical;numeric;character
  CorrectAnswer: logical
  AnswerTests: omnitest(correctVal = 'logical')
- Class: cmd_question
  Output: |
    請同學寫出expression，得到`pred`在對應的`ans`為`"1"`的向量。
    並且把答案存到變數：`pred.positive`
  CorrectAnswer: pred.positive <- pred[ans == "1"]
  AnswerTests: check_val("pred.positive", pred[ans == "1"])
  Hint: pred.positive <- pred[ans == "1"]
- Class: cmd_question
  Output: |
    請同學寫出expression，計算`pred.positive`中為"1"的個數
  CorrectAnswer: sum(pred.positive == "1")
  AnswerTests: val_is(sum(pred.positive == "1"))
  Hint: sum(pred.positive == "1")
- Class: text
  Output: |
    這個答案即是`pred`的True Positive
- Class: cmd_question
  Output: |
    False Negative代表`pred`為"0"且`ans`為"1"的元素。照字面上的意思，
    這些是錯誤的Negative預測。
    請同學計算`pred`的False Negative代表。可透過`pred.positive`得到。
  CorrectAnswer: sum(pred.positive == "0")
  AnswerTests: val_is(sum(pred.positive == "0"))
  Hint: sum(pred.positive == "0")
- Class: cmd_question
  Output: |
    如果要計算True Negative與False Positive，我們先要挑選出`pred`在對應
    的`ans`為"0"的向量。
    請同學把這個向量存到變數`pred.negative`。
  CorrectAnswer: pred.negative <- pred[ans == "0"]
  AnswerTests: check_val("pred.negative", pred[ans == "0"])
  Hint: pred.negative <- pred[ans == "0"]
- Class: cmd_question
  Output: |
    請同學寫出expression，計算`pred.negative`中為"1"的個數。這即是False Positive。
  CorrectAnswer: sum(pred.negative == "1")
  AnswerTests: val_is(sum(pred.negative == "1"))
  Hint: sum(pred.negative == "1")
- Class: cmd_question
  Output: |
    請同學寫出expression，計算`pred.negative`中為"0"的個數。這即是True Negative。
  CorrectAnswer: sum(pred.negative == "0")
  AnswerTests: val_is(sum(pred.negative == "0"))
  Hint: sum(pred.negative == "0")
- Class: text
  Output: |
    實務上，如果`pred`是一個監控系統，當預測系統正常時回報"0"，當預測系統錯誤時回報"1"。
    而`ans`則代表系統確實正常或確實出錯。
- Class: text
  Output: |
    這是一個數學問題。請問同學, 如何透過True Positive(TP)、False Positive(FP)、
    True Negative(TN)與False Negative(FN)計算Accuracy呢？
- Class: text
  Output: |
    答案是(TP + TN) / (TP + FP + TN + FN)
- Class: text
  Output: |
    那如果預測系統回報錯誤(即Positive的狀況)，實際上真的有錯誤的機率要怎麼算呢？
- Class: text
  Output: 這可以透過(TP) / (TP + FP)做計算。
- Class: cmd_question
  Output: |
    請同學利用上面的TP與FP，計算預測系統回報錯誤(即Positive的狀況)，實際上真的有錯誤的機率。
  CorrectAnswer: sum(pred.positive == "1") / (sum(pred.positive == "1") + sum(pred.negative
    == "1"))
  AnswerTests: val_is(sum(pred.positive == "1") / (sum(pred.positive == "1") + sum(pred.negative
    == "1")))
  Hint: sum(pred.positive == "1") / (sum(pred.positive == "1") + sum(pred.negative
    == "1"))
- Class: text
  Output: |
    那如果真的發生錯誤，被系統預測出來的機率是多少，要怎麼算呢？
- Class: text
  Output: 這可以透過(TP) / (TP + FN)做計算。
- Class: cmd_question
  Output: |
    同學可以直接用`sum(ans == "1")`代表TP + FN。請問真的發生錯誤，被`pred`預測出來的機率是多少呢？
  CorrectAnswer: sum(pred.positive == "1") / sum(ans == "1")
  AnswerTests: val_is(sum(pred.positive == "1") / sum(ans == "1"))
  Hint: sum(pred.positive == "1") / sum(ans == "1")
- Class: cmd_question
  Output: |
    在R中，有一個`ftable`的指令可以快速讓我們算出TP、FP、TN與FN。
    請同學輸入`ftable(ans ~ pred)`
    由於R是為了分析設計的工具，所以類似節省大家輸入程式碼的功能，
    隨處可見。
  CorrectAnswer: ftable(ans ~ pred)
  AnswerTests: omnitest('ftable(ans ~ pred)')
  Hint: ftable(ans ~ pred)
- Class: cmd_question
  Output: |
    接著請同學用`ftable(ans ~ pred2)`來計算`pred2`的TP、FP、TN與FN。
  CorrectAnswer: ftable(ans ~ pred2)
  AnswerTests: omnitest('ftable(ans ~ pred2)')
  Hint: ftable(ans ~ pred2)
- Class: text
  Output: |
    由於`pred2`的預測全部都是"0"，所以他的`TP`與`FP`都是0。
    因此，請問真的發生錯誤，被`pred2`預測出來的機率是0。
    以這個觀點來看，`pred`比`pred2`好。但是因為Accuracy paradox的關係，
    pred2的Accuracy比較好。
- Class: text
  Output: |
    事實上，Accuracy在分析「不平衡的數據」是不可靠的。什麼是不平衡的數據呢？
- Class: cmd_question
  Output: |
    請同學輸入：`table(ans)`
  CorrectAnswer: table(ans)
  AnswerTests: omnitest('table(ans)')
  Hint: table(ans)
- Class: text
  Output: |-
    可以看到"1"的個數幾乎只有全部的1%。這就是一種「不平衡的數據」。
    這個單元的習題就到這邊了。

