<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Syntax Highlighting for R Source Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Syntax Highlighting for R Source Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;highr&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hilight.html">hilight</a></td>
<td>Syntax highlight an R code fragment</td></tr>
<tr><td style="width: 25%;"><a href="hi_andre.html">hi_andre</a></td>
<td>A wrapper to Andre Simon's Highlight</td></tr>
<tr><td style="width: 25%;"><a href="hilight.html">hi_html</a></td>
<td>Syntax highlight an R code fragment</td></tr>
<tr><td style="width: 25%;"><a href="hilight.html">hi_latex</a></td>
<td>Syntax highlight an R code fragment</td></tr>
</table>
</body></html>
