- Class: meta
  Course: HahowRTutorial
  Lesson: 17-Update
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R語言的型態：編輯R語言的物件」的習題。
- Class: cmd_question
  Output: |
    請同學建立一個變數`x`，他的值是`c(1, 2)`，同時他的值得名字是`c("a", "b")`
  CorrectAnswer: x <- c(a = 1, b = 2)
  AnswerTests: check_val("x", c(a = 1, b = 2))
  Hint: x <- c(a = 1, b = 2)
- Class: cmd_question
  Output: |
    請同學輸入`x`看一下結果
  CorrectAnswer: x
  AnswerTests: omnitest('x')
  Hint: x
- Class: cmd_question
  Output: |
    請同學修改`x`的第二個值，讓他變成3
  CorrectAnswer: x[2] <- 3
  AnswerTests: check_val("x", c(a = 1, b = 3))
  Hint: x[2] <- 3
- Class: cmd_question
  Output: |
    請同學輸入`x`看一下編輯後的結果
  CorrectAnswer: x
  AnswerTests: omnitest('x')
  Hint: x
- Class: cmd_question
  Output: |
    請同學修改`x`的第二個值的名字，讓他變成"c"
  CorrectAnswer: names(x)[2] <- "c"
  AnswerTests: check_val("x", c(a = 1, c = 3))
  Hint: names(x)[2] <- "c"
- Class: cmd_question
  Output: |
    請同學輸入`x`看一下編輯後的結果
  CorrectAnswer: x
  AnswerTests: omnitest('x')
  Hint: x
- Class: cmd_question
  Output: |
    請同學修改`x`的第二個值，讓他變成字串"3"
  CorrectAnswer: x[2] <- "3"
  AnswerTests: check_val("x", c(a = "1", c = "3"))
  Hint: x[2] <- "3"
- Class: cmd_question
  Output: |
    請同學輸入`x`看一下編輯後的結果
  CorrectAnswer: x
  AnswerTests: omnitest('x')
  Hint: x
- Class: text
  Output: |
    在編輯原子物件向量時要小心，若動到型態，會影響到整個向量。

