Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: b8ba8fb057d16f18b107ec341ce5b27b

Package: BH
Version: 1.60.0-1
License: BSL-1.0
MD5sum: a6fabbe0771d2e3524f8acb9103819aa

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: 830431e905c8fd31c4293355f1e5c119

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: caTools.so.dSYM
MD5sum: 94dc5c2e47931276b74f246f2a56afc2

Package: codetools
Version: 0.2-14
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 533d815705cdab07fcdd969eec2fdf92

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: ae15fe6d58a2aae51ea2183d06dbf29e

Package: crayon
Version: 1.3.1
Imports: memoise, grDevices, methods, utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 07b0c977cf18cc32225f438e586d5665

Package: curl
Version: 0.9.6
Depends: R (>= 3.0.0)
Suggests: testthat, knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 0db882486e5493c35eb204ec0c5340e2

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: d82c3ccf6009c8c5890cc39e63326f49

Package: devtools
Version: 1.10.0
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise, whisker,
        digest, rstudioapi (>= 0.2.0), jsonlite, stats, git2r (>=
        0.11.0), withr
Suggests: curl (>= 0.9), testthat (>= 0.7), BiocInstaller, Rcpp (>=
        0.10.0), MASS, rmarkdown, knitr, lintr (>= 0.2.1), bitops,
        roxygen2 (>= 5.0.0), evaluate, rversions
License: GPL (>= 2)
Archs: devtools.so.dSYM
MD5sum: 994a8c2b7cbb3078d4234234050a418e

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: 43e2010f1452078cd3759d932cc39aa4

Package: digest
Version: 0.6.9
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL-2
Archs: digest.so.dSYM
MD5sum: 9a8a02e09d609ddeced0156b168061ca

Package: dplyr
Version: 0.4.3
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10),
        DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table,
        testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>=
        3.0-1), nycflights13, methods
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 003a071721fb923c9af20be0f9521c6e

Package: evaluate
Version: 0.8.3
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 914c48aba45af4bef05fea161df3e244

Package: filehash
Version: 2.3
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
Archs: filehash.so.dSYM
MD5sum: af53e441a571dbcab6206f88dd722077

Package: formatR
Version: 1.3
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: ad77eefc50bbabcdb95f9ce413c5b771

Package: geosphere
Version: 1.5-1
Depends: sp, R (>= 2.10.0)
Suggests: methods, raster
License: GPL (>= 3)
Archs: geosphere.so.dSYM
MD5sum: d39e010b92ea17c451409698db482a13

Package: GGally
Version: 1.0.1
Depends: R (>= 2.14)
Imports: ggplot2 (>= 2.0.0), grid (>= 3.0.0), gtable (>= 0.1.2), plyr
        (>= 1.8), reshape (>= 0.8.4)
Suggests: arm (>= 1.7), geosphere (>= 1.3-11), ggmap (>= 2.3), igraph
        (>= 1.0.0), intergraph (>= 2.0-0), maps (>= 2.3-9), network (>=
        1.7.2), RColorBrewer (>= 1.0-5), scagnostics (>= 0.2-4), scales
        (>= 0.2.3), sna (>= 2.3-1), survival (>= 2.37-4), tnet (>=
        3.0), knitr (>= 1.12), rmarkdown (>= 0.9.2), roxygen2 (>=
        5.0.0), testthat
License: GPL (>= 2.0)
MD5sum: 07965be80df7588616fdb0455602e152

Package: ggmap
Version: 2.6.1
Depends: R (>= 2.14.0), ggplot2 (>= 2.0.0)
Imports: proto, RgoogleMaps, png, plyr, reshape2, rjson, mapproj, jpeg,
        geosphere, digest, scales
Suggests: MASS, stringr, hexbin, dplyr
License: GPL-2
MD5sum: 79b60b4e215624e944a9af0decc2b9ac

Package: ggplot2
Version: 2.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),
        reshape2, scales (>= 0.3.0), stats
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps,
        maptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg,
        knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2
MD5sum: 211bcb561110c09e8c5b120d7370f2f1

Package: git2r
Version: 0.14.0
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: 4937955eb8b8afd1f799b4e0cf68f7f6

Package: googleVis
Version: 0.5.10
Depends: R (>= 3.0.2)
Imports: methods, RJSONIO, utils
Suggests: shiny (>= 0.4.0), httpuv (>= 1.2.0), knitr (>= 1.5)
License: GPL (>= 2)
MD5sum: 4f04d5dda69fa42c698558a9a3a1eb88

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: e31d291bf568e5eedff5800baebba7bb

Package: highr
Version: 0.5.1
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: f856c536560a2ed93ac979afb37ae3c1

Package: htmltools
Version: 0.3.5
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 896dcf2aed60ff2a9783f074b92f923b

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 64a356fa6b6544da5177fbd2d29d6f24

Package: httr
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2
License: MIT + file LICENSE
MD5sum: 2e98f0d88ebfc49a9392dfb0706a2c71

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: jpeg.so.dSYM
MD5sum: 376d89fff7b078ae6e0a0d2a653b6a80

Package: jsonlite
Version: 0.9.19
Depends: methods
Suggests: curl (>= 0.5), plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 83804c8c763864772bdee119fef13298

Package: knitr
Version: 1.12.3
Depends: R (>= 3.0.2)
Imports: evaluate (>= 0.8), digest, formatR, highr, markdown, stringr
        (>= 0.6), yaml (>= 2.1.5), methods, tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, tikzDevice
        (>= 0.9), XML, RCurl
License: GPL
MD5sum: 2969f76becf85380a26d5090e114dc00

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 48f9a231b5d02e039e4d78333fb4e776

Package: lazyeval
Version: 0.1.10
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark, testthat
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 2f9be6239fe53829d4f11b67a113481b

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 09a5e72a5ce9c8a9283e8396c6ab552f

Package: mapproj
Version: 1.2-4
Depends: maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Archs: mapproj.so.dSYM
MD5sum: 31c3037a5b41e86cf0b05ad07278472f

Package: maps
Version: 3.1.0
Depends: R (>= 2.14.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.2-4), sp, maptools
License: GPL-2
Archs: maps.so.dSYM
MD5sum: 8ea544d5734891c06c1bc4d2ad6fdd8a

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: dda6d3d3e2676e0c06d115e815d08dfb

Package: memoise
Version: 1.0.0
Imports: digest (>= 0.6.3)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d7c28ffa249c7d4b5c239c3d54b86d64

Package: mime
Version: 0.4
Imports: tools
License: GPL-2
Archs: mime.so.dSYM
MD5sum: a14e40d6748867d377ade0be660f8704

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: ec6ad055925f909f89b96468a5f785ec

Package: nycflights13
Version: 0.1
Depends: R (>= 3.1.0)
Suggests: dplyr
License: CC0
MD5sum: 37e5ad1dc3def43e5496aabdca695d56

Package: openssl
Version: 0.9.2
Suggests: testthat, digest, knitr, jsonlite
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 2c38ccd8031e9b3d98709dbfe272c7c2

Package: plyr
Version: 1.8.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
        iterators
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 43d6397fc39cb88615d9f482619b15af

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: 80e351527449e0add29e8d53f4306aef

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c6208a34f5513432bc3bf2407464170f

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: 96ea797e94001f1e342a883e3fcbeadf

Package: R6
Version: 2.1.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 3c1fea67e3125752172d259ed252097b

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: cfb581c8e958e5e3ebf7300a71457402

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 56976f231b21f57b2f410d294cd1bf9c

Package: Rcpp
Version: 0.12.4
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 2eae5780adec968de39eb3d701043593

Package: RCurl
Version: 1.95-4.8
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: RCurl.so.dSYM
MD5sum: ba0bbb206e0ffd4bf6237f86483d6bb0

Package: readr
Version: 0.2.2
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: 12ffbe715794bda25cea4352d4644a78

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: 064c8d5f8546125fa1d6262c059408d4

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 1c6c97b45b8604e9199e6399f185ed2b

Package: rgl
Version: 0.95.1441
Depends: R (>= 2.15.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, rglwidget (>= 0.1.1427), knitr, rmarkdown
License: GPL
Archs: rgl.so.dSYM
MD5sum: 13960eb91ded27939c5559cb5536fe34

Package: RgoogleMaps
Version: 1.2.0.7
Depends: R (>= 2.10)
Imports: graphics, stats, utils, png, RJSONIO
Suggests: PBSmapping, maptools, sp, rgdal, loa, RColorBrewer
License: GPL
MD5sum: bae32c80478b3d510abd82c349e6311c

Package: rjson
Version: 0.2.15
Depends: R (>= 3.1.0)
License: GPL-2
Archs: rjson.so.dSYM
MD5sum: 3c717f29d2a464eceed15ff5dec8fdba

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: RJSONIO.so.dSYM
MD5sum: 37832ed3a949968d7681c55afe171ac6

Package: rmarkdown
Version: 0.9.5
Depends: R (>= 3.0)
Imports: tools, utils, grDevices, knitr (>= 1.11), yaml (>= 2.1.5),
        htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.11), tufte, testthat, digest
License: GPL-3
MD5sum: 783532ede7fc7cc5a0176074d1433840

Package: RSQLite
Version: 1.0.0
Depends: R (>= 2.10.0), DBI (>= 0.3.1), methods
Suggests: testthat
License: LGPL (>= 2)
Archs: RSQLite.so.dSYM
MD5sum: a13a5116e56a83e076ab5ac399f559b3

Package: rstudioapi
Version: 0.5
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 87768f3f39e6d8523aa0765c47e4f441

Package: scales
Version: 0.4.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling,
        methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: b61a823d3c028dbdaa6defc5c2b54233

Package: sp
Version: 1.2-2
Depends: R (>= 3.0.0)
Imports: utils, stats, graphics, grDevices, methods, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat,
        maptools, deldir
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: d772fb01f0cb6f06a8316e3ffe0d82b0

Package: stringi
Version: 1.0-1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 6bf5078f29fca5bf51880d0400f625de

Package: stringr
Version: 1.0.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr
License: GPL-2
MD5sum: b37f55260ca00efd3bb429b9ba894d88

Package: testit
Version: 0.5
Suggests: rstudioapi
License: GPL
MD5sum: 34292eb588128717a273eb990296163d

Package: testthat
Version: 0.11.0
Depends: R (>= 3.1.0), methods
Imports: digest, crayon, praise
Suggests: devtools
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 7631770679aa954c84255cc9ad7771ac

Package: tikzDevice
Version: 0.10-1
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: testthat (>= 0.8.1), evaluate, stringr, ggplot2, maps, knitr,
        crayon
License: GPL (>= 2)
Archs: tikzDevice.so.dSYM
MD5sum: 95f36ffb83e0dc29e5ed1c8c0e80fefa

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: 779a623c529480bd781860eb64789810

Package: withr
Version: 1.0.1
Depends: R (>= 3.0.2)
Imports: stats, graphics
Suggests: testthat
License: GPL (>= 2)
MD5sum: ef39f6d5d36e76aa83987f34bf8c3be0

Package: xml2
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl
License: GPL (>= 2)
Archs: xml2.so.dSYM
MD5sum: a3fa7ab57bb6b2e64565a8344ba3140b

Package: XML
Version: 3.98-1.4
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: XML.so.dSYM
MD5sum: 14a13f4118f6826336cc48ead372f076

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 28e32c95f8d3e929e08305e87dc492f6

