- Class: meta
  Course: HahowRTutorial
  Lesson: 22-CreateFunction
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: text
  Output: |
    這是「撰寫R的函數」的習題

- Class: cmd_question
  Output: |
    請同學輸入：`f <- function(i) i + 1`
    建立一個函數`f`
  CorrectAnswer: f <- function(i) i + 1

- Class: mult_question
  Output: |
    請問同學，當同學輸入`f(1)`之後，R的console會顯示？
  AnswerChoices: 不顯示;NULL;1;2
  CorrectAnswer: 2

- Class: cmd_question
  Output: |
    請同學輸入`f(1)`看看

- Class: text
  Output: |
    函數也可以使用大括號。

- Class: cmd_question
  Output: |
    請同學輸入`x <- list(1:10, 1:20, 1:30)`建立一個list

- Class: text
  Output: |
    舉例來說，在Console輸入`g <- function(i) {element <- x[[i]] (斷行) 
    mean(element)}`就會建立函數`g`。
    這裡跟同學說明，平常我們可以執行這個expression，但是
    受到swirl套件的限制，我們這裡只能事先建立`g`給同學繼續練習

- Class: cmd_question
  Output: |
    請同學輸入`g(1)`看看結果

- Class: cmd_question
  Output: |
    請同學輸入`g(2)`看看結果

- Class: cmd_question
  Output: |
    請同學輸入`g(3)`看看結果

- Class: text
  Output : |
    習題就到這邊結束了。有興趣挑戰寫函數的同學，請到Lapply-Challenge的練習。
