- Class: meta
  Course: NTUR01
  Lesson: HW2_basic
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: mult_question
  Output: |
    請問同學，年齡是那一種統計尺度？
  AnswerChoices: 名目尺度;順序尺度;區間尺度;比例尺度
  CorrectAnswer: "比例尺度"

- Class: cmd_question
  Output: |
    實際上作資料分析或建立統計模型時，有一種常用的技巧是把數據分組。
    舉例來說，老師建立了一個變數`hw2_age`，裡面紀錄了100個人的年齡。
    請同學先輸入`hw2_age`看看這個變數。
  CorrectAnswer: hw2_age

- Class: script
  Output: |
    請確認Rstudio是否開啟名稱為「hw2-cut.R」的檔案，題目在檔案中。
    如果無法看到中文，請依序點選Rstudio左上角的File -> Reopen With Encoding... -> 選取：UTF-8。
    使用Windows的同學，如果打開的檔案後無法看到文字，請改由使用非中文的使用者帳號進行課程。
  Script: hw2-cut.R
  AnswerTests: hw2_basic_cut()

- Class: script
  Output: |
    請確認Rstudio是否開啟名稱為「hw2-quantile.R」的檔案，題目在檔案中。
    如果無法看到中文，請依序點選Rstudio左上角的File -> Reopen With Encoding... -> 選取：UTF-8。
    使用Windows的同學，如果打開的檔案後無法看到文字，請改由使用非中文的使用者帳號進行課程。
  Script: hw2-quantile.R
  AnswerTests: hw2_basic_quantile()

- Class: script
  Output: |
    請確認Rstudio是否開啟名稱為「hw2-cut2.R」的檔案，題目在檔案中。
    如果無法看到中文，請依序點選Rstudio左上角的File -> Reopen With Encoding... -> 選取：UTF-8。
    使用Windows的同學，如果打開的檔案後無法看到文字，請改由使用非中文的使用者帳號進行課程。
  Script: hw2-cut2.R
  AnswerTests: hw2_basic_cut2()

- Class: cmd_question
  Output: |
    請同學輸入`table(answer1)`

- Class: cmd_question
  Output: |
    請同學輸入`table(answer3)`

- Class: text
  Output: |
    剛剛請同學執行的函數`table`，會計算一個向量中，不同的值有多少個元素。
    舉例來說，`table(answer3)`顯示`answer3`中有10個元素屬於`(19.8,25.8]`這組。
    由上述兩個結果可以看到，運用`quantile`當作切割點，分出來的組別，各組的元素
    數量會很接近。




