- Class: meta
  Course: HahowRTutorial
  Lesson: 13-List
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是單元「R物件的向量 -- list」的習題
- Class: cmd_question
  Output: |
    老師利用Facebook Graph API 查詢了Taiwan R User Group某篇文章的轉貼紀錄。
    並且將結果存到變數`facebook.shareposts`。請同學看看這個變數
  CorrectAnswer: facebook.shareposts
  AnswerTests: any_of_exprs('facebook.shareposts')
  Hint: facebook.shareposts
- Class: mult_question
  Output: |
    請問同學，`facebook.shareposts`的型態是？
  AnswerChoices: numeric;logical;character;list
  CorrectAnswer: list
  AnswerTests: val_is('list')
- Class: mult_question
  Output: |
    請問同學，`facebook.shareposts`第一個元素的名字是？
  AnswerChoices: data;paging;created_time;id
  CorrectAnswer: data
  AnswerTests: val_is('data')
- Class: cmd_question
  Output: |
    請同學輸入`facebook.shareposts$data`看一下R的輸出。
  CorrectAnswer: facebook.shareposts$data
  AnswerTests: any_of_exprs('facebook.shareposts$data')
  Hint: facebook.shareposts$data
- Class: mult_question
  Output: |
    請問同學，`facebook.shareposts$data`的型態是？
  AnswerChoices: numeric;logical;character;list
  CorrectAnswer: list
  AnswerTests: val_is('list')
- Class: cmd_question
  Output: |
    請同學建立變數`ans1`，他的值是`facebook.shareposts$data`
  CorrectAnswer: ans1 <- facebook.shareposts$data
  AnswerTests: check_val("ans1", facebook.shareposts$data)
  Hint: ans1 <- facebook.shareposts$data
- Class: cmd_question
  Output: |
    請同學輸入`ans1[[1]]`看一下R的輸出。
  CorrectAnswer: ans1[[1]]
  AnswerTests: any_of_exprs('ans1[[1]]')
  Hint: ans1[[1]]
- Class: mult_question
  Output: |
    請問同學，`ans1[[1]]`的型態是？
  AnswerChoices: numeric;logical;character;list
  CorrectAnswer: list
  AnswerTests: val_is('list')
- Class: cmd_question
  Output: |
    請同學建立變數`ans2`，他的值是`ans1[[1]]`
  CorrectAnswer: ans2 <- ans1[[1]]
  AnswerTests: check_val("ans2", facebook.shareposts$data[[1]])
  Hint: ans2 <- ans1[[1]]
- Class: cmd_question
  Output: |
    請同學輸入`ans2$created_time`看一下R的輸出。
  CorrectAnswer: ans2$created_time
  AnswerTests: any_of_exprs('ans2$created_time')
  Hint: ans2$created_time
- Class: mult_question
  Output: |
    請問同學，`ans2$created_time`的型態是？
  AnswerChoices: numeric;logical;character;list
  CorrectAnswer: character
  AnswerTests: val_is('character')
- Class: cmd_question
  Output: |
    請同學輸入`ans2[[1]]`看一下R的輸出。
  CorrectAnswer: ans2[[1]]
  AnswerTests: any_of_exprs('ans2[[1]]')
  Hint: ans2[[1]]
- Class: mult_question
  Output: |
    請問同學，`ans2[[1]]`的型態是？
  AnswerChoices: numeric;logical;character;list
  CorrectAnswer: character
  AnswerTests: val_is('character')
- Class: cmd_question
  Output: |
    請同學輸入`ans2[1]`看一下R的輸出。
  CorrectAnswer: ans2[1]
  AnswerTests: any_of_exprs('ans2[1]')
  Hint: ans2[1]
- Class: mult_question
  Output: |
    請問同學，`ans2[1]`的型態是？
  AnswerChoices: numeric;logical;character;list
  CorrectAnswer: list
  AnswerTests: val_is('list')
- Class: text
  Output: |
    最後提醒同學，實務上我們不一定會一直建立像`ans1`或`ans2`等變數。
- Class: cmd_question
  Output: |
    由於`ans1`代表`facebook.shareposts$data`、`ans2`代表`ans1[[1]]`，
    所以我們可以用`facebook.shareposts$data[[1]]$created_time`來存取
    一個深層list的元素的元素的...的元素。
    請同學輸入`facebook.shareposts$data[[1]]$created_time`看看
  CorrectAnswer: facebook.shareposts$data[[1]]$created_time
  AnswerTests: any_of_exprs('facebook.shareposts$data[[1]]$created_time')
  Hint: facebook.shareposts$data[[1]]$created_time
- Class: text
  Output: |-
    由於巢狀的list在實務很常遇到，
    而上面這種省略變數的寫法也很常見，
    所以同學一定要熟悉。

