





<script language="JavaScript" src="/tps/scripts/atm/atm_check_info.js"></script>
<script type="text/javascript" language="javascript">
var printTitle = "決標公告";
var pView = "true";
var test01 = "";
function print_text_new(){
	    var popupWindow = window.open('/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51557052&print_type=printText&tenderCaseNo=0080400004','_blank','status=yes,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,width=750,height=500',true);				
}
</script>



	
	
		
	




  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>政府電子採購網</title>
<link href="/pis/styles/css_m.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/pis/scripts/jquery-1.3.2.js"></script>
<script type="text/javascript" src="/pis/scripts/jquery.blockUI.js"></script>
<script type="text/javascript">
<!--

var $jq = jQuery.noConflict();

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

jQuery(document).ready(function(){
  jQuery("tr.csubmenu").hide();
  jQuery("tr.cmainmenu").click(function(){
     var elem = jQuery(this).next();
     if (elem.hasClass("csubmenu")) {
       elem.toggle();
     }
     return false;
  });
});

//-->
</script>



</head>
<body onLoad="MM_preloadImages('/pis/images/more01over.jpg','/pis/images/system01over.jpg','/pis/images/system02over.jpg','/pis/images/mainmenu07over.jpg','/pis/images/system04over.jpg','/pis/images/system05over.jpg');">
<table width="10%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    












<script type="text/javascript">
<!--
  jQuery(document).ready(function(){
    jQuery('td.homeevent').click(function() {
	  location.href = "/pis/index.jsp";
	});
  });
-->
</script>
<noscript><a href="/pis/index.jsp" title="回到首頁">回到首頁</a></noscript>

  
  
    <td class="homeevent" height="132" colspan="3" valign="top" align="right" title="政府電子採購網" background="/pis/images/top1.jpg" style="cursor: pointer;">
      <a href="/pis/index.jsp" title="回到首頁" class="ctopfont" style="position: relative; top: 5px; left: -900px">回首頁</a>
      <div class="cmap010 ctopfont" style="font-size: 75%; position: relative; top: -14px; left: -44px; width:220px; height:40px;"><a href="#top_area" name="top_area" accesskey="U" title="press alt-u">:::</a>&nbsp;&nbsp;<a href="/tps/pss/tender.do?method=goNews" title="English">English</a> ｜ <a href="/pis/main/pis/client/pssa/sitemap.do" title="網站導覽">網站導覽</a> ｜ <a href="/pis/main/pis/client/pssa/mail_form.do" title="意見信箱">意見信箱</a></div>
      
    </td>
  


  </tr>
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td rowspan="2"><img src="/pis/images/space.gif" alt="*" width="20" height="5"></td>
        <td valign="top">












<table width="10%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td><a href="#left_area" name="left_area" accesskey="L" title="press alt-l" style="color: #999999; text-decoration: none;">:::</a></td>
  </tr>
  <tr>
    <td><img src="/pis/images/mainimage.jpg" alt="*" width="190" height="25"></td>
  </tr>
  <tr>
    <td><a href="/pis/main/pis/client/howto.jsp" title="如何使用" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu09','','/pis/images/mainmenu09over.jpg',1);" onmouseover="MM_swapImage('mainmenu09','','/pis/images/mainmenu09over.jpg',1);"><img src="/pis/images/mainmenu09.jpg" alt="如何使用" name="mainmenu09" width="190" height="30" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="/prkms/frontForumClient.do?action=list" title="客戶論壇" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu11','','/pis/images/mainmenu11over.jpg',1);" onmouseover="MM_swapImage('mainmenu11','','/pis/images/mainmenu11over.jpg',1);"><img src="/pis/images/mainmenu11.jpg" alt="客戶論壇" name="mainmenu11" width="190" height="40" border="0" /></a></td>
  </tr>
  <tr class="cmainmenu">
    <td><a href="#" title="服務專區" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu02','','/pis/images/mainmenu02over.jpg',1);" onmouseover="MM_swapImage('mainmenu02','','/pis/images/mainmenu02over.jpg',1);"><img src="/pis/images/mainmenu02.jpg" alt="服務專區" name="mainmenu02" width="190" height="40" border="0"></a></td>
  </tr>
  <tr class="csubmenu">
    <td>
      <a href="/ens/main2.jsp" title="電子公報">電子公報</a><br>
      <a href="/csci/main/faqSearchAction.do?method=list" title="問題檢索">問題檢索</a><br>
      <a href="/csci/main/hotFaqAction.do?method=list" title="熱門問答集">熱門問答集</a><br>
      <a href="http://papads.gp.gov.tw/event/feedback.html" title="請求協助">請求協助</a><br>
      <a href="http://71899.pcc.gov.tw/EgpWeb" title="訂閱電子報" target="_blank">訂閱電子報</a>
    </td>
  </tr>
  <tr class="cmainmenu">
    <td><a href="#" title="常用查詢" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu07','','/pis/images/mainmenu07over.jpg',1);" onmouseover="MM_swapImage('mainmenu07','','/pis/images/mainmenu07over.jpg',1);"><img src="/pis/images/mainmenu07.jpg" alt="常用查詢" name="mainmenu07" width="190" height="40" border="0"></a></td>
  </tr>
  <tr class="csubmenu">
    <td>
	  <a href="/tps/pss/tender.do?method=goSearch&searchMode=common&searchType=basic" title="標案查詢">標案查詢</a><br>
	  <!-- 2012.04.30 刪除民眾端之「廠商資格查詢」功能 fix by Emma -->
      <!-- <a href="/tps/tps/tbm/main/tps/tbm/queryOdiServiceClient.do?method=init" title="廠商資格查詢">廠商資格查詢</a><br> -->
      <a href="/tps/client/main/cscps/ciom/medicineSearch.do?method=init" title="衛材藥品查詢">衛材藥品查詢</a><br>
	  <a href="/tps/pss/tender.do?method=goSearch&searchMode=priority&searchType=advance" title="優先採購查詢">優先採購查詢</a><br>
      <a href="/oms/proc_trg_query_init.do" title="採購標的分類">採購標的分類</a><br>
	  <a href="/tps/tps/tp/main/pms/tps/tp/StartProcurementPredict.do?pMenu=common&method=searchProcurementPredict&target=ven" title="採購預告查詢">採購預告查詢</a><br>
	  <a href="/tps/tps/tp/main/pms/tps/tp/NoFormPageLink.do?pMenu=common&method=queryReadFormalData" title="公開閱覽查詢">公開閱覽查詢</a><br>
	  <a href="/tps/tps/tp/main/tps/tp/tp.do?method=initialAppealSearchVendor&pMenu=common" title="公開徵求查詢">公開徵求查詢</a><br>
      <a href="/opas/arpam/intoSearchForPublic.do" title="財物出租查詢">財物出租查詢</a><br>
      <a href="/opas/aspam/intoSearchForPublic.do" title="財物變賣查詢">財物變賣查詢</a><br>
      <a href="/tps/main/pms/tps/pia/piaQueryActionForPublic.do?method=queryPrice" title="物調公告查詢">物調公告查詢</a><br>
      <a href="/oms/foreSupp_query_init.do" title="外國廠商代碼">外國廠商代碼</a><br>
      <a href="/vms/main/stiem/searchPublicStiem.do" title="科技研究機構">科技研究機構</a><br>
      <a href="/vms/lapeem/generalQuery.do?method=qryReviewPage" title="效益評估查詢">效益評估查詢</a><br>
      <a href="/vms/jgvm/generalQuery.do?method=queryPage" title="連帶保證廠商">連帶保證廠商</a><br>
      <a href="/vms/evlm/ViewDisabilitiesQueryEM.do" title="優良廠商名單">優良廠商名單</a><br>
      <a href="/vms/rvlmd/ViewDisabilitiesQueryRV.do" title="拒絕往來廠商">拒絕往來廠商</a><br>
      <a href="/vms/rvlmd/ViewDisabilitiesQueryVoidRV.do" title="註銷拒絕往來廠商">註銷拒絕往來廠商</a><br>
      <a href="/vms/gblm.do?method=gblmList" title="全球化廠商名單">全球化廠商名單</a><br>
      <a href="/vms/gblmComm/integrated.do?method=search" title="廠商綜合查詢">廠商綜合查詢</a><br>
	  <a href="/tps/pss/tender.do?searchMode=common&searchType=basic&method=goReconstruct" title="災區重建工程案件查詢">災區重建工程案件查詢</a><br>
      <a href="/vms/lapeem/generalQueryPoli.do?method=qryPoliticsPage" title="政治獻金法第七條查詢">政治獻金法第七條查詢</a><br>
      <a href="/tpsreport/main/atmAbroad/atmAbroad.do?method=atmAbroadQry4Public&funcType=4" title="得標外國政府採購案件查詢">得標外國政府採購案件查詢</a><br>
	  <a href="http://www.bot.com.tw/Procurement/Procure_supply/Supply_qna/Pages/default.aspx" title="臺灣銀行集中採購簡介" target="_blank">臺灣銀行集中採購簡介</a><br>
	  <a href="/tps/thd/thdAction.do?menuMode=common&method=search" title="歷史文件瀏覽">歷史文件瀏覽</a>
    </td>
  </tr>
  <tr class="cmainmenu">
	<td><a href="#" title="國外採購" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu08','','/pis/images/mainmenu08over.jpg',1);" onmouseover="MM_swapImage('mainmenu08','','/pis/images/mainmenu08over.jpg',1);"><img src="/pis/images/mainmenu08.jpg" alt="國外採購" name="mainmenu08" width="190" height="40" border="0"></a></td>
  </tr>
  <tr class="csubmenu">
	<td>
	  <a href="http://gpa.taiwantrade.com.tw/" title="全球政府採購商機" target="_blank">全球政府採購商機</a><br>
	  <a href="http://web.pcc.gov.tw/newweb/new2/pcc4.html" title="外國政府採購網站" target="_blank">外國政府採購網站</a>
	</td>
  </tr>
  <tr class="cmainmenu">
    <td><a href="#" title="教育訓練" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu03','','/pis/images/mainmenu03over.jpg',1);" onmouseover="MM_swapImage('mainmenu03','','/pis/images/mainmenu03over.jpg',1);"><img src="/pis/images/mainmenu03.jpg" alt="教育訓練" name="mainmenu03" width="190" height="40" border="0"></a></td>
  </tr>
  <tr class="csubmenu">
    <td>
      <a href="/psms/pptom/searchTrainingOrgForPublic.do" title="代訓機構名單">代訓機構名單</a><br>
      <a href="/psms/trainingclass/searchForPublicTrainingClass.do" title="代訓機構開課">代訓機構開課</a><br>
      <a href="/psms/question/searchQuestionForPublic.do" title="採購法規題庫">採購法規題庫</a>
    </td>
  </tr>
  <tr class="cmainmenu">
    <td><a href="#" title="知識管理" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu04','','/pis/images/mainmenu04over.jpg',1);" onmouseover="MM_swapImage('mainmenu04','','/pis/images/mainmenu04over.jpg',1);"><img src="/pis/images/mainmenu04.jpg" alt="知識管理" name="mainmenu04" width="190" height="40" border="0"></a></td>
  </tr>
  <tr class="csubmenu">
    <td>
	  <!--
      <a href="/prkms/tenderdocClient.do?action=list" title="招標文件">招標文件</a><br>
      -->
      <a href="/prkms/largeprocureClient.do?action=list" title="巨額效益">巨額效益</a><br>
      <!-- 
      <a href="http://epm.gp.gov.tw/default.aspx" title="旗艦計畫" target="_blank">旗艦計畫</a>
      -->
    </td>
  </tr>
  <tr class="cmainmenu">
    <td><a href="#" title="下載專區" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu05','','/pis/images/mainmenu05over.jpg',1);" onmouseover="MM_swapImage('mainmenu05','','/pis/images/mainmenu05over.jpg',1);"><img src="/pis/images/mainmenu05.jpg" alt="下載專區" name="mainmenu05" width="190" height="40" border="0"></a></td>
  </tr>
  <tr class="csubmenu">
    <td>
      
	
	  
	    
	    
	      
		    
              
                
                
                  <a href="http://www.pcc.gov.tw/pccap2/BIZSfront/MenuContent.do?site=002&bid=BIZS_C09804055" title="招標文件範本" target="_blank">招標文件範本</a><br>
                
              
		    
		    
	      
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=50003004" title="拒絕往來名單">拒絕往來名單</a><br>
	    
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=20000003" title="系統使用手冊">系統使用手冊</a><br>
	    
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=20000005" title="2 代採購教材">2 代採購教材</a><br>
	    
	    
	    
	  
	
	  
	    
	    
	      
		    
              
                
                
                  <a href="http://web.pcc.gov.tw/pis/main/pis/client/b_wait.html" title="颱風天等標期" target="_blank">颱風天等標期</a><br>
                
              
		    
		    
	      
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=42000000" title="共同供應契約">共同供應契約</a><br>
	    
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=20000004" title="常用工具下載">常用工具下載</a><br>
	    
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=50003000" title="重要訊息通告">重要訊息通告</a><br>
	    
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=50003002" title="５都改制文件">５都改制文件</a><br>
	    
	    
	    
	  
	
	  
	    
	      
	      <a href="/pis/main/pis/client/pssa/downloadFiles.do?id=50003006" title="中央組改文件 ">中央組改文件 </a><br>
	    
	    
	    
	  
	
      
    </td>
  </tr>
  <tr class="cmainmenu">
    <td><a href="#" title="相關連結" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu06','','/pis/images/mainmenu06over.jpg',1);" onmouseover="MM_swapImage('mainmenu06','','/pis/images/mainmenu06over.jpg',1);"><img src="/pis/images/mainmenu06.jpg" alt="相關連結" name="mainmenu06" width="190" height="40" border="0"></a></td>
  </tr>
  
  <tr class="csubmenu">
    <td>
    
      
        
        
          <a href="http://gca.nat.gov.tw/" title="政府憑證管理中心" target="_blank">政府憑證管理中心</a><br>
        
      
    
      
        
        
          <a href="http://moeaca.nat.gov.tw/" title="工商憑證管理中心" target="_blank">工商憑證管理中心</a><br>
        
      
    
      
        
        
          <a href="http://moica.nat.gov.tw/" title="自然人憑證管理中心" target="_blank">自然人憑證管理中心</a><br>
        
      
    
      
        
        
          <a href="http://cmdweb.pcc.gov.tw/pccms/owa/cmdmang.userin" title="工程標案管理系統" target="_blank">工程標案管理系統</a><br>
        
      
    
      
        
        
          <a href="http://cmdweb.pcc.gov.tw/pccms/owa/pwksafe3.userin" title="工程不當延遲付款通報" target="_blank">工程不當延遲付款通報</a><br>
        
      
    
      
        
        
          <a href="http://ppp.mof.gov.tw/PPP.Website/Case/AnnounceView.aspx" title="促進民間參與公共建設公告" target="_blank">促進民間參與公共建設公告</a><br>
        
      
    
      
        
        
          <a href="http://pesys.pcc.gov.tw/examples/pemis2/index.htm" title="工程技師顧問公司系統" target="_blank">工程技師顧問公司系統</a><br>
        
      
    
      
        
        
          <a href="http://cpabm.cpami.gov.tw/index.jsp" title="營建署全國建築管理資訊入口網" target="_blank">營建署全國建築管理資訊入口網</a><br>
        
      
    
      
        
        
          <a href="http://gcis.nat.gov.tw/main/" title="經濟部商工行政服務入口網" target="_blank">經濟部商工行政服務入口網</a><br>
        
      
    
      
        
        
          <a href="http://www.etax.nat.gov.tw" title="財政部稅務入口網" target="_blank">財政部稅務入口網</a><br>
        
      
    
      
        
        
          <a href="http://www.energylabel.org.tw/purchasing/govgreen/list.asp" title="環保署節能標章綠色採購網" target="_blank">環保署節能標章綠色採購網</a><br>
        
      
    
      
        
        
          <a href="http://dpws.sfaa.gov.tw/commonch/index.jsp" title="衛生福利部社會及家庭署身心障礙服務入口網" target="_blank">衛生福利部社會及家庭署身心障礙服務入口網</a><br>
        
      
    
      
        
        
          <a href="http://cpabm.cpami.gov.tw/wor-inx/" title="營建署工程重機械編管及運用管理系統" target="_blank">營建署工程重機械編管及運用管理系統</a><br>
        
      
    
      
        
        
          <a href="http://www.mine.gov.tw/" title="經濟部礦務局" target="_blank">經濟部礦務局</a><br>
        
      
    
      
        
        
          <a href="http://cmdweb.pcc.gov.tw/pccms/owa/pwksafe.statmenu" title="承攬廠商公共工程履歷資料" target="_blank">承攬廠商公共工程履歷資料</a><br>
        
      
    
      
        
        
          <a href="http://cpabm.cpami.gov.tw/SearchPage2.jsp?url=/search/clis/queryClscogn.jsp" title="內政部營建署營造業評鑑結果查詢" target="_blank">內政部營建署營造業評鑑結果查詢</a><br>
        
      
    
    </td>
  </tr>
  
  <tr>
    <td><a href="/ars/wr/wrclient.do" title="採購統計" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('mainmenu12','','/pis/images/mainmenu12over.jpg',1);" onmouseover="MM_swapImage('mainmenu12','','/pis/images/mainmenu12over.jpg',1);"><img src="/pis/images/mainmenu12.jpg" alt="採購統計" name="mainmenu12" width="190" height="40" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="/pis/images/mainmenudown.jpg" alt="*" width="190" height="10"></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td>












<table width="10%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <a href="http://71899.pcc.gov.tw/EgpWeb/" onblur="MM_swapImgRestore();" onmouseout="MM_swapImgRestore();" onfocus="MM_swapImage('Image12','','/pis/images/serviceover.jpg',1);" onmouseover="MM_swapImage('Image12','','/pis/images/serviceover.jpg',1);" target="_blank">
        <img src="/pis/images/service.jpg" alt="訂閱加值服務" name="Image12" width="190" height="63" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td align="center"><a href="/tps/pss/tender.do?method=goSearch&searchMode=priority&searchType=advance" title="優先採購"><img src="/pis/images/index_buy.jpg" alt="優先採購" width="170" height="55" border="0"></a></td>
  </tr>
  <tr>
    <td align="center"><a href="/raam/registerCorp.do?method=goRegisterCorp" title="法人團體帳號申請"><img src="/pis/images/banner01.jpg" alt="法人團體帳號申請" width="170" height="53" border="0"></a></td>
  </tr>
  <tr>
	<td align="center"><a href="/applet/env_test.html" title="安裝程式環境檢測" target="_blank" style="font-size: 110%; color: #FF6600;"><img src="/pis/images/index7_73.jpg" alt="安裝程式環境檢測" width="179" height="59" border="0"></a></td>
  </tr>
</table>
</td>
      </tr>
      </table>
    </td>
    <td id="page" colspan="2" valign="top" align="center" width="772" >
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
          <td valign="top"><img src="/pis/images/space.gif" alt="*" width="7" height="4"></td>
          <td valign="top">
			<img src="/pis/images/space.gif" alt="*" width="772" height="4">
			
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td colspan="2" valign="top"><img src="/tps/images/space.gif" alt="*" width="758" height="5"></td>
	  </tr>
	  <tr>
		<td colspan="2" align="left">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td>
				 <span class="croot"><a href="#head" name="head" accesskey="C" title="網頁內容資料呈現區">:::</a></span><img src="/tps/images/root01.gif" alt="*" width="14" height="13">
				 <span class="croot"><a href="/pis/main/pis/client/index.do">首頁</a>&gt;標案查詢</span>
			  </td>
			</tr>
		  </table>
		</td>
	  </tr>
	  <tr>
		<td colspan="2" background="/tps/images/home_title.jpg" style="background-repeat: no-repeat;">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td width="1%"><img src="/tps/images/space.gif" alt="*" width="80" height="55">
			  </td>
			  <td align="left" class="ctitlefont80" style="padding-left: 10px;">決標公告</td>
			</tr>
		  </table>
		</td>
	  </tr>
	  <tr>
		<td colspan="2" valign="middle">		
		  
		<form name="AtmAwardForm" id="mainForm" method="GET" action="/tps/main/pms/tps/atm/atmAwardAction.do">
		 <input type="hidden" name="newEdit" value="false"/>
		 <input type="hidden" name="searchMode" value="common"/>
		<input type="hidden" name="method" value="inquiryForPublic" id="method">
		<input type="hidden" name="tenderCaseNo" value="0080400004"/>
		 
		  <table width="100%" border="0" width="95%" cellspacing="0" cellpadding="4">
			<tr>
			  <td valign="top" align="right">
			  	
				
					<input type="text" name="contentMode" value="0" style="display:none">

					
						<input type="button" value="顯示簡要資料" class="T11c" onclick="document.getElementsByName('contentMode')[0].value='1';document.forms.mainForm.submit();"/>
					
										
				&nbsp; &nbsp; 
									
			  	<script type="text/javascript">
				  	document.write("<img src='/tps/images/print.jpg' alt='友善列印' width='16' height='16'><input name='printer_friendly' type='button' onclick='printWin(printTitle);' value='友善列印' id='atm_printer_friendly' class='T11c'>");
			  	</script>			  	
			  	<br/>
			  	<script type="text/javascript">
				  	document.write("<img src='/tps/images/print.jpg' alt='文字列印' width='16' height='16'><input name='printer_friendly' type='button' onclick='print_text_new();' value='文字列印' id='atm_printer_text' class='T11c'>");
			  	</script>			  	
			  </td>
			</tr>			
			<tr valign="top" align="left">
			  <td>
			  <div id="printArea" class="main">
			  	 
              	﻿﻿﻿﻿﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">












<head>
<link type="text/css" rel="stylesheet" href="/tps/styles/text.css" />
<link type="text/css" rel="stylesheet" href="/tps/styles/css.css" />
<link type="text/css" rel="stylesheet" href="/tps/styles/chtd_tab.css" />
<link type="text/css" rel="stylesheet" href="/tps/styles/chtd.css" />
<style>
td {align: left;}
</style>
</head>
<script>
$jq(document).ready(function(){
	popWatermark();
});

function openEditScreen(editUrl){
    window.open(encodeURI(editUrl));
    unblock();
}

function popWatermark(){
	        var msgTop = 50;
	        var msgLeft = 500;
	        
	        try{
	        	msgTop = $jq("#printArea").position().top+50;
	        	msgLeft = $jq("#printArea").position().left +$jq("#printArea").width()/2 +50;
			}catch(e) {}
			
			$jq("#hidden_message_id")
	        .css({
	            fontSize: "100px", //watermark font size 
	            color: "brown", //watermark color 
	            fontWeight: "bolder", //watermark font weight 
	            fontFamily: "verdana", //watermark font family 
	            position: "absolute", //watermark position 必須為 "absolute" 
	            width: "100px", //watermark div width 
	            top: msgTop, //watermark position top 
	            left: msgLeft //watermark position left 
	        })
	        .fadeTo("fast",0.3); //watermark 透明度 
}

function popWatermark2(){
	        var msgTop = 200;
	        var msgLeft = 500;
			$jq("#hidden_message_id")
	        .css({
	            fontSize: "120px", //watermark font size 
	            color: "brown", //watermark color 
	            fontWeight: "bolder", //watermark font weight 
	            fontFamily: "verdana", //watermark font family 
	            position: "absolute", //watermark position 必須為 "absolute" 
	            width: "120px", //watermark div width 
	            top: msgTop, //watermark position top 
	            left: msgLeft //watermark position left 
	        })
	        .fadeTo("fast",0.3); //watermark 透明度 
}

//共同供應契約顯示得標廠商清單
function printBidder(pkItem){
		//alert(pkItem);
		
		    var popupWindow = window.open('/tps/main/pms/tps/atm/atmAwardAction.do?method=qryCppObtain&pkAtmMain=51557052&pkAtmAwardItem='+pkItem+'&tenderCaseNo=0080400004','showBidder','status=yes,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,width=750,height=500',true);				
		
}
</script>


<table border="1" cellpadding="0" cellspacing="0" width="100%" class="table_block tender_table">
	
	<caption style="display:none">
		<center><FONT SIZE="5">更正決標公告</FONT></center>		
		<div id="printAwardDate" align="center" style="display:block">公告日:104/06/26</div>			
	</caption>
	<tbody>
	<tr>
		<td align="center" colspan="4" style="border:1px solid #FFFFFF;">
			<center><h1>更正決標公告</h1></center>
			<div id="printAwardDate" align="center" style="display:block"><h3>公告日:104/06/26</h3></div>	
			<div class="remind_msg"></div>			
		</td>
	</tr>	
	
	
	<tr class="award_table_tr_1" id="noneDisWord">
		<td class='T12' align="left" colspan="4">註：<font color='red'><strong>◎</strong></font>紅色字體表示此次更正公告與前次之差異，前次公告內容於滑鼠移至文字上方時自動顯示</td>
	</tr>
	
<!-- delimiter 機關資料 Start -->
	<tr class="award_table_tr_1">
		<td align="center" valign="middle" bgcolor="#89C0C7"
			class="style1" width="38" rowspan="8">
			<span class="newstop">機<br/>關<br/>資<br/>料</span>
		</td>
	</tr>
	<tr class="award_table_tr_1">
		<th valign="middle" bgcolor="#DAEBED" class="T11b" width="200"
			align="left">機關代碼</th>
		<td bgcolor="#EFF1F1" class="newstop" height="25">
			3.13.31
		</td>
		
	</tr>
	
	<tr class="award_table_tr_1">
		<th valign="middle" bgcolor="#DAEBED" class="T11b" width="200"
			align="left">機關名稱</th>
		<td bgcolor="#EFF1F1" class="newstop" height="25">
			台灣電力股份有限公司
		</td>
		
	</tr>
	<tr class="award_table_tr_1">
		<th valign="middle" bgcolor="#DAEBED" class="T11b" width="200"
			align="left">單位名稱</th>
		<td bgcolor="#EFF1F1" class="newstop" height="25">
            材料處
        </td>
		
	</tr>
	<tr class="award_table_tr_1">
		<th valign="middle" bgcolor="#DAEBED" class="T11b" width="200"
			align="left">機關地址</th>
		<td bgcolor="#EFF1F1" class="newstop" height="25">
							  
									
							  
                              
                              
                              
									
							                                     	
                              
                              
                              100臺北市中正區羅斯福路3段242號8樓
		</td>
		
	</tr>							
	<tr class="award_table_tr_1">
		<th valign="middle" bgcolor="#DAEBED" class="T11b" width="200"
			align="left">聯絡人</th>
		<td bgcolor="#EFF1F1" class="newstop" height="25">
			
			
			李奕萱
	</td>
		
	</tr>
	<tr class="award_table_tr_1">
		<th valign="middle" bgcolor="#DAEBED" class="T11b" width="200"
			align="left">聯絡電話</th>
		<td bgcolor="#EFF1F1" class="newstop" height="25">
                              
                              
                                  
                              
                              (02)23666796
                          </td>
		
	</tr>
	<tr class="award_table_tr_1">
		<th valign="middle" bgcolor="#DAEBED" class="T11b"
			style="height: 25px" width="200" align="left">傳真號碼</th>
		<td bgcolor="#EFF1F1" class="newstop" height="25">
                              
                              
                                  
                              
                              (02)23684160
                          </td>
		
	</tr>
				
<!-- delimiter 機關資料 End -->
<!-- delimiter 已公告/採購資料 Start -->
	
	
		
		
			
			
			
				
			
			
			
				
			
			
				
				
					
				
			
		
	 		
	<tr class="award_table_tr_2">
		
		
			
		
		
		
		
		
		
		
			
		
		
		
		
		
		
		
			
		
		
		
		
				
		
				
		
				
		
		
				
		
				
								
		
				
				
		
		
		
			
		
		
		
						
		
				
		
		
		
		
		
		
		
						
		
		
		
		
		
		
				
		
		
				
			
		
		
							
		
		
		<td align="center" valign="middle" bgcolor="#FCD847"
			class="form_head" width="38" rowspan="26 ">
			
			
			<span class="newstop">採<br/>購<br/>資<br/>料</span>
			
		</td>
	</tr>							
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">標案案號</th>
		<td bgcolor="#EFF1F1" class="newstop">
			0080400004
		</td>
		
	</tr>
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">招標方式</th>
		<td bgcolor="#EFF1F1" class="newstop">
			選擇性招標(建立合格廠商名單後續邀標)
			<div class="remind_msg">
				
			</div>
		</td>
		
	</tr>
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">決標方式</th>
		<td bgcolor="#EFF1F1" class="newstop">
			最低標
			<div class="remind_msg">
				
			</div>
						
		</td>
		
	</tr>
	
	                           
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99" class="T11b">
	    	是否依政府採購法施行<br>細則第64條之2辦理
		</th>
		<td bgcolor="#EFF1F1" class="newstop">
			否
			<div class="remind_msg">
				
			</div>			
		</td>
	    
	</tr>
	
	
    <tr class="award_table_tr_2">
        <th width="200" align="left" valign="middle" bgcolor="#FFFF99"
            class="T11b">是否依據採購法第106條第1項第1款辦理</th>
        <td bgcolor="#EFF1F1" class="newstop">
        	
			否
        </td>
    </tr>
    
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">標案名稱</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
			套管插頭等壹批
		</td>		
	</tr>							
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">決標資料類別</th>
		<td bgcolor="#EFF1F1" class="newstop">
			決標公告
		</td>
		
	</tr>								
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">是否屬共同供應契約採購</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
							
			
			
				
				
								
				
			
			否
				
		</td>
	</tr>
	
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">是否屬二以上機關之聯合採購(不適用共同供應契約規定)</th>
		<td bgcolor="#EFF1F1" class="newstop">		
			否
			
		</td>		
	</tr>
			
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">是否複數決標</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
				
			
			
			
				
					
				
				
			
			是
			
		</td>
		
	</tr>
	
	
		
	
	<tr class="award_table_tr_2">
	    <th width="200" align="left" valign="middle" bgcolor="#FFFF99"
	        class="T11b">選擇性招標建立合格<br>廠商名單標案案號</th>
	    <td bgcolor="#EFF1F1" class="newstop">
	        K8441500002
	    </td>
	    
	</tr>
	
	
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">標的分類</th>
		<td bgcolor="#EFF1F1" class="newstop">                                  
                              
                              
                              	
                              
                              
                              
                              	
                              	
                              		
                              	
                              	
                              
							&lt;財物類&gt;    
                            462
                            電力傳輸、控制設備及其零件
			
		</td>
		
	</tr>
    <tr class="award_table_tr_2">
        <th width="200" align="left" valign="middle" bgcolor="#FFFF99"
            class="T11b">是否屬統包</th>
        <td bgcolor="#EFF1F1" class="newstop">
        	
        	
        		
        	
        	
        		
         	
         		
         	
        	
        	否
         </td>
    </tr>
    
    <tr class="award_table_tr_2">
        <th width="200" align="left" valign="middle" bgcolor="#FFFF99"
            class="T11b">是否應依公共工程專業技師簽證規則實施技師簽證</th>
        <td bgcolor="#EFF1F1" class="newstop">
        
        	
        	
        	
	        	
	        	
	        		
	        	
        	
        
        
	        
	        	
	       				        	
	        		
	         		
	         			
	         				        	
	        	
	        
        
        	否
        	
        </td>
    </tr>
    
    <tr class="award_table_tr_2">
        <th align="left" valign="middle" bgcolor="#FFFF99" class="T11b"
            width="200">開標時間</th>
        <td bgcolor="#EFF1F1" class="newstop">
        	104/04/24 10:00
        </td>

    </tr>
    
	
    <tr class="award_table_tr_2">
        <th width="200" align="left" valign="middle" bgcolor="#FFFF99"
            class="T11b">採購金額級距</th>
        <td bgcolor="#EFF1F1" class="newstop">
        	
        	
        	
        	
        		
        	
        	
         	
         	
         	
         	
         		
         	
        	
        	巨額
			<div class="remind_msg">
				
			</div>
        </td>
        
    </tr>
        
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">辦理方式</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
				
												
			
							
			
				
					
													
				
								
			
			自辦
		</td>

	</tr>    
	
	
	
	
	
    
		
	
    
	
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">是否適用條約或<br>協定之採購</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
						
			
			
				


<style type="text/css">
	.gpa_shift {
		margin-left: 30px;
	}
	.gpa_shift2 {
		margin-left: 60px;
	}
	.gpa_error_msg {
		color:#FF0000;
		font-size:10pt;
	}
</style>


	
	<strong>是否適用WTO政府採購協定(GPA)：</strong>
	
		是
		
	
	


	<hr>
	
	<strong>是否適用臺紐經濟合作協定(ANZTEC)：</strong>
	
	
		否
		
	


	<hr>
	
	<strong>是否適用臺星經濟夥伴協定(ASTEP)：</strong>
	
		是
		
	
	

			
			
			
		</td>
		
	</tr>
			     
    <tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">預算金額是否公開</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
				
			
			
				
				
					
				
			
			否
			
				<div>預算金額不公開理由：機關認為不宜公開</div>
			
		</td>
		
	</tr>	
	
	
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">是否受機關補助</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
				
			
			
			
			
				
			
			
			否
		</td>
		
	</tr>
	
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">履約地點</th>
		<td bgcolor="#EFF1F1" class="newstop">
			 臺北市(非原住民地區)
                          </td>
		
	</tr>
	<tr class="award_table_tr_2">
	    <th width="200" align="left" valign="middle" bgcolor="#FFFF99"
	        class="T11b">履約地點（含地區）</th>
	    <td bgcolor="#EFF1F1" class="newstop">
	    	臺北市－全區
	         </td>	    
	</tr>
				
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">是否含特別預算</th>
		<td bgcolor="#EFF1F1" class="newstop">
                              否
                              
                              
                              
		</td>
		
	</tr>
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">歸屬計畫類別</th>
		<td bgcolor="#EFF1F1" class="newstop">
			非屬愛台十二項計畫
		</td>
		
	</tr>
	
	
	<tr class="award_table_tr_2">
		<th width="200" align="left" valign="middle" bgcolor="#FFFF99"
			class="T11b">本案採購契約是否採用主管機關訂定之範本</th>
		<td bgcolor="#EFF1F1" class="newstop">
			否
			
				<br/>不採用主管機關訂定之範本之理由：依本公司制定規範辦理
			
		</td>		
	</tr>
	
	
	
	
	
	
	<!-- 不公開於其他機關、廠商端、民眾端及政府採購公報電子版 -->
		
			
	<!-- 政府計畫管理資訊網之標案案號有值才顯示，但不公開於廠商端/民眾端及政府採購公報 -->
	
	
	
	
<!-- delimiter 已公告/採購資料 End -->
<!-- delimiter 資訊服務價格 Start -->

<!-- delimiter 資訊服務價格 End -->	
<!-- delimiter 投標廠商 Start -->			




	<tr class="award_table_tr_3">
		<td align="center" valign="middle" width="38" rowspan="2" bgcolor="#F5BF65">
			<span class="newstop">投<br/>標<br/>廠<br/>商</span>		
		</td>
	</tr>
	<tr class="award_table_tr_3"><td colspan="3" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
	
	
	<table border="1" bgcolor="#F5BF65" BORDERCOLOR="#F5BF65" cellpadding="1" cellspacing="1" width="100%" height="100%" class="table_block tender_table" style="border-collapse:collapse;" summary="*" >
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">投標廠商家數</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			4
		</td>

	</tr>
	
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">
			
			
				
				
				
					投標廠商1
					
				
			
			
			
		</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop"></td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商代碼</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
				
					
					
					
						13008808
					
					 
				
				
			
		</td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商名稱</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
			連距電機股份有限公司
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　是否得標</th>
		<td bgcolor="#EFF1F1" class="newstop">
	                         	
	                         		                                	
	                         	
	                         	
	                         	
								
								 	                         	
	                          	
	                          		                                	
	                          	
	                          	
	                         	
	                             是
		</td>								
		
	</tr>
	
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
	        class="T11b">　組織型態</th>
	    <td height="7" bgcolor="#EFF1F1" class="newstop">
	    	 公司登記
	    	 
	    </td>
	    
	</tr>
	
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
	        class="T11b">　廠商業別</th>
	    <td height="7" bgcolor="#EFF1F1" class="newstop">
	    	其他
	    	
	    </td>
	    
	</tr>
	<tr>
		<th width="200" align="left" valign="middle"
			bgcolor="#ffdd83" class="T11b">　廠商地址</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
						
			
			
				
				
									
				
			
											
			
			
													
			
			327桃園市新屋區清華一街190號
		</td>
	
	</tr>
	
	                     
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商電話</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
		
		
		
				
		
		
		(03)
			
			
				4770977
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　決標金額</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
		<span style='color:red;font-weight:bold' title='前次公告為：42,440,000'>43,440,000</span>元
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　得標廠商國別</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			中華民國(Republic of China (Taiwan))
		</td>
		
	</tr>
	
	
	
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　是否為中小企業</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
	                         		                                	
	                         	
	                         	
	                         	
	                         	
	                          	
	                          		                                	
	                          	
	                          	
	                         	
	                             是
		</td>								
		
	</tr>
	
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　履約起迄日期</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
			
				
			
			104/04/24－105/04/23
		</td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　雇用員工總人數是否<br>　超過100人</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
	                         	
	                         		                                	
	                         	
	                         	
	                         	
	                          	
	                          	
	                          		
	                          	
	                         	
	                         否
		</td>
		
	</tr>
	<!-- isEmployeeOver100 -->							
	<!-- isObtain -->
	
	<!-- isNotObtain end -->
		
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">
			
			
				
				
				
					投標廠商2
					
				
			
			
			
		</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop"></td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商代碼</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
				
					
					
					
						89538031
					
					 
				
				
			
		</td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商名稱</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
			台灣翔登股份有限公司
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　是否得標</th>
		<td bgcolor="#EFF1F1" class="newstop">
	                         	
	                         		                                	
	                         	
	                         	
	                         	
								
								 	                         	
	                          	
	                          		                                	
	                          	
	                          	
	                         	
	                             是
		</td>								
		
	</tr>
	
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
	        class="T11b">　組織型態</th>
	    <td height="7" bgcolor="#EFF1F1" class="newstop">
	    	 公司登記
	    	 
	    </td>
	    
	</tr>
	
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
	        class="T11b">　廠商業別</th>
	    <td height="7" bgcolor="#EFF1F1" class="newstop">
	    	其他
	    	
	    </td>
	    
	</tr>
	<tr>
		<th width="200" align="left" valign="middle"
			bgcolor="#ffdd83" class="T11b">　廠商地址</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
						
			
			
				
				
									
				
			
											
			
			
													
			
			366苗栗縣銅鑼鄉銅鑼村23鄰民治路37號
		</td>
	
	</tr>
	
	                     
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商電話</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
		
		
		
				
		
		
		(02)
			
			
				27913003
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　決標金額</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
		<span style='color:red;font-weight:bold' title='前次公告為：9,450,000'>37,770,000</span>元
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　得標廠商國別</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			中華民國(Republic of China (Taiwan))
		</td>
		
	</tr>
	
	
	
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　是否為中小企業</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
	                         	
	                         		                                	
	                         	
	                         	
	                         	
	                          	
	                          	
	                          		
	                          	
	                         	
	                             否，預估分包予中小企業之金額 0 元
		</td>								
		
	</tr>
	
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　履約起迄日期</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
			
				
			
			104/04/24－105/04/23
		</td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　雇用員工總人數是否<br>　超過100人</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
	                         	
	                         		                                	
	                         	
	                         	
	                         	
	                          	
	                          	
	                          		
	                          	
	                         	
	                         否
		</td>
		
	</tr>
	<!-- isEmployeeOver100 -->							
	<!-- isObtain -->
	
	<!-- isNotObtain end -->
		
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">
			
			
				
				
				
					投標廠商3
					
				
			
			
			
		</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop"></td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商代碼</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
				
				
					
					
					
						30923662
					
					 											
				
			
		</td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商名稱</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
			愛悌股份有限公司
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　是否得標</th>
		<td bgcolor="#EFF1F1" class="newstop">
	                         	
	                         	
	                         		                                	
	                         	
	                         	
								
								 	                         	
	                          	
	                          	
	                          		
	                          	
	                         	
	                             否
		</td>								
		
	</tr>
	
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
	        class="T11b">　組織型態</th>
	    <td height="7" bgcolor="#EFF1F1" class="newstop">
	    	 公司登記
	    	 
	    </td>
	    
	</tr>
	<!-- isObtain -->
	
	<!-- isNotObtain start -->
		 
		
	<!-- isNotObtain end -->
		
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">
			
			
				
				
				
					投標廠商4
					
				
			
			
			
		</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop"></td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商代碼</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
				
					
					
					
						86119885
					
					 
				
				
			
		</td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商名稱</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
			邰莫電機股份有限公司
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　是否得標</th>
		<td bgcolor="#EFF1F1" class="newstop">
	                         	
	                         		                                	
	                         	
	                         	
	                         	
								
								 	                         	
	                          	
	                          	
	                          		
	                          	
	                         	
	                             <span style='color:red;font-weight:bold' title='前次公告為：否'>是</span>
		</td>								
		
	</tr>
	
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
	        class="T11b">　組織型態</th>
	    <td height="7" bgcolor="#EFF1F1" class="newstop">
	    	 公司登記
	    	 
	    </td>
	    
	</tr>
	
	<tr>
	    <th width="200" align="left" valign="middle" bgcolor="#ffdd83"
	        class="T11b">　廠商業別</th>
	    <td height="7" bgcolor="#EFF1F1" class="newstop">
	    	其他
	    	
	    </td>
	    
	</tr>
	<tr>
		<th width="200" align="left" valign="middle"
			bgcolor="#ffdd83" class="T11b">　廠商地址</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
						
			
			
				
				
									
				
			
											
			
			
													
			
			356苗栗縣後龍鎮中華路711號
		</td>
	
	</tr>
	
	                     
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　廠商電話</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
		
		
		
				
		
		
		(02)
			
			
				26336448
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　決標金額</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
		46,200,000元
		</td>
		
	</tr>
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　得標廠商國別</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			中華民國(Republic of China (Taiwan))
		</td>
		
	</tr>
	
	
	
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　是否為中小企業</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
	                         		                                	
	                         	
	                         	
	                         	
	                         	
	                          	
	                          	
	                         	
	                             是
		</td>								
		
	</tr>
	
	
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　履約起迄日期</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
			
				
			
			<span style='color:red;font-weight:bold' title='前次公告為：－'>104/06/10－105/06/09</span>
		</td>
		
	</tr>
	<tr>
		<th width="200" align="left" valign="middle" bgcolor="#ffdd83"
			class="T11b">　雇用員工總人數是否<br>　超過100人</th>
		<td height="25" bgcolor="#EFF1F1" class="newstop">
			
	                         	
	                         		                                	
	                         	
	                         	
	                         	
	                          	
	                          	
	                         	
	                         否
		</td>
		
	</tr>
	<!-- isEmployeeOver100 -->							
	<!-- isObtain -->
	
	<!-- isNotObtain end -->
		
	
	</table>
	</td></tr>
	

			
<!-- delimiter 投標廠商 End -->
<!-- delimiter 簽約廠商 Start -->
	
<!-- delimiter 簽約廠商 End -->
<!-- delimiter 決標品項 Start -->			
 

			


	
	
	<tr class="award_table_tr_4">
		<td align="center" valign="middle" width="38" bgcolor="#FF9999" rowspan="2">
			<span class="newstop">決<br/>標<br/>品<br/>項</span>
		</td>
	</tr>
	<tr class="award_table_tr_4"><td colspan="3" style="padding-top:0px; padding-bottom:0px; padding-right:0px; padding-left:0px;">
		
		
		<table border="1" bgcolor="#FF9999" BORDERCOLOR="#FF9999" cellpadding="1" cellspacing="1" width="100%" height="100%" class="table_block tender_table" style="border-collapse:collapse;" summary="*" >
		<tr>
	       	<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">決標品項數</th>
			<td bgcolor="#EFF1F1" class="newstop">
				2
			</td>
			
		</tr>
		
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">第1品項</th>
			<td bgcolor="#EFF1F1" class="newstop"></td>
			
		</tr>
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　品項名稱</th>
			<td bgcolor="#EFF1F1" class="newstop">
				負載可切肘型端頭
			</td>
			
		</tr>
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　單位</th>
			<td bgcolor="#EFF1F1" class="newstop">
				只
			</td>
			
		</tr>
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　是否以單價及預估需<br>　求數量之乘積決定最<br>　低標</th>
			<td bgcolor="#EFF1F1" class="newstop">
								
	                         	
	                         		                                	
	                         	
	                         	
								
								 	                         	
	                          	
	                          	
	                          		
	                          	
	                         	
	                             否
			</td>
			
		</tr>
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　分品項決標</th>
			<td bgcolor="#EFF1F1" class="newstop">
				第1次，
				日期104/04/24
			</td>

		</tr>
		
					
		
 		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　得標廠商1</th>
			<td bgcolor="#EFF1F1" class="newstop"></td>

		</tr>
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　得標廠商</th>
			<td bgcolor="#EFF1F1" class="newstop">
				
				
				連距電機股份有限公司
			</td>
			
		</tr>
		
		
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　預估需求數量</th>
			<td bgcolor="#EFF1F1" class="newstop">
				120000
			</td>
			
		</tr>
		
		
				
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　決標金額
				
			</th>
			<td bgcolor="#EFF1F1" class="newstop">
				<span style='color:red;font-weight:bold' title='前次公告為：42,440,000'>43,440,000</span>
			元</td>
			
		</tr>
		
		
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　底價金額
				
			</th>
			<td bgcolor="#EFF1F1" class="newstop">
			43,800,000
			元</td>
			
		</tr>
		
		
		
		
		
									
		
		
		
				
				
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　原產地國別</th>
			<td bgcolor="#EFF1F1" class="newstop">
				<table id="table_ob_nation" border="0" cellpadding="0" cellspacing="1" class="shift">
					
						
							<tr>
								<td class="newstop" width="100px">原產地國別</td>
								<td class="newstop">
								
								    
								    
								    	
								    
								
								中華民國(Republic of China (Taiwan))
								</td>
							</tr>
							
							<tr>
								<td class="newstop" valign="top">原產地國別<br/>得標金額</td>
								<td class="newstop">
								
								    
								    
								    	
								    
								
									<span style='color:red;font-weight:bold' title='前次公告為：42,440,000'>43,440,000</span>元<br/>
									肆<span style='color:red'>仟</span>參佰肆拾肆萬元
								</td>
							</tr>
							
							<tr>
								<td class='newstop' colspan='2'><hr></td>
							</tr>
						
					
				</table>
			</td>
			
		</tr>
		
					
		
		
		
		
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">第2品項</th>
			<td bgcolor="#EFF1F1" class="newstop"></td>
			
		</tr>
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　品項名稱</th>
			<td bgcolor="#EFF1F1" class="newstop">
				插頭封套
			</td>
			
		</tr>
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　單位</th>
			<td bgcolor="#EFF1F1" class="newstop">
				只
			</td>
			
		</tr>
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　是否以單價及預估需<br>　求數量之乘積決定最<br>　低標</th>
			<td bgcolor="#EFF1F1" class="newstop">
								
	                         	
	                         		                                	
	                         	
	                         	
								
								 	                         	
	                          	
	                          	
	                          		
	                          	
	                         	
	                             否
			</td>
			
		</tr>
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　分品項決標</th>
			<td bgcolor="#EFF1F1" class="newstop">
				第1次，
				日期104/04/24
			</td>

		</tr>
		
					
		
					
		
 		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　得標廠商1</th>
			<td bgcolor="#EFF1F1" class="newstop"></td>

		</tr>
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　得標廠商</th>
			<td bgcolor="#EFF1F1" class="newstop">
				
				
				台灣翔登股份有限公司
			</td>
			
		</tr>
		
		
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　預估需求數量</th>
			<td bgcolor="#EFF1F1" class="newstop">
				42000
			</td>
			
		</tr>
		
		
				
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　決標金額
				
			</th>
			<td bgcolor="#EFF1F1" class="newstop">
				9,450,000
			元</td>
			
		</tr>
		
		
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　底價金額
				
			</th>
			<td bgcolor="#EFF1F1" class="newstop">
			9,450,000
			元</td>
			
		</tr>
		
		
		
		
		
									
		
		
		
				
				
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">　　原產地國別</th>
			<td bgcolor="#EFF1F1" class="newstop">
				<table id="table_ob_nation" border="0" cellpadding="0" cellspacing="1" class="shift">
					
						
							<tr>
								<td class="newstop" width="100px">原產地國別</td>
								<td class="newstop">
								
								    
								    
								    	
								    
								
								中華民國(Republic of China (Taiwan))
								</td>
							</tr>
							
							<tr>
								<td class="newstop" valign="top">原產地國別<br/>得標金額</td>
								<td class="newstop">
								
								    
								    
								    	
								    
								
									9,450,000元<br/>
									玖<span style='color:red'>佰</span>肆拾伍萬元
								</td>
							</tr>
							
							<tr>
								<td class='newstop' colspan='2'><hr></td>
							</tr>
						
					
				</table>
			</td>
			
		</tr>
		
		
		
		
		
		
		
		<tr>
			<th width="200" align="left" valign="middle" bgcolor="#FFCCCC"
				class="T11b">未參與任何品項1</th>
			<td bgcolor="#EFF1F1" class="newstop">
				愛悌股份有限公司
			</td>

		</tr>
		
		
		</table>
	</td></tr>
		

<!-- delimiter 決標品項 End -->
<!-- delimiter 最有利標 Start -->

<!-- delimiter 最有利標 End -->
<!-- delimiter 英文公告 Start -->

<!-- delimiter 英文公告 End -->
<!-- delimiter 決標資料 Start -->            
	<tr class="award_table_tr_6">
		
		
			
		
		
			
		
		
			
		
				
		
		
			
		
		
			
		
		
		
		
		
			
			
			
			
			
		
		
		
				
				
		
			
		
		
		
		
		
		
				
		
		
		<td align="center" valign="middle" bgcolor="#c79961"
			class="form_head" width="38" rowspan="16">
			<span class="newstop">決<br/>標<br/>資<br/>料</span>
		</td>
		
	</tr>	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">決標公告序號</th>
		<td bgcolor="#EFF1F1" class="newstop">
			002
		</td>
		
	</tr>
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">公告更正序號</th>
		<td bgcolor="#EFF1F1" class="newstop">
			<span style='color:red;font-weight:bold' title='前次公告為：000'>001</span>
		</td>
		
	</tr>
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">決標日期</th>
		<td bgcolor="#EFF1F1" class="newstop">
			<span style='color:red;font-weight:bold' title='前次公告為：104/04/24'>104/06/10</span>
			
			<br/>分品項決標：
			
				<br/>第1次，日期 104/04/24 ;  &nbsp;				
			
				<br/>第2次，日期  ;  &nbsp;				
			
			
		</td>
		
	</tr>
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">原決標公告日期</th>
		<td bgcolor="#EFF1F1" class="newstop">
		    104/04/27
		</td>
		
	</tr>
	
	<tr class="award_table_tr_6">
	    <th bgcolor="#ddc09e" class="T11b" width="200">決標公告日期</th>
	    <td bgcolor="#EFF1F1" class="newstop">
	        <span style='color:red;font-weight:bold' title='前次公告為：104/05/27'>104/06/26</span>
	    </td>
	    
	</tr>
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">執行現況</th>
		<td bgcolor="#EFF1F1" class="newstop">
		複數決標案，部分決標
		
 		</td>
		
	</tr>
	
	
	<tr class="award_table_tr_6">
	    <th bgcolor="#ddc09e" class="T11b" width="200">是否刊登公報</th>
	    <td bgcolor="#EFF1F1" class="newstop">
		
			
		
		
		
			
				
			
			
		
			是
		</td>		
	</tr>
	
	
		
		<tr class="award_table_tr_6">
			<th bgcolor="#ddc09e" class="T11b" width="200">底價金額</th>
			<td bgcolor="#EFF1F1" class="newstop">
				<span style='color:red;font-weight:bold' title='前次公告為：53,250,000'>127,770,000</span>元
			</td>			
		</tr>		
		
		<tr class="award_table_tr_6">
			<th bgcolor="#ddc09e" class="T11b" width="200">底價金額是否公開</th>
			<td bgcolor="#EFF1F1" class="newstop">
				是
				
	                       </td>
			
		</tr>
		
							
	
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">總決標金額</th>
		<td bgcolor="#EFF1F1" class="newstop">
		    <span style='color:red;font-weight:bold' title='前次公告為：51,890,000'>127,410,000</span>元
		    
				
		</td>
		
	</tr>
		
			
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">總決標金額是否公開</th>
		<td bgcolor="#EFF1F1" class="newstop">
			是
			
		</td>
		
	</tr>		
	
					
	<!-- 最低標標案才顯示是否依採購法第58條規定採次低標或次次低標決標 -->
	
	
	
	
		
							
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">契約是否訂有依物價指數調整價金規定</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
 						
			
			
				
				
  						
				
			
			否
		</td>
		
	</tr>
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">未列物價調整規定說明</th>
		<td bgcolor="#EFF1F1" class="newstop">
                       財物案
                     
                    </td>
		
	</tr>
	
	
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">履約執行機關</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
			
							
			
			機關代碼：3.13.31<BR>機關名稱：台灣電力股份有限公司			
		</td>
		
	</tr>
	
					
		
	<tr class="award_table_tr_6">
		<th bgcolor="#ddc09e" class="T11b" width="200">附加說明</th>
		<td bgcolor="#EFF1F1" class="newstop">
			
		</td>
		
	</tr>

<!-- delimiter 決標資料 End -->
<!-- delimiter 撤銷公告 Start -->			


<!-- delimiter 撤銷公告 End -->
	</tbody>
</table>
              </div>
              


<br>
<div class="T12b">作業歷程</div>
<table width="100%" style="border-collapse: collapse; border-color: #98badc; border-style: solid; border-width: 1px" cellspacing="0" cellpadding="0">
    <tr bgcolor="#e0edf1">
        <td class="T12b" align="center" width="45%">標案名稱</td>
        <td class="T12b" align="center" width="12%">招標<br>傳輸次數</td>
        <td class="T12b" align="center" width="10%">決標<br>序號</td>
        <td class="T12b" align="center" width="12%">決標<br>更正序號</td>
        <td class="T12b" align="center" width="15%">決標<br>公告日期</td>
        <td class="T12b" align="center" width="6%">檢<br>視</td>
    </tr>
    
    <tr>
        <td class="T12">套管插頭等壹批</td>
        <td class="T12" align="center">00</td>
        <td class="T12" align="center">001</td>
        <td class="T12" align="center"></td>
        <td class="T12" align="center">104/04/27</td>
        <td align="center">
			
				
				
		            <img border="0" src="/tps/images/icon04.jpg" onclick="location.href='/tps/main/pms/tps/atm/atmHistoryAction.do?method=review&searchMode=common&pkPmsMainHist=59934586&pkPmsMain=51563117&awardNoticeDateOrgn=104/04/27'" />				
				
			
        </td>
    </tr>
    
    <tr>
        <td class="T12">套管插頭等壹批</td>
        <td class="T12" align="center">00</td>
        <td class="T12" align="center">002</td>
        <td class="T12" align="center"></td>
        <td class="T12" align="center">104/05/27</td>
        <td align="center">
			
				
				
		            <img border="0" src="/tps/images/icon04.jpg" onclick="location.href='/tps/main/pms/tps/atm/atmHistoryAction.do?method=review&searchMode=common&pkPmsMainHist=60045989&pkPmsMain=51563117&awardNoticeDateOrgn=104/04/27'" />				
				
			
        </td>
    </tr>
    
    <tr>
        <td class="T12">套管插頭等壹批</td>
        <td class="T12" align="center">00</td>
        <td class="T12" align="center">002</td>
        <td class="T12" align="center">001</td>
        <td class="T12" align="center">104/06/26</td>
        <td align="center">
			
				
				
		            <img border="0" src="/tps/images/icon04.jpg" onclick="location.href='/tps/main/pms/tps/atm/atmHistoryAction.do?method=review&searchMode=common&pkPmsMainHist=60177471&pkPmsMain=51563117&awardNoticeDateOrgn=104/04/27'" />				
				
			
        </td>
    </tr>
    
</table>

              </td>
			</tr>
			<tr>
			<td align="center" valign="middle">
			<script type="text/javascript">
				document.write("<input id='backButton' type='button' value='返回' onclick='history.back()' class='titlefont80' onkeypress='history.back()'>");
			</script>
			</td>
			</tr>
		  </table>
		</form>
		</td>
	  </tr>
	</table>
  

          </td>
          <td valign="top"><img src="/pis/images/space.gif" alt="*" width="7" height="4"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3" background="/pis/images/bottom.jpg">

















<script type="text/javascript" src="/pis/scripts/ui.preview.js"></script>

<style>
  #qrcode_preview     {position:absolute; border:1px solid #000; background:#FFF; padding:15px; display:none; color:#666; font-size:11px; font-family:Tahoma; z-index:1000;}
  #qrcode_preview img {margin:3px;}
</style>


<script type="text/javascript">	
	
	//var $jq = jQuery.noConflict();
	
  function generateNowTime() {
	var time = new Date() ;
	var nowstr = time.getHours() + '點' + time.getMinutes() + '分';
	jQuery('strong.now_time').text(nowstr);
  }
  
  function getCounterValue(){
		jQuery.ajax({
					type: "POST",
					url: "/pis/ldapMenu.do?refresh=N",
					data: "method=getCounterValue",
					dataType: "html",
					timeout:30000,
					error: function(XMLHttpRequest, textStatus, errorThrown){
						if (textStatus == 'timeout'){
							// timeout
							jQuery('strong.counterValue').text('');
						}else{
							// error
							jQuery('strong.counterValue').text('error');
						}
						ajaxEvent = false;
					},
					beforeSend: function(){
						// busy
						ajaxEvent = true;			
			   		},
			   		complete: function(){
			   			ajaxEvent = false;
			   		},
					success: function(doc){
						if(doc.toLowerCase){
							if(doc.toLowerCase().indexOf("</body>")!=-1){			   				
								window.location.href="/pis";
							}else{
								jQuery('strong.counterValue').text(doc);
							}
						}					
					}
				});
	}

  jQuery(document).ready(function(){
	generateNowTime();
	setInterval("generateNowTime()", 60000);
    if (jQuery.browser.msie) {
	  jQuery('#pcc_logo').css({'top': '-31px'});
	}
    
    // 20110714 顯示訪客人數 added by David Tung 
    getCounterValue();        
    
  });
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan=2 width="1%" valign="top"><img src="/pis/images/space.gif" alt="*" width="10"></td>   
    <td title="行政院公共工程委員會" width="20%" align="left" valign="top" onclick="window.open('http://www.pcc.gov.tw', '_blank');" onkeypress="window.open('http://www.pcc.gov.tw', '_blank');" style="cursor:pointer;">
    	<a href="#bottom_area" name="bottom_area" accesskey="B" title="press alt-b">:::</a>
    	&nbsp;
    	<noscript><a href="http://www.pcc.gov.tw/pccap2/" target="_blank" ><img height="20" width="200" style="opacity: 0; FILTER: Alpha(opacity=1)" src="/tps/images/transparent.jpg" alt="行政院公共工程委員會" /></a></noscript>    	
    </td>
    <td rowspan=2 >
      <span class="cbottom">歡迎本區第 </span>
      <span class="cright02"><strong class="counterValue"></strong></span>
      <span class="cbottom"> 位訪客(至098/12/31累計76003935人次)　台灣時間為 </span>
      <noscript><strong class="cright02"> 8點19分</strong></noscript>
      <span class="cright02"><strong class="now_time"></strong></span>
	  	<span class="cbottom">
	  		<br>
	  		<!-- <a href="#bottom_area" name="bottom_area" accesskey="B" title="press alt-b">:::</a>&nbsp;&nbsp; -->
	  		<a href="/pis/main/pis/client/pssa/mail_form.do" title="聯絡我們">聯絡我們</a>∥
	  		<a href="/pis/main/pis/client/pssa/right.do" title="著作權聲明">著作權聲明</a>∥
	  		<a href="/pis/main/pis/client/pssa/security.do" title="安全保護聲明">安全保護聲明</a>∥
	  		<a href="/pis/main/pis/client/pssa/private.do" title="個人隱私聲明">個人隱私聲明</a>∥
	  		<a href="/pis/main/pis/client/pssa/accessibility.do" title="無障礙聲明">無障礙聲明</a>∥
	  		<a href="/oms/sys_shutDown_record.do?method=pubSysDownRcd" title="停機紀錄">停機紀錄</a><br>
      	系統24小時免費客服電話：0800-080-512&nbsp;&nbsp;客服傳真：0800-080-511&nbsp;&nbsp;<br>
      	工程會地址：臺北市信義區松仁路3號9樓&nbsp;&nbsp;本會採購申訴審議委員會電話：(02)87897530<br>
	  		中央採購稽核小組電話：(02)87897548&nbsp;&nbsp;傳真：(02)87897554&nbsp;&nbsp;<a href="http://www.adobe.com/go/getflashplayer" title="下載Flash Player" target="_blank">下載Flash Player</a><br>
	  		政府電子採購網&nbsp;&nbsp;版權所有 © 2009&nbsp;&nbsp;最後更新時間：99/02/25&nbsp;&nbsp;<br>
	  		支援瀏覽器版本為IE6.0以上及Fire Fox3.0以上，解析度1024 X 768
      </span>
    </td>
    <td rowspan=2 style="font-family:Courier New; font-size:10pt; text-align:center;">
			手機上網領標QR Code二維條碼
			<table width="100%" cellpadding="0" cellspacing="5">
				<tr>
					<td><a href="/pis/images/Android政府採購資訊查詢QR_L.png"	class="qrcode_preview"><img src="/pis/images/Android政府採購資訊查詢QR.png" alt="Android QR-Code" border="0"/></a></td>
					<td><a href="/pis/images/iPhone政府採購資訊查詢QR_L.png"	class="qrcode_preview"><img src="/pis/images/iPhone政府採購資訊查詢QR.png"  alt="iPhone QR-Code" 	border="0"/></a></td>
					<td><a href="/pis/images/iPad政府採購資訊查詢QR_L.png"	class="qrcode_preview"><img src="/pis/images/iPad政府採購資訊查詢QR.png"    alt="iPad QR-Code" 	border="0"/></a></td>
				</tr>
				<tr>
					<td><a title="Android採購資訊查詢.ptt" href="http://web.pcc.gov.tw/pis/main/pis/client/pssa/download_file_download.do?id=50003042">Android</a></td>
					<td><a title="iPhone採購資訊查詢.ptt" href="http://web.pcc.gov.tw/pis/main/pis/client/pssa/download_file_download.do?id=50003043">iPhone</a></td>
					<td><a title="iPad採購資訊查詢.ptt" href="http://web.pcc.gov.tw/pis/main/pis/client/pssa/download_file_download.do?id=50003044">iPad</a></td>
				</tr>
			</table>
		</td>
  </tr>
  <script>document.write("<tr><td align='center'><a target='_blank' href='http://www.webguide.nat.gov.tw/enable.jsp?category=20110613101339' title='無障礙網站'><img src='/pis/images/ap.jpg' border='0' width='88' height='31' alt='通過A+優先等級無障礙網頁檢測' /></a></td></tr>");</script> 		
  <noscript>
  <tr>
  	<td align='center' valign="top">
  		<a target='_blank' href='http://www.webguide.nat.gov.tw/enable.jsp?category=20110613101339' title='無障礙網站'><img src='/pis/images/ap.jpg' border='0' width='88' height='31' alt='通過A+優先等級無障礙網頁檢測' /></a>
  	</td>
  </tr>
  </noscript>	
</table></td>
  </tr>
</table>
</body>
</html>

