- Class: meta
  Course: HahowRTutorial
  Lesson: 05-RTypeAndStatistics
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R的型態v.s.統計分析的資料尺度」單元的習題。
- Class: mult_question
  Output: |
    請問同學，下列那一個資料適合以區間尺度解釋？
  AnswerChoices: 緯度;身份證字號;年齡
  CorrectAnswer: 緯度
  AnswerTests: omnitest(correctVal = '緯度')
- Class: mult_question
  Output: |
    在做資料分析時，我們常常會把區間尺度或比例尺度的數據分成若干個區間。
    舉例來說，常常會把家庭收入依照兩百萬、一百萬或五十萬等數字，分成「高收入」、
    「中收入」或「低收入」的群組。請問同學，切割成區間後的數據，是那一種統計
    尺度？
  AnswerChoices: 名目尺度;順序尺度;區間尺度;比例尺度
  CorrectAnswer: 順序尺度
  AnswerTests: omnitest(correctVal = '順序尺度')
- Class: mult_question
  Output: |
    請問同學，下列那一個資料適合以比例尺度解釋？
  AnswerChoices: 訂閱人數;學年;顏色
  CorrectAnswer: 訂閱人數
  AnswerTests: omnitest(correctVal = '訂閱人數')
- Class: mult_question
  Output: |
    請問同學，郵遞區號應該是那一種統計尺度？
  AnswerChoices: 名目尺度;順序尺度;區間尺度;比例尺度
  CorrectAnswer: 名目尺度
  AnswerTests: omnitest(correctVal = '名目尺度')
- Class: mult_question
  Output: |
    請問同學，在處理郵遞區號時，我們應該選用那一種資料型態？
  AnswerChoices: 字串(Character);數值(Numeric);布林(Logical)
  CorrectAnswer: 字串(Character)
  AnswerTests: omnitest(correctVal = '字串(Character)')
- Class: mult_question
  Output: |
    如果變數`q4`顯示在R Console的值是`[1] 5.1 4.9 4.7 4.6`，
    請問同學，變數q4是什麼型態？
  AnswerChoices: 字串(Character);數值(Numeric);布林(Logical)
  CorrectAnswer: 數值(Numeric)
  AnswerTests: omnitest(correctVal = '數值(Numeric)')
- Class: cmd_question
  Output: |
    請同學用`class`函數查詢變數`q4`的型態
  CorrectAnswer: class(q4)
  AnswerTests: val_is(class(q4))
  Hint: class(q4)
- Class: text
  Output: |
    眾數的意義，是指一組數據中出現次數最多的數據值。
    例如{1,2,3,2,2}中2出現三次，是出現最多次的數字，所以
    剛剛這筆數據的眾數為2。請問同學，名目尺度、順序尺度、
    區間尺度與比例尺度，哪些可以使用眾數？想好後輸入Enter
    看答案。
- Class: text
  Output: |
    答案是全部都可以。
- Class: text
  Output: |
    中位數的意義是，在一組數據中有一半的數據在中位數之前，一半的數據
    在中位數之後。舉例來說，我國薪資中位數是40853元，代表有一半的人民
    收入超過40853，一半的人民收入少於40853。
    請問同學，名目尺度、順序尺度、區間尺度與比例尺度，哪些可以使用中位數？
    想好後輸入Enter看答案。
- Class: text
  Output: |
    答案是順序尺度、區間尺度與比例尺度。
- Class: text
  Output: |
    四分位數，總共有三個值：第一四分位數、第二四分位數與第三四分位數。其中
    他們的值剛好把整個數據依照順序切成四等分。因此，第二四分位數即是中位數。
    四分位差，則是第三四分位數與第一四分位數的差。舉例來說，105年工業及服務業
    每人每月總薪資的第1四分位數為31844元，第3四分位數為55091元。這代表：
    有1/4的工業及服務業的員工薪資少於31844元，有1/4的工業及服務業的員工薪資
    超過55091元，而四分位差為55091 - 31844 = 23247。
    請問同學，名目尺度、順序尺度、區間尺度與比例尺度，哪些可以使用四分位差？
    想好後輸入Enter看答案。
- Class: text
  Output: |
    答案是區間尺度與比例尺度。
- Class: text
  Output: |
    算術平均數為最常使用的平均數。他的定義是數據的總和除以數據的各數。
    舉例來說，如果小明的國語、英文與數學的考試成績為90、80與70，則小明
    三科的平均數為(90 + 80 + 70) / 3 = 80分。
    請問同學，名目尺度、順序尺度、區間尺度與比例尺度，哪些可以使用算術平均數？
    想好後輸入Enter看答案。
- Class: text
  Output: |
    答案是區間尺度與比例尺度。
- Class: text
  Output: |
    在應用Machine Learning的演算法時，不同的資料型態的值能直接使用嘛？
    這個問題牽涉到同學對Machine Learning的認識。以常見的算法為例，
    Regression類的演算法，在名目尺度與順序尺度的資料需要處理後才能使用。
    Decision Tree類的演算法，則以不同的方式處理名目尺度與其他三個尺度。
- Class: text
  Output: |
    剛剛的問題是要彰顯資料型態的重要。如果用錯型態，直接套用演算法會導致
    結果不準。
- Class: text
  Output: |
    請問同學，ip的資料(ex: 140.118.1.1)是什麼型態呢？
    如果同學有ip的相關知識，可以想一想。
- Class: text
  Output: |
    ip 的數據由大到小，代表不同的群體。舉例來說，在台灣140.112的ip一定是
    台大的、140.109則是中研院的。因此，ip的數據應該是名目尺度。但是在處理時，
    應該要把一個如`140.118.1.1`的資料，可以考慮把數據切割成1~3個名目尺度資料，例如：
    `140`、`140.118`、`140.118.1`。
- Class: text
  Output: |
    請問同學，標籤的資料(ex: #R,  Text Mining, Series, ...)是那一種尺度？
- Class: text
  Output: |
    老師認為，標籤的資料是許許多多的名目尺度。舉例來說，`#R`代表「有#R的標籤」、
    如果標籤沒有`#R`，則代表「沒有#R的標籤」。
- Class: text
  Output: |
    Atomic Type之中的character, logical, integer, numeric哪些可以處理質性資料？
    哪些可以處理量化資料？
    一般來說，質性資料代表名目尺度與順序尺度；量化資料代表區間尺度與比例尺度。
- Class: text
  Output: |
    答案是，character可以處理質性資料、logical可以處理兩種類別的質性資料、
    integer與numeric可以處理量化資料。
- Class: text
  Output: |
    根據character、numeric、integer與logical之間的轉換，誰是最廣泛的型態？
- Class: text
  Output: |
    答案是：character。因為所有型態最終都可以很自然的轉換為character，但是
    並不是所有的character資料都能轉換為其他的型態。

