- Class: meta
  Course: HahowRTutorial
  Lesson: 09-Vectorization
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「向量化的計算」單元的習題。
- Class: mult_question
  Output: |
    請問同學，一個長度是3與長度是5的向量相加，
    得到的結果的長度會是？
  AnswerChoices: 3;4;5;15
  CorrectAnswer: '5'
  AnswerTests: omnitest(correctVal = '5')
- Class: cmd_question
  Output: |
    請同學輸入：`1:3 + 1:5`
  CorrectAnswer: 1:3 + 1:5
  AnswerTests: omnitest('1:3 + 1:5')
  Hint: 1:3 + 1:5
- Class: mult_question
  Output: |
    請問`1:3 + 1:5`的第四個元素的結果的值，會以下那一個算式算出來的？
  AnswerChoices: 1+4;4;5
  CorrectAnswer: 1+4
  AnswerTests: omnitest(correctVal = '1+4')
- Class: text
  Output: |
    接下來，我們來計算一個常常用來說明Simpson's paradox的範例。Simpson's paradox是說，若將資料合併計算
    後，合併前的趨勢可能與合併後的趨勢不同。這在做數據分析時很重要：Simpson's paradox 說明了若我們不仔
    細做分析，則可能會得到完全不同的結論。
- Class: text
  Output: |
    我們這裡的例子，是關於柏克萊大學在入學上是否有性別歧視的例子。
- Class: cmd_question
  Output: |
    請同學輸入`male.applicants`看看老師建立的變數。這裡面的數據代表，有多少男同學申請柏克萊大學的某六個科系。
  CorrectAnswer: male.applicants
  AnswerTests: omnitest('male.applicants')
  Hint: male.applicants
- Class: cmd_question
  Output: |
    請同學輸入`male.rate`看看老師建立的變數。這裡面的數據代表，柏克萊大學的某六個科系對男同學的錄取率。
    這六個科系的順序與male.applicants是一樣的。
  CorrectAnswer: male.rate
  AnswerTests: omnitest('male.rate')
  Hint: male.rate
- Class: cmd_question
  Output: |
    請同學輸入`female.applicants`看看老師建立的變數。這裡面的數據代表，有多少女同學申請柏克萊大學的某六個科系。
    這六個科系的順序與male.applicants是一樣的。
  CorrectAnswer: female.applicants
  AnswerTests: omnitest('female.applicants')
  Hint: female.applicants
- Class: cmd_question
  Output: |
    請同學輸入`female.rate`看看老師建立的變數。這裡面的數據代表，柏克萊大學的某六個科系對女同學的錄取率。
    這六個科系的順序與male.applicants是一樣的。
  CorrectAnswer: female.rate
  AnswerTests: omnitest('female.rate')
  Hint: female.rate
- Class: text
  Output: |
    我們先計算這六個科系對男性的總錄取率。
- Class: cmd_question
  Output: |
    請同學忽略錄取率造成錄取人數非整數的不合理，透過`male.applicants`與`male.rate`計算這六個科系實際
    錄取多少男同學。並將結果存到變數`male.admitted`。答案應該是一個數值向量喔！
  CorrectAnswer: male.admitted <- male.applicants * male.rate
  AnswerTests: check_val("male.admitted", c(511.5, 352.8, 120.25, 137.61, 53.48, 16.32))
  Hint: male.admitted <- male.applicants * male.rate
- Class: cmd_question
  Output: |
    請問同學，學校總共錄取多少名男同學？
  CorrectAnswer: sum(male.admitted)
  AnswerTests: val_is(sum(male.admitted))
  Hint: sum(male.admitted)
- Class: cmd_question
  Output: |
    請問同學，總共有多少名男同學申請？
  CorrectAnswer: sum(male.applicants)
  AnswerTests: val_is(sum(male.applicants))
  Hint: sum(male.applicants)
- Class: cmd_question
  Output: |
    請問同學，男生的總錄取率是多少？
  CorrectAnswer: sum(male.admitted) / sum(male.applicants)
  AnswerTests: val_is(0.460216216216216)
  Hint: sum(male.admitted) / sum(male.applicants)
- Class: cmd_question
  Output: |
    同樣的道理，請同學把女同學各個科系的錄取人數放到變數`female.admitted`後
  CorrectAnswer: female.admitted <- female.applicants * female.rate
  AnswerTests: check_val("female.admitted", female.applicants * female.rate)
  Hint: 請把上面同學做過得算式，從男生(male)改成女生(female)
- Class: cmd_question
  Output: |
    請同學計算出女同學的總錄取率
  CorrectAnswer: sum(female.admitted) / sum(female.applicants)
  AnswerTests: val_is(0.30333514986376)
  Hint: 請把上面同學做過得算式，從男生(male)改成女生(female)
- Class: text
  Output: |
    經過計算之後，男同學的總錄取率差不多是46%，女同學的總錄取率是30%。
    於是，有人拿這個數據攻擊學校在錄取學生上有性別歧視。
- Class: cmd_question
  Output: |
    如果我們直接拿`male.rate`與`female.rate`做比較，可以計算六個科系中，女生錄取率比男生多的科系數目。
    請同學先建立布林向量變數`is.female.higher`，他代表這六個科系中女生的錄取率是不是比較高。`TRUE`代表比較高。
  CorrectAnswer: is.female.higher <- female.rate > male.rate
  AnswerTests: check_val("is.female.higher", c(TRUE, TRUE, FALSE, TRUE, FALSE, TRUE))
  Hint: is.female.higher <- female.rate > male.rate
- Class: cmd_question
  Output: |
    請問同學，六個科系中有幾個科系，女生的錄取率比較高？
  CorrectAnswer: sum(is.female.higher)
  AnswerTests: val_is(4)
  Hint: sum(is.female.higher)
- Class: text
  Output: |
    同學會發現，局部的分析結果（有四個科系女生的錄取率比較高），居然與整體的分析結果不同（男生錄取率顯著的比女生高）。
    這個就是Simson's paradox的一個範例。這個故事也提醒同學，做分析的時候，最重要的就是仔細。因為只是偷懶看整體的指標，
    很可能會得到完全不同的結論。

