- Class: meta
  Course: HahowRTutorial
  Lesson: 11-SquareBrackets-NumericVector
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「數值向量與中括號 -- 選取需要的資料」單元的習題。
- Class: cmd_question
  Output: |
    老師在這個單元也建立了一個隨機的向量`x`給同學練習。請同學看看這個向量的值。
  CorrectAnswer: x
  AnswerTests: any_of_exprs('x')
  Hint: x
- Class: mult_question
  Output: |
    依照R Console的顯示結果，請問同學這個向量是什麼型態？
  AnswerChoices: numeric;logical;character
  CorrectAnswer: numeric
  AnswerTests: val_is('numeric')
- Class: cmd_question
  Output: |
    請選出`x`的第3個元素
  CorrectAnswer: x[3]
  AnswerTests: val_is(x[3])
  Hint: x[3]
- Class: cmd_question
  Output: |
    請選出`x`的奇數個元素
  CorrectAnswer: x[seq(1, length(x), by = 2)]
  AnswerTests: val_is(x[seq(1, length(x), by = 2)])
  Hint: 同學請先用`seq`建立c(1, 3, 5, ...)`的向量，然後再透過這個向量與中括號選取x
- Class: cmd_question
  Output: |
    請選出`x`不包含第4個元素的向量
  CorrectAnswer: x[-4]
  AnswerTests: val_is(x[-4])
  Hint: x[-4]
- Class: cmd_question
  Output: |
    請選出`x`不包含前4個元素的向量
  CorrectAnswer: x[-(1:4)]
  AnswerTests: val_is(tail(x, -4))
  Hint: x[-(1:4)]

