- Class: meta
  Course: HahowRTutorial
  Lesson: 14-Attributes
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: text
  Output: |
    這是單元「R物件的屬性」的習題。

- Class: cmd_question
  Output: |
    首先請同學建立變數`x`，它的值是`c(a = 1, b = 2)`
  CorrectAnswer: x <- c(a = 1, b = 2)
  AnswerTests: check_val("x", c(a = 1, b = 2))

- Class: cmd_question
  Output: |
    請同學使用`names(x)`讀取`x`的`names`屬性。
  CorrectAnswer: names(x)
  AnswerTests: val_is(names(x))

- Class: cmd_question
  Output: |
    我們可以使用`names(x) <- c("c", "d")`來更改`x`的names屬性。
    請同學試試看。
  CorrectAnswer: names(x) <- c("c", "d")

- Class: cmd_question
  Output: |
    請同學再次使用`names(x)`讀取`x`的`names`屬性，看看有沒有改變
  CorrectAnswer: names(x)
  AnswerTests: val_is(names(x))

- Class: cmd_question
  Output: |
    請同學輸入`class(x)`，查詢`x`是什麼型態
  CorrectAnswer: class(x)

- Class: cmd_question
  Output: |
    `class`也可以當成屬性使用。所以請同學輸入`class(x) <- "test"`，
    設定`x`的`class`屬性為`"test"`
  CorrectAnswer: class(x) <- "test"

- Class: cmd_question
  Output: |
    接著請同學輸入`class(x)`查詢`x`的型態，結果是不是變成`"test"`
  CorrectAnswer: class(x)

- Class: cmd_question
  Output: |
    接著請同學輸入`class(x) <- NULL`。這裡的`NULL`代表「空」的意思，
    所以這個指令代表刪除`class`屬性。
  CorrectAnswer: class(x) <- NULL

- Class: cmd_question
  Output: |
    請同學輸入`class(x)`，查詢`x`是什麼型態。看看結果有沒有變回來。
  CorrectAnswer: class(x)

- Class: text
  Output: |
    以上就是屬性的基本操作。
