- Class: meta
  Course: HahowRTutorial
  Lesson: 12-SquareBrackets-CharacterVector
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: text
  Output: |
    這是「字串向量與中括號 -- 選取需要的資料」的習題。

- Class: cmd_question
  Output: |
    請同學建立一個數值向量的變數。變數名稱是`grades`、變數的值是
    `c(76, 77, 80, 89, 78)`。
  CorrectAnswer: grades <- c(76, 77, 80, 89, 78)
  AnswerTests: check_val("grades", c(76, 77, 80, 89, 78))

- Class: cmd_question
  Output: |
    請同學建立一個字串向量。變數的名稱是`students`，變數的值是
    `ntttu301`、`ntttu302`、...到`ntttu305`。總共的長度是5。
  CorrectAnswer: students <- paste0("ntttu", 301:305)
  AnswerTests: check_val("students", c("ntttu301", "ntttu302", "ntttu303", "ntttu304", "ntttu305"))

- Class: cmd_question
  Output: |
    假設剛剛的變數`students`是五個學生的學號。而`grades`則是這五個學生的期末成績。
    請同學為`grades`建立名字，名字依序是`students`的值。
  CorrectAnswer: names(grades) <- students
  AnswerTests: |
    check_val("grades", structure(c(76, 77, 80, 89, 78), .Names = c("ntttu301", "ntttu302", 
      "ntttu303", "ntttu304", "ntttu305")))

- Class: cmd_question
  Output: |
    請同學選出學生`"ntttu303"`的成績
  CorrectAnswer: grades["ntttu303"]
  AnswerTests: val_is(grades["ntttu303"])

- Class: cmd_question
  Output: |
    請同學依序挑出學生`ntttu305`與`ntttu302`的成績。
  CorrectAnswer: grades[c("ntttu305", "ntttu302")]
  AnswerTests: val_is(grades[c("ntttu305", "ntttu302")])

- Class: cmd_question
  Output: |
    請同學挑出，除了同學`"ntttu304"`之外的成績。同學可以用
    `names(grades)`與`"ntttu304"`做比較產生布林向量，再用
    布林向量做挑選。
  CorrectAnswer: grades[names(grades) != "ntttu304"]
  AnswerTests: val_is(grades[names(grades) != "ntttu304"])

