- Class: meta
  Course: NTUR01
  Lesson: HW5
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這個練習，我們利用R與檔案系統相關的函數，搭配迴圈，
    讓同學進行一些小練習。
- Class: text
  Output: |
    注意，這個關卡不能接關。
    如果同學重開R，請重新開始這個單元，避免發生錯誤。
- Class: cmd_question
  Output: |
    首先，請同學輸入`root`，看一下這個變數的值。
    這是老師幫同學建立的變數。
  CorrectAnswer: root
  AnswerTests: omnitest('root')
- Class: mult_question
  Output: |
    請問同學，這個變數是什麼型態？
  AnswerChoices: character;numeric;logical
  CorrectAnswer: character
  AnswerTests: omnitest(correctVal = 'character')
- Class: text
  Output: |
    在R語言中，與檔案路徑相關的物件，通常是以字串向量表示。
    `root`變數代表老師幫同學建立的一個暫存資料夾，裡面有
    十個檔案。
- Class: cmd_question
  Output: |
    `dir`這個函數可以讓R列出一個資料夾中包含的檔案。
    請同學先輸入`?dir`看一下這個函數的說明。
  CorrectAnswer: ?dir
  AnswerTests: omnitest('?dir')
- Class: mult_question
  Output: |
    請問同學，根據說明文件顯示，`dir`函數有幾個參數？
  AnswerChoices: 1;2;3;4;5;6;7;8;9;10
  CorrectAnswer: '8'
  AnswerTests: omnitest(correctVal = '8')
- Class: cmd_question
  Output: |
    `path`參數代表的是資料夾的位置，而`dir`函數會列出該資料夾中的檔案。
    請同學輸入`dir(root)`看看結果
  CorrectAnswer: dir(root)
  AnswerTests: omnitest('dir(root)')
- Class: mult_question
  Output: |
    請問同學，`dir(root)`的結果是什麼型態？
  AnswerChoices: character;numeric;logical
  CorrectAnswer: character
  AnswerTests: omnitest(correctVal = 'character')
- Class: text
  Output: |
    根據說明文件的# Value章節，`dir(root)`的結果
    會是這個檔案目錄裡面的檔案名稱。
- Class: cmd_question
  Output: |
    請同學把`dir(root)`的結果存到變數`file.list`之中。
  CorrectAnswer: file.list <- dir(root)
  AnswerTests: check_val("file.list", dir(root))
- Class: cmd_question
  Output: |
    接下來我們讓同學查詢檔案的資訊。
    請同學輸入：`file.info(file.list[1])`
  CorrectAnswer: file.info(file.list[1])
  AnswerTests: omnitest('file.info(file.list[1])')
- Class: text
  Output: |
    同學應該會看到輸出結果是NA。這是因為，R讀不到位於`file.list[1]`的資訊。
- Class: cmd_question
  Output: |
    請同學先輸入`file.list[1]`
  CorrectAnswer: file.list[1]
  AnswerTests: omnitest('file.list[1]')
- Class: text
  Output: |
    因為這個字串的開頭不是"/"或"c:/"，所以這是一個「相對路徑」。
    因此，R會嘗試在現在的工作附錄之下尋找這的檔案，而不是在`root`這個
    資料夾之中。
- Class: text
  Output: |
    因此，我們需要把`root`與`file.list[1]`串接起來。一種作法是用`paste`函數，
    並且設定適當的`sep`參數。舉例來說，windows上的同學需要輸入：
    `paste(root, file.list[1], sep = "\\")`。
    兩個反斜線的目的是因為，反斜線是跳脫字元，所以一個反斜線是有特殊用途的。
    因此實際要輸入「一個」反斜線的符號，需要輸入"\\"。
- Class: text
  Output: |
    但是Mac/Linux的使用者，就需要用`sep = "/"`的設定了。
- Class: cmd_question
  Output: |
    R 提供了一個函數`file.path`讓這件事情比較簡單。
    請同學輸入`file.path(root, file.list[1])`。
  CorrectAnswer: file.path(root, file.list[1])
  AnswerTests: omnitest('file.path(root, file.list[1])')
- Class: cmd_question
  Output: |
    再請同學輸入`file.info(file.path(root, file.list[1]))`
  CorrectAnswer: file.info(file.path(root, file.list[1]))
  AnswerTests: omnitest('file.info(file.path(root, file.list[1]))')
- Class: text
  Output: |
    這次同學就應該看到許多資訊了。我們以檔案資訊為例，同學應該會看到
    這個檔案的大小為95 bytes。
- Class: text
  Output: |
    所以，同學現在已經會查詢第一個檔案，也就是`file.list[1]`這個檔案
    的資訊，與檔案大小了。
- Class: cmd_question
  Output: |
    請同學用各種方式，建立`file.list`的完整路徑（可以讓`file.info`
    運作的路徑），並且把它存到變數`answer1`之中。
    請同學不要更改working directory。
  CorrectAnswer: answer1 <- file.path(root, file.list)
  AnswerTests: |
    local({
      .e <- parent.frame(2)
      e <- get("e", .e)
      answer1.cleaned <- normalizePath(get("answer1", envir = e))
      answer1.ref <- normalizePath(file.path(root, file.list))
      tryCatch({
        result <- all.equal(answer1.cleaned, answer1.ref)
        if (!isTRUE(result)) {
          message(result)
          FALSE
        } else TRUE
      }, error = function(e) {
        message(condidtionMessage(e))
        FALSE
      })
    })
- Class: cmd_question
  Output: |
    接下來要請同學用各種方式，來查詢`file.list`每個檔案的檔案大小，
    並且請同學把這十個檔案的檔案大小依序存到變數`answer2`。
    必要時，請移除`answer2`多餘的屬性，例如`names`。
    同學可以使用`answer1`。
  CorrectAnswer: answer2 <- as.vector(sapply(file.path(root, file.list), file.size))
  AnswerTests: check_val("answer2", as.vector(sapply(file.path(root, file.list), file.size)))
  Hint: 請用迴圈、`lapply`、`sapply`或是直接用`file.info`試試看。老師要的結果是一個沒有名字的向量。
- Class: text
  Output: |
    接下來我們使用`readBin`這個指令來讀取檔案。
- Class: cmd_question
  Output: |
    請同學輸入`readBin(answer1[1], what = "raw", n = answer2[1])`
  CorrectAnswer: readBin(answer1[1], what = "raw", n = answer2[1])
  AnswerTests: omnitest('readBin(answer1[1], what = "raw", n = answer2[1])')
- Class: text
  Output: |
    同學會看到一個很像亂碼的向量。這是 raw vector，當我們用R處理一些很少見的
    檔案時，一定可以用raw vector的形式讀取檔案。因為raw vector不會探究檔案內
    容，而就是把資料單純的當程很多的Bytes
- Class: cmd_question
  Output: |
    請同學將第二個檔案(`file.list[2]`)的檔案內容讀到R，並且存到變數`answer3.2`
  CorrectAnswer: answer3.2 <- readBin(answer1[2], what = "raw", n = answer2[2])
  AnswerTests: check_val("answer3.2", readBin(answer1[2], what = "raw", n = answer2[2]))
- Class: text
  Output: |
    如果我們需要讀取所有的`file.list`檔案，並且依序存到變數`answer3.01`, ...
    到`answer3.10`，要怎麼作呢？
- Class: text
  Output: |
    一種簡單的作法，就是把上面的程式碼複製，然後貼上十次，並且去修改每一個貼上的
    expression的細節。
- Class: text
  Output: |
    在R中，如果同學領略了list物件的真正意義，就可以用list物件搭配迴圈來處理。
- Class: cmd_question
  Output: |
    請同學先輸入`formatC(1:10, flag = "0", width = 2)`看看結果
  CorrectAnswer: formatC(1:10, flag = "0", width = 2)
  AnswerTests: omnitest('formatC(1:10, flag = "0", width = 2)')
- Class: cmd_question
  Output: |
    接著請同學想辦法建立一個變數`answer4`，他的值依序是：
    "answer3.01"、"answer3.02"...至"answer3.10"
  CorrectAnswer: answer4 <- paste("answer3", formatC(1:10, flag = "0", width = 2),
    sep = ".")
  AnswerTests: check_val("answer4", answer4 <- paste("answer3", formatC(1:10, flag
    = "0", width = 2), sep = "."))
- Class: cmd_question
  Output: |
    接著請同學輸入`answer3 <- list()`，在變數`answer3`建立一個空的容器list。
  CorrectAnswer: answer3 <- list()
  AnswerTests: check_val("answer3", list())
- Class: cmd_question
  Output: |
    接著請同學輸入：`answer3[[answer4[1]]] <- readBin(answer1[1], what = "raw", n = answer2[1])`
  CorrectAnswer: answer3[[answer4[1]]] <- readBin(answer1[1], what = "raw", n = answer2[1])
  AnswerTests: omnitest('answer3[[answer4[1]]] <- readBin(answer1[1], what = "raw",
    n = answer2[1])')
- Class: text
  Output: |
    這裡`answer3[[answer4[1]]]`是一個巢狀呼叫。
    R會計算出`answer4[1]`的結果（會是一個字串向量），並且在`answer3`(是個list)
    之中建立一個名稱等同於`answer4[1]`計算結果的物件，他的值則是`answer1[1]`
    這個檔案的內容。
- Class: cmd_question
  Output: |
    為了預防錯誤，我們先移除`answer3`這個變數。請同學輸入`rm(answer3)`
  CorrectAnswer: rm(answer3)
  AnswerTests: any_of_exprs("rm(answer3)")
- Class: cmd_question
  Output: |
    請同學依照上面的要領，建立變數`answer5`讓它的每個物件，剛好就是對應檔案透過
    `readBin`讀出來的內容。並且這個物件的名字剛好依序是`answer4`的值。
  CorrectAnswer: |
    answer5 <- local({
      answer5 <- list()
      for(i in 1:10) {
        answer5[[answer4[i]]] <- readBin(answer1[i], what = "raw", n = answer2[i])
      }
      answer5
    })
  AnswerTests: |
    check_val("answer5", local({
      answer5 <- list()
      for(i in 1:10) {
        answer5[[answer4[i]]] <- readBin(answer1[i], what = "raw", n = answer2[i])
      }
      answer5
    }))
- Class: text
  Output: |
    建立list也比建立一堆變數來的方便。舉例來說，如果我們想要每一個檔案的前兩bytes，
    如果我們建立了一系列的變數answer3.01, ..., answer3.10，那就要一個一個的輸入。
    如果要寫迴圈，同學必須先理解 environment 並學習如何操作(CRUD)environment。
- Class: cmd_question
  Output: |
    但是用list就比較方便了。請同學建立一個list：answer6，第一個元素是
    `file.list`中第一個檔案的前兩個bytes，第二個元素是`file.list`中第二
    個檔案的前兩個bytes，... 並且他的名字依序是file.list的值，也就是
    檔案的名稱
  CorrectAnswer: |
    answer6 <- local({
      answer6 <- lapply(answer5, head, 2)
      names(answer6) <- file.list
      answer6
    })
  AnswerTests: "check_val(\"answer6\", \n          structure(\n            list(\n
    \             sample.001.bin = as.raw(c(0x2d, 0x87)), \n              sample.002.bin
    = as.raw(c(0xf7, 0x3c)), \n              sample.003.bin = as.raw(c(0xc6, 0x97)),
    \n              sample.004.bin = as.raw(c(0x66, 0xee)), \n              sample.005.bin
    = as.raw(c(0x76, 0xaf)), \n              sample.006.bin = as.raw(c(0x21, 0x99)),
    \n              sample.007.bin = as.raw(c(0x72, 0xa6)), \n              sample.008.bin
    = as.raw(c(0x35, 0x07)), \n              sample.009.bin = as.raw(c(0x59, 0x9e)),
    \n              sample.010.bin = as.raw(c(0x0e, 0x97))), \n            .Names
    = c(\"sample.001.bin\", \"sample.002.bin\", \"sample.003.bin\", \n                       \"sample.004.bin\",
    \"sample.005.bin\", \"sample.006.bin\", \n                       \"sample.007.bin\",
    \"sample.008.bin\", \"sample.009.bin\", \n                       \"sample.010.bin\")))\n"
- Class: text
  Output: |
    這個練習就到這邊結束了

