<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial Visualization with ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial Visualization with ggplot2
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggmap&rsquo; version 2.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ggmap.html">ggmap-package</a></td>
<td>Plot a ggmap object</td></tr>
<tr><td style="width: 25%;"><a href="bb2bbox.html">bb2bbox</a></td>
<td>Convert a bb specification to a bbox specification</td></tr>
<tr><td style="width: 25%;"><a href="calc_zoom.html">calc_zoom</a></td>
<td>Calculate a zoom given a bounding box</td></tr>
<tr><td style="width: 25%;"><a href="crime.html">crime</a></td>
<td>Crime data</td></tr>
<tr><td style="width: 25%;"><a href="distQueryCheck.html">distQueryCheck</a></td>
<td>Check Google Maps Distance Matrix API query limit</td></tr>
<tr><td style="width: 25%;"><a href="geocode.html">geocode</a></td>
<td>Geocode</td></tr>
<tr><td style="width: 25%;"><a href="geocode.html">geocodeQueryCheck</a></td>
<td>Geocode</td></tr>
<tr><td style="width: 25%;"><a href="geom_leg.html">geom_leg</a></td>
<td>Single line segments with rounded ends</td></tr>
<tr><td style="width: 25%;"><a href="get_cloudmademap.html">get_cloudmademap</a></td>
<td>Get a CloudMade map.</td></tr>
<tr><td style="width: 25%;"><a href="get_googlemap.html">get_googlemap</a></td>
<td>Get a Google Map.</td></tr>
<tr><td style="width: 25%;"><a href="get_map.html">get_map</a></td>
<td>Grab a map.</td></tr>
<tr><td style="width: 25%;"><a href="get_navermap.html">get_navermap</a></td>
<td>Get a Naver Map</td></tr>
<tr><td style="width: 25%;"><a href="get_openstreetmap.html">get_openstreetmap</a></td>
<td>Get an OpenStreetMap</td></tr>
<tr><td style="width: 25%;"><a href="get_stamenmap.html">get_stamenmap</a></td>
<td>Get a Stamen Map</td></tr>
<tr><td style="width: 25%;"><a href="ggimage.html">ggimage</a></td>
<td>Plot an image using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gglocator.html">gglocator</a></td>
<td>Locator for ggplots.</td></tr>
<tr><td style="width: 25%;"><a href="ggmap.html">ggmap</a></td>
<td>Plot a ggmap object</td></tr>
<tr><td style="width: 25%;"><a href="ggmapplot.html">ggmapplot</a></td>
<td>Don't use this function, use ggmap.</td></tr>
<tr><td style="width: 25%;"><a href="hadley.html">hadley</a></td>
<td>Highly unofficial ggplot2 image</td></tr>
<tr><td style="width: 25%;"><a href="inset.html">inset</a></td>
<td>Add ggplot2 insets to a map</td></tr>
<tr><td style="width: 25%;"><a href="inset_raster.html">inset_ggmap</a></td>
<td>Create a (ggplot2) raster layer</td></tr>
<tr><td style="width: 25%;"><a href="inset_raster.html">inset_raster</a></td>
<td>Create a (ggplot2) raster layer</td></tr>
<tr><td style="width: 25%;"><a href="legs2route.html">legs2route</a></td>
<td>Convert a leg-structured route to a route-structured route</td></tr>
<tr><td style="width: 25%;"><a href="LonLat2XY.html">LonLat2XY</a></td>
<td>Convert a lon/lat coordinate to a tile coordinate</td></tr>
<tr><td style="width: 25%;"><a href="make_bbox.html">make_bbox</a></td>
<td>Compute a bounding box</td></tr>
<tr><td style="width: 25%;"><a href="mapdist.html">mapdist</a></td>
<td>Compute map distances using Google</td></tr>
<tr><td style="width: 25%;"><a href="mutate_geocode.html">mutate_geocode</a></td>
<td>Geocode a dataset</td></tr>
<tr><td style="width: 25%;"><a href="OSM_scale_lookup.html">OSM_scale_lookup</a></td>
<td>Look up OpenStreetMap scale for a given zoom level.</td></tr>
<tr><td style="width: 25%;"><a href="ggmap.html">package-ggmap</a></td>
<td>Plot a ggmap object</td></tr>
<tr><td style="width: 25%;"><a href="print.ggmap.html">print.ggmap</a></td>
<td>Print a map</td></tr>
<tr><td style="width: 25%;"><a href="qmap.html">qmap</a></td>
<td>Quick map plot</td></tr>
<tr><td style="width: 25%;"><a href="qmplot.html">qmplot</a></td>
<td>Quick map plot</td></tr>
<tr><td style="width: 25%;"><a href="revgeocode.html">revgeocode</a></td>
<td>Reverse geocode</td></tr>
<tr><td style="width: 25%;"><a href="route.html">route</a></td>
<td>Grab a route from Google</td></tr>
<tr><td style="width: 25%;"><a href="routeQueryCheck.html">routeQueryCheck</a></td>
<td>Check Google Maps Directions API query limit</td></tr>
<tr><td style="width: 25%;"><a href="theme_inset.html">theme_inset</a></td>
<td>Make a ggplot2 inset theme.</td></tr>
<tr><td style="width: 25%;"><a href="theme_nothing.html">theme_nothing</a></td>
<td>Make a blank ggplot2 theme.</td></tr>
<tr><td style="width: 25%;"><a href="wind.html">wind</a></td>
<td>Wind data from Hurricane Ike</td></tr>
<tr><td style="width: 25%;"><a href="XY2LonLat.html">XY2LonLat</a></td>
<td>Convert a tile coordinate to a lon/lat coordinate</td></tr>
<tr><td style="width: 25%;"><a href="zips.html">zips</a></td>
<td>Zip code data for the Greater Houston Metropolitan Area from the 2000 census</td></tr>
</table>
</body></html>
