Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3

Package: BH
Version: 1.60.0-1
License: BSL-1.0

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: i386, x64

Package: codetools
Version: 0.2-14
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: crayon
Version: 1.3.1
Imports: memoise, grDevices, methods, utils
Suggests: testthat
License: MIT + file LICENSE

Package: curl
Version: 0.9.6
Depends: R (>= 3.0.0)
Suggests: testthat, knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: i386, x64

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)

Package: devtools
Version: 1.10.0
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise, whisker,
        digest, rstudioapi (>= 0.2.0), jsonlite, stats, git2r (>=
        0.11.0), withr
Suggests: curl (>= 0.9), testthat (>= 0.7), BiocInstaller, Rcpp (>=
        0.10.0), MASS, rmarkdown, knitr, lintr (>= 0.2.1), bitops,
        roxygen2 (>= 5.0.0), evaluate, rversions
License: GPL (>= 2)
Archs: i386, x64

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2

Package: digest
Version: 0.6.9
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL-2
Archs: i386, x64

Package: dplyr
Version: 0.4.3
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10),
        DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table,
        testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>=
        3.0-1), nycflights13, methods
License: MIT + file LICENSE
Archs: i386, x64

Package: evaluate
Version: 0.8.3
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: filehash
Version: 2.3
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
Archs: i386, x64

Package: formatR
Version: 1.3
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL

Package: geosphere
Version: 1.5-1
Depends: sp, R (>= 2.10.0)
Suggests: methods, raster
License: GPL (>= 3)
Archs: i386, x64

Package: GGally
Version: 1.0.1
Depends: R (>= 2.14)
Imports: ggplot2 (>= 2.0.0), grid (>= 3.0.0), gtable (>= 0.1.2), plyr
        (>= 1.8), reshape (>= 0.8.4)
Suggests: arm (>= 1.7), geosphere (>= 1.3-11), ggmap (>= 2.3), igraph
        (>= 1.0.0), intergraph (>= 2.0-0), maps (>= 2.3-9), network (>=
        1.7.2), RColorBrewer (>= 1.0-5), scagnostics (>= 0.2-4), scales
        (>= 0.2.3), sna (>= 2.3-1), survival (>= 2.37-4), tnet (>=
        3.0), knitr (>= 1.12), rmarkdown (>= 0.9.2), roxygen2 (>=
        5.0.0), testthat
License: GPL (>= 2.0)

Package: ggmap
Version: 2.6.1
Depends: R (>= 2.14.0), ggplot2 (>= 2.0.0)
Imports: proto, RgoogleMaps, png, plyr, reshape2, rjson, mapproj, jpeg,
        geosphere, digest, scales
Suggests: MASS, stringr, hexbin, dplyr
License: GPL-2

Package: ggplot2
Version: 2.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),
        reshape2, scales (>= 0.3.0), stats
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps,
        maptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg,
        knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2

Package: git2r
Version: 0.14.0
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
License: GPL-2
Archs: i386, x64

Package: googleVis
Version: 0.5.10
Depends: R (>= 3.0.2)
Imports: methods, RJSONIO, utils
Suggests: shiny (>= 0.4.0), httpuv (>= 1.2.0), knitr (>= 1.5)
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: highr
Version: 0.5.1
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: htmltools
Version: 0.3.5
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: httr
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2
License: MIT + file LICENSE

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: jsonlite
Version: 0.9.19
Depends: methods
Suggests: curl (>= 0.5), plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: i386, x64

Package: knitr
Version: 1.12.3
Depends: R (>= 3.0.2)
Imports: evaluate (>= 0.8), digest, formatR, highr, markdown, stringr
        (>= 0.6), yaml (>= 2.1.5), methods, tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, tikzDevice
        (>= 0.9), XML, RCurl
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: lazyeval
Version: 0.1.10
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark, testthat
License: GPL-3
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: mapproj
Version: 1.2-4
Depends: maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Archs: i386, x64

Package: maps
Version: 3.1.0
Depends: R (>= 2.14.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.2-4), sp, maptools
License: GPL-2
Archs: i386, x64

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: memoise
Version: 1.0.0
Imports: digest (>= 0.6.3)
Suggests: testthat
License: MIT + file LICENSE

Package: mime
Version: 0.4
Imports: tools
License: GPL-2
Archs: i386, x64

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: nycflights13
Version: 0.1
Depends: R (>= 3.1.0)
Suggests: dplyr
License: CC0

Package: openssl
Version: 0.9.2
Suggests: testthat, digest, knitr, jsonlite
License: MIT + file LICENSE
Archs: i386, x64

Package: plyr
Version: 1.8.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
        iterators
License: MIT + file LICENSE
Archs: i386, x64

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2

Package: R6
Version: 2.1.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
Archs: i386, x64

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.12.4
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RCurl
Version: 1.95-4.8
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: readr
Version: 0.2.2
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: i386, x64

Package: rgl
Version: 0.95.1441
Depends: R (>= 2.15.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, rglwidget (>= 0.1.1427), knitr, rmarkdown
License: GPL
Archs: i386, x64

Package: RgoogleMaps
Version: 1.2.0.7
Depends: R (>= 2.10)
Imports: graphics, stats, utils, png, RJSONIO
Suggests: PBSmapping, maptools, sp, rgdal, loa, RColorBrewer
License: GPL

Package: rjson
Version: 0.2.15
Depends: R (>= 3.1.0)
License: GPL-2
Archs: i386, x64

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: rmarkdown
Version: 0.9.5
Depends: R (>= 3.0)
Imports: tools, utils, grDevices, knitr (>= 1.11), yaml (>= 2.1.5),
        htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.11), tufte, testthat, digest
License: GPL-3

Package: RSQLite
Version: 1.0.0
Depends: R (>= 2.10.0), DBI (>= 0.3.1), methods
Suggests: testthat
License: LGPL (>= 2)
Archs: i386, x64

Package: rstudioapi
Version: 0.5
Suggests: testthat
License: MIT + file LICENSE

Package: scales
Version: 0.4.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling,
        methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr
License: MIT + file LICENSE
Archs: i386, x64

Package: sp
Version: 1.2-2
Depends: R (>= 3.0.0)
Imports: utils, stats, graphics, grDevices, methods, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat,
        maptools, deldir
License: GPL (>= 2)
Archs: i386, x64

Package: stringi
Version: 1.0-1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.0.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr
License: GPL-2

Package: testit
Version: 0.5
Suggests: rstudioapi
License: GPL

Package: testthat
Version: 0.11.0
Depends: R (>= 3.1.0), methods
Imports: digest, crayon, praise
Suggests: devtools
License: MIT + file LICENSE
Archs: i386, x64

Package: tikzDevice
Version: 0.10-1
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: testthat (>= 0.8.1), evaluate, stringr, ggplot2, maps, knitr,
        crayon
License: GPL (>= 2)
Archs: i386, x64

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3

Package: withr
Version: 1.0.1
Depends: R (>= 3.0.2)
Imports: stats, graphics
Suggests: testthat
License: GPL (>= 2)

Package: xml2
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl
License: GPL (>= 2)
Archs: i386, x64

Package: XML
Version: 3.98-1.4
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: i386, x64

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

