Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: aca44def655f1308ecb75b902bd5d9da

Package: BH
Version: 1.60.0-1
License: BSL-1.0
MD5sum: 675526b1544e568697aca6540b422486

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: f5e8b6db086beab21cdeda5bbde1aa11

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: caTools.so.dSYM
MD5sum: 6031f854781286b2c54b6dfc067e5da4

Package: codetools
Version: 0.2-14
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: fe99df00246db2a4cd0c89291139a16d

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: ddf171487b8144ba719e4e43d9c072f6

Package: crayon
Version: 1.3.1
Imports: memoise, grDevices, methods, utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d2d4ec0581b5f3de945f3f31772ac521

Package: curl
Version: 0.9.6
Depends: R (>= 3.0.0)
Suggests: testthat, knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: 0ae1cf9618c84574a3011ff12d7266b9

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: acc87dbaf2a2650fd39edfa46eebc8bd

Package: devtools
Version: 1.10.0
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise, whisker,
        digest, rstudioapi (>= 0.2.0), jsonlite, stats, git2r (>=
        0.11.0), withr
Suggests: curl (>= 0.9), testthat (>= 0.7), BiocInstaller, Rcpp (>=
        0.10.0), MASS, rmarkdown, knitr, lintr (>= 0.2.1), bitops,
        roxygen2 (>= 5.0.0), evaluate, rversions
License: GPL (>= 2)
Archs: devtools.so.dSYM
MD5sum: 8f0f1af57c98c7bc01ce235a4ec9c46f

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: 3cc4700f4499c9ce13dc250841f0e9c3

Package: digest
Version: 0.6.9
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL-2
Archs: digest.so.dSYM
MD5sum: de20cd9ec4d2b5367c9d21873703e159

Package: dplyr
Version: 0.4.3
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10),
        DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table,
        testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>=
        3.0-1), nycflights13, methods
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: cce6e9b49815d579cb7614a3333a9a92

Package: evaluate
Version: 0.8.3
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 57fac726530208c843b46bac6e1d76a1

Package: filehash
Version: 2.3
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
Archs: filehash.so.dSYM
MD5sum: 1c876ce013c1e946154c145ab6e1ceb3

Package: formatR
Version: 1.3
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: 2a333d80f46da2a488351ec06405db7a

Package: geosphere
Version: 1.5-1
Depends: sp, R (>= 2.10.0)
Suggests: methods, raster
License: GPL (>= 3)
Archs: geosphere.so.dSYM
MD5sum: e046a54d2517587517cb405c2df20ae2

Package: GGally
Version: 1.0.1
Depends: R (>= 2.14)
Imports: ggplot2 (>= 2.0.0), grid (>= 3.0.0), gtable (>= 0.1.2), plyr
        (>= 1.8), reshape (>= 0.8.4)
Suggests: arm (>= 1.7), geosphere (>= 1.3-11), ggmap (>= 2.3), igraph
        (>= 1.0.0), intergraph (>= 2.0-0), maps (>= 2.3-9), network (>=
        1.7.2), RColorBrewer (>= 1.0-5), scagnostics (>= 0.2-4), scales
        (>= 0.2.3), sna (>= 2.3-1), survival (>= 2.37-4), tnet (>=
        3.0), knitr (>= 1.12), rmarkdown (>= 0.9.2), roxygen2 (>=
        5.0.0), testthat
License: GPL (>= 2.0)
MD5sum: 6d74b2d7f6dee6a516a395ba4def566f

Package: ggmap
Version: 2.6.1
Depends: R (>= 2.14.0), ggplot2 (>= 2.0.0)
Imports: proto, RgoogleMaps, png, plyr, reshape2, rjson, mapproj, jpeg,
        geosphere, digest, scales
Suggests: MASS, stringr, hexbin, dplyr
License: GPL-2
MD5sum: 26a2f3549907579fc9d1afe27b25f382

Package: ggplot2
Version: 2.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),
        reshape2, scales (>= 0.3.0), stats
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps,
        maptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg,
        knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2
MD5sum: 8cfe6a4735a8bf9152452c0c8289f894

Package: git2r
Version: 0.14.0
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: e5643c9070af6ad7336d36b6ddb1a5b0

Package: googleVis
Version: 0.5.10
Depends: R (>= 3.0.2)
Imports: methods, RJSONIO, utils
Suggests: shiny (>= 0.4.0), httpuv (>= 1.2.0), knitr (>= 1.5)
License: GPL (>= 2)
MD5sum: 63e9a54d4c2f6a2f0e867c984df97d93

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: ca4fa3d45dfd8d4dc77a1b11d3dab15d

Package: highr
Version: 0.5.1
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: 6c9fae5598cb46e42860caf0065a919f

Package: htmltools
Version: 0.3.5
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: htmltools.so.dSYM
MD5sum: 16b42a80da7895fab4b13a2766a712d7

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 342ed1a66593e27891a17738f8216047

Package: httr
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: jsonlite, mime, curl (>= 0.9.1), openssl (>= 0.8), R6
Suggests: httpuv, jpeg, knitr, png, testthat (>= 0.8.0), readr, xml2
License: MIT + file LICENSE
MD5sum: b03c1b51e4c5af0793a052ff39453a5c

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: jpeg.so.dSYM
MD5sum: b45cc8cffde99888c18d735125ae3863

Package: jsonlite
Version: 0.9.19
Depends: methods
Suggests: curl (>= 0.5), plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: de2fad853dad2492b1ce5748cb64ed51

Package: knitr
Version: 1.12.3
Depends: R (>= 3.0.2)
Imports: evaluate (>= 0.8), digest, formatR, highr, markdown, stringr
        (>= 0.6), yaml (>= 2.1.5), methods, tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, tikzDevice
        (>= 0.9), XML, RCurl
License: GPL
MD5sum: 138c944033db3949603713affa6c2f8e

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 3f763e3e7ff55ae16134e30ed6427406

Package: lazyeval
Version: 0.1.10
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark, testthat
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 1a095b929ecfbd4be671138c49f617fb

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 4c657c3a48db962ba0e99909eb862cce

Package: mapproj
Version: 1.2-4
Depends: maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Archs: mapproj.so.dSYM
MD5sum: 11d2abbaad176a0c803edebad6d4568b

Package: maps
Version: 3.1.0
Depends: R (>= 2.14.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.2-4), sp, maptools
License: GPL-2
Archs: maps.so.dSYM
MD5sum: 7c3c5640edf7f8af00f6d4d093f7c1eb

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: c8d22622128247a979c1f79bfa9415d3

Package: memoise
Version: 1.0.0
Imports: digest (>= 0.6.3)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8e865c362a6f21aab442bb27d9fd4631

Package: mime
Version: 0.4
Imports: tools
License: GPL-2
Archs: mime.so.dSYM
MD5sum: 716a0882489441b8d208fa5b7d478d12

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: f70ce4b50c562167e874ac3474c244e7

Package: nycflights13
Version: 0.1
Depends: R (>= 3.1.0)
Suggests: dplyr
License: CC0
MD5sum: 0c5040899ce4a38d7d247ce09208952f

Package: openssl
Version: 0.9.2
Suggests: testthat, digest, knitr, jsonlite
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 674cf58ac1a72fd3003b10f6415fd52d

Package: plyr
Version: 1.8.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
        iterators
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 5152d00fcebbd3fb43d20a5a4214dca3

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: 2da75557452906f590c66d161ad6639e

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a5ac3b489007a7b3214925c1e0d0d007

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: 4a48bcdfa3d8d42280b9c55854d22052

Package: R6
Version: 2.1.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: b3ccf7c9731ab27ac63313432af4b81a

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: 2189ca008605da50931826e9935a7122

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: f6eb62f53f2f41cd30cc04a839553d19

Package: Rcpp
Version: 0.12.4
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: 7b7aae04cc03ecf28afbfe7f7d54f0ca

Package: RCurl
Version: 1.95-4.8
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: RCurl.so.dSYM
MD5sum: 528f5eb8ad06f7ee5b8d2b1734e2f256

Package: readr
Version: 0.2.2
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: f4c8d7b1b9c91cd994c644201ecfc3ff

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: 392c0e193b4b413b0f5498b9e8ea9547

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 1b39e096c8c8c4178d0663dc2064a969

Package: rgl
Version: 0.95.1441
Depends: R (>= 2.15.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, rglwidget (>= 0.1.1427), knitr, rmarkdown
License: GPL
Archs: rgl.so.dSYM
MD5sum: 4247ff47e234509019f148764582de4f

Package: RgoogleMaps
Version: 1.2.0.7
Depends: R (>= 2.10)
Imports: graphics, stats, utils, png, RJSONIO
Suggests: PBSmapping, maptools, sp, rgdal, loa, RColorBrewer
License: GPL
MD5sum: af575b924d9ff1236c3da8458df6c0e5

Package: rjson
Version: 0.2.15
Depends: R (>= 3.1.0)
License: GPL-2
Archs: rjson.so.dSYM
MD5sum: 2c93e1f617bb2582cac160e2d7c12b37

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: RJSONIO.so.dSYM
MD5sum: b148bfe825950bfe4ac744d22eaa3d75

Package: rmarkdown
Version: 0.9.5
Depends: R (>= 3.0)
Imports: tools, utils, grDevices, knitr (>= 1.11), yaml (>= 2.1.5),
        htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.11), tufte, testthat, digest
License: GPL-3
MD5sum: 822f8080abff23f96160541f6f8cdd6a

Package: RSQLite
Version: 1.0.0
Depends: R (>= 2.10.0), DBI (>= 0.3.1), methods
Suggests: testthat
License: LGPL (>= 2)
Archs: RSQLite.so.dSYM
MD5sum: d4d991c7ed6bdc4d3c10eed35ff05303

Package: rstudioapi
Version: 0.5
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c7bdf591b5f8e82d06b1df6e79a91039

Package: scales
Version: 0.4.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling,
        methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: bb36a1379cc5ac801a36d40073580faf

Package: sp
Version: 1.1-1
Depends: R (>= 3.0.0)
Imports: methods, graphics, utils, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.2-20), gstat
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: 474a86926f0a124284a56c94db1a52b2

Package: stringi
Version: 1.0-1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: f366e7c707d2c128b84077ae8826f7a8

Package: stringr
Version: 1.0.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr
License: GPL-2
MD5sum: cb22c6256d35acf9c9d80884560c0a6f

Package: testit
Version: 0.5
Suggests: rstudioapi
License: GPL
MD5sum: f545344905d95ebe6a0ebd2210bd0686

Package: testthat
Version: 0.11.0
Depends: R (>= 3.1.0), methods
Imports: digest, crayon, praise
Suggests: devtools
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 931dc2617f69280cc1a7d0ad5e0aa10b

Package: tikzDevice
Version: 0.10-1
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: testthat (>= 0.8.1), evaluate, stringr, ggplot2, maps, knitr,
        crayon
License: GPL (>= 2)
Archs: tikzDevice.so.dSYM
MD5sum: 0f179b92edccf1ccdb0c7fb2bdb29358

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: 0b6c8dfb97d46c77615fe532576a3f4a

Package: withr
Version: 1.0.1
Depends: R (>= 3.0.2)
Imports: stats, graphics
Suggests: testthat
License: GPL (>= 2)
MD5sum: c417e629d5ef1c116f535179138a5d41

Package: xml2
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl
License: GPL (>= 2)
Archs: xml2.so.dSYM
MD5sum: 71886d1d33b309bdf6a675487c7e524b

Package: XML
Version: 3.98-1.4
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: XML.so.dSYM
MD5sum: 299a5498b2d56d68dba2fe5d5d5192f8

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: d1edc5e1a1c74fdbd53cdcc979d85b22

