- Class: meta
  Course: HahowRTutorial
  Lesson: 23-Lapply
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1

- Class: text
  Output: |
    這是「lapply的撰寫」的習題。

- Class: mult_question
  Output: |
    如果我們已經有一個for迴圈的敘述：`for(var in seq) expr`，請問改寫成`lapply`之後，
    在`lapply(x, function(i) expr)`的`x`要填寫什麼？
  AnswerChoices: var;seq;expr;for
  CorrectAnswer: seq
  
- Class: mult_question
  Output: |
    如果我們已經有一個for迴圈的敘述：`for(var in seq) expr`，請問改寫成`lapply`之後，
    在`lapply(x, function(i) expr)`的`i`要填寫什麼？
  AnswerChoices: var;seq;expr;for
  CorrectAnswer: var

- Class: mult_question
  Output: |
    假如我們有個for迴圈：`for(species in unique(iris$Species)) iris$Sepal.Length[iris$Species == species]`，
    要如何改成lapply呢？
  AnswerChoices: lapply(unique(iris$Species), function(species) iris$Sepal.Length[iris$Species == species]);lapply( iris$Sepal.Length, function(iris) unique(iris$Species))
  CorrectAnswer: lapply(unique(iris$Species), function(species) iris$Sepal.Length[iris$Species == species])

- Class: mult_question
  Output: |
    請問`lapply`的結果會是什麼型態呢？
  AnswerChoices: logical;numeric;character;list
  CorrectAnswer: list

- Class: text
  Output : |
    習題就到這邊結束了。有興趣挑戰寫函數的同學，請到Lapply-Challenge的練習。
