- Class: meta
  Course: HahowRTutorial
  Lesson: 18-Delete
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R語言的型態：刪除R語言的物件」的習題。我們利用R的Create、Read、Update與Delete功能，
    探索一個稱為「Will Rogers phenomenon」的分析現象。
- Class: cmd_question
  Output: |
    假設有個幼稚園，裡面有兩個班級的小朋友。
    A班小朋友的年齡存在變數`A`，請同學看看。
  CorrectAnswer: A
  AnswerTests: any_of_exprs('A')
  Hint: A
- Class: cmd_question
  Output: |
    B班小朋友的年齡存在變數`B`，請同學看看。
  CorrectAnswer: B
  AnswerTests: any_of_exprs('B')
  Hint: B
- Class: cmd_question
  Output: |
    請問同學，A班的平均年齡是？
  CorrectAnswer: mean(A)
  AnswerTests: val_is(mean(A))
  Hint: mean(A)
- Class: cmd_question
  Output: |
    請問同學，B班的平均年齡是？
  CorrectAnswer: mean(B)
  AnswerTests: val_is(mean(B))
  Hint: mean(B)
- Class: text
  Output: |
    一般來說，如果我們把一個小朋友從A班轉移到B班後，會期待兩個班級的平均年齡，
    一個會上升，一個會下降。
- Class: text
  Output: |
    舉例來說，如果我們關心的是兩個班級的數學考試成績，那把一個同學從A班轉到B班，
    應該會把兩個班級的平均拉近。
- Class: text
  Output: |
    Will Rogers phenomenon則是說，可以透過轉班，讓兩個班級的平均數學成績都變高。
    我們這裡拿平均年齡做示範。假設B班的第四個同學轉搬到A班去。
- Class: cmd_question
  Output: |
    請同學建立變數`B2`，他的值是轉班後的B班同學的年齡。
  CorrectAnswer: B2 <- B[-4]
  AnswerTests: check_val("B2", B[-4])
  Hint: B2 <- B[-4]
- Class: cmd_question
  Output: |
    請同學建立變數`A2`，他的值是轉班後的A班同學的年齡。
    請用`c(A, B[4])`
  CorrectAnswer: A2 <- c(A, B[4])
  AnswerTests: check_val("A2", c(A, B[4]))
  Hint: A2 <- c(A, B[4])
- Class: cmd_question
  Output: |
    請同學建立一個變數：`result`，他的值依序是：
    A班的平均年齡、A2班的平均年齡、
    B班的平均年齡與B2班的平均年齡。
  CorrectAnswer: result <- c(mean(A), mean(A2), mean(B), mean(B2))
  AnswerTests: check_val("result", c(mean(A), mean(A2), mean(B), mean(B2)))
  Hint: result <- c(mean(A), mean(A2), mean(B), mean(B2))
- Class: cmd_question
  Output: |
    請更新`result`，讓他的值得名稱依序為"A"、"A2"、"B"與"B2"。
  CorrectAnswer: names(result) <- c("A", "A2", "B", "B2")
  AnswerTests: "check_val(\"result\", structure(c(3.57142857142857, 3.875, 6.6, 6.75),
    .Names = c(\"A\", \n  \"A2\", \"B\", \"B2\")))\n"
  Hint: names(result) <- c("A", "A2", "B", "B2")
- Class: cmd_question
  Output: |
    請輸入`result`觀察結果。是不是有看到Will Rogers phenomenon？
  CorrectAnswer: result
  AnswerTests: any_of_exprs('result')
  Hint: result
- Class: text
  Output: |
    接下來，我們解釋一下Will Rogers phenomenon的成因。
- Class: cmd_question
  Output: |
    請同學用`max`函數計算A班年齡最大的同學。
  CorrectAnswer: max(A)
  AnswerTests: any_of_exprs('max(A)')
  Hint: max(A)
- Class: cmd_question
  Output: |
    請同學用`min`函數計算B班年齡最小的同學。
  CorrectAnswer: min(B)
  AnswerTests: any_of_exprs('min(B)')
  Hint: min(B)
- Class: cmd_question
  Output: |
    請輸出B班第四名同學的年齡
  CorrectAnswer: B[4]
  AnswerTests: any_of_exprs('B[4]')
  Hint: B[4]
- Class: text
  Output: |
    由於B班第四名同學的年齡是最小的年齡，所以移出會導致B班的平均年齡上升。
- Class: text
  Output: |
    由於B班第四名同學的年齡超過A班最大的年齡，所以移入也會導致A班的平均年齡上升。
- Class: text
  Output: |
    除此之外，A、B兩個班級的數據分佈完全不同（A班主要在3~4、B班主要在6~7）也是重要的原因。
- Class: text
  Output: |
    1. 兩個班級的分佈完全不同 2. 移動的值剛好小於大的班級的平均值、又超過小的班級的平均值。
    兩個因素成立，就會觀察到Will Rogers phenomenon了。

