- Class: meta
  Course: HahowRTutorial
  Lesson: 03-Function
  Author: Wush Wu
  Type: Standard
  Organization: http://datascienceandr.org
  Version: 0.1
- Class: text
  Output: |
    這是「R語言中如何使用函數」與「R語言中如何閱讀函數的說明」單元的習題。
- Class: cmd_question
  Output: |
    首先請同學在Console輸入：`?installed.packages`打開這個函數的說明文件。
    注意喔，它不是我們影片中解說的函數，兩者的名稱略有不同。
  CorrectAnswer: ?installed.packages
  AnswerTests: omnitest('?installed.packages')
  Hint: ?installed.packages
- Class: mult_question
  Output: |
    請問同學，這個函數一共有幾個參數？
  AnswerChoices: 3;4;5;6
  CorrectAnswer: 5
  AnswerTests: omnitest(correctVal = '5')
- Class: mult_question
  Output: |
    如果我們輸入：`installed.packages("/tmp")`，請問`"/tmp"`會被指定給那一個參數？
  AnswerChoices: lib.loc;priority;noCache;fields;subarch
  CorrectAnswer: lib.loc
  AnswerTests: omnitest(correctVal = 'lib.loc')
- Class: mult_question
  Output: |
    如果我們輸入：`installed.packages("/tmp")`，請問參數priority的值會是？
  AnswerChoices: |
    "/tmp";/tmp;NULL;FALSE;.Platform$r_arch
  CorrectAnswer: 'NULL'
  AnswerTests: omnitest(correctVal = 'NULL')
- Class: mult_question
  Output: |
    如果我們輸入：`installed.packages("NA", lib.loc = "/tmp")`，請問參數lib.loc的值會是？
  AnswerChoices: |
    "/tmp";"NA";NULL;FALSE;.Platform$r_arch
  CorrectAnswer: '"/tmp"'
  AnswerTests: omnitest(correctVal = '"/tmp"')
- Class: mult_question
  Output: |
    如果我們輸入：`installed.packages("NA", lib.loc = "/tmp")`，請問參數priority的值會是？
  AnswerChoices: |
    "/tmp";"NA";NULL;FALSE;.Platform$r_arch
  CorrectAnswer: '"NA"'
  AnswerTests: omnitest(correctVal = '"NA"')
- Class: mult_question
  Output: |
    如果我們輸入：`installed.packages(a = 1)`，請問會不會發生錯誤？
  AnswerChoices: 會;不會
  CorrectAnswer: 會
  AnswerTests: omnitest(correctVal = '會')

